<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Service"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold" >

        </TextView>
        
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >

	            <!--  ListRow Left sied Thumbnail image -->
	            <LinearLayout android:id="@+id/thumbnailLayout"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:padding="3dip"
	                android:layout_marginRight="5dip">
	         
	                <ImageView
	                    android:id="@+id/list_image"
	                    android:src="@drawable/wireless"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:scaleType="fitCenter"
	                    android:adjustViewBounds="true"/>
	         
	            </LinearLayout>

	           <!--  ListRow Right side of -->
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" 
                    >
	            
			            
			            
			
			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal" >
			
			            <TextView
			                android:id="@+id/alert"
			                android:text="Alert"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:padding="3dp"
			                android:textSize="12sp"
			                android:textStyle="bold"  />
			

			        </LinearLayout>
		        
			         <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/secondRow" >
			            
			            <TextView
                            android:id="@+id/description"
                            android:text="Desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textSize="12sp" />  
			             
			        
				          <LinearLayout
				            android:id="@+id/valueLayout"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:orientation="horizontal" >
				
				            <TextView
				                android:id="@+id/valueFixedText"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Value: "
				                android:padding="3dp"
				                android:textSize="12sp" />
				
				            <TextView
				                android:id="@+id/value"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:padding="3dp"
				                android:textSize="12sp" />
				        </LinearLayout> <!--  end of value layout -->
			        
			        </LinearLayout> <!--  end of second row -->
		
			        <TextView
			            android:id="@+id/timestamp"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:padding="3dp"
			            android:text="date"
			            android:textSize="8sp" />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        

</RelativeLayout>