<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/service"
        android:textSize="12sp"
        android:padding="3dp" >
    </TextView>

    <TextView
        android:id="@+id/service_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/alert"
        android:textSize="12sp"
        android:padding="3dp" />
    
</LinearLayout> 
