apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "fr.frazew.virtualgyroscope"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 151
        versionName "1.5.1"
        //resConfigs "nodpi", "hdpi"
    }
    buildTypes {
        release {
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'de.robv.android.xposed:api:82'
    compile 'com.android.support:appcompat-v7:25.+'
}
