<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".MainActivity" 
    android:orientation="vertical">
    
    <com.example.newdemo.MyCameraView
        android:id="@+id/HandGestureApp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/AddBtn"
        opencv:camera_id="front"
        />

    <Button
        android:id="@+id/AddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:onClick="addNewGesture"
        android:text="@string/AddGesture"
        android:visibility="invisible" />

    <Button
        android:id="@+id/TrainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AddBtn"
        android:layout_below="@+id/AddBtn"
        android:layout_marginTop="29dp"
        android:onClick="train"
        android:text="@string/train"
        android:visibility="invisible" />

    <Button
        android:id="@+id/TestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/TrainBtn"
        android:onClick="test"
        android:text="@string/test"
        android:visibility="invisible" />

</RelativeLayout>
