<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.luklanis.csipsimple.taskerplugin"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.CONFIGURE_SIP" />

    <application
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".EditActivity"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING" />
            </intent-filter>
        </activity>
        <!-- Listen for the "fire" action -->
        <receiver android:name=".FireReceiver"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.FIRE_SETTING" />
            </intent-filter>
        </receiver>
    </application>

</manifest>