<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Packet Sender</string>
    <string name="title_packets">Packets</string>
    <string name="title_trafficlog">Traffic Log</string>
    <string name="title_settings">Settings</string>
    <string name="action_about">About</string>

    <string-array name="method_values">
        <item>TCP</item>
        <item>UDP</item>
    </string-array>

    <string name="title_activity_new_packet">NewPacketActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_about">About Packet Sender</string>
    <string name="about_html">
<![CDATA[
<h1>Packet Sender for Android</h1>
<i>Thank you for supporting software that supports you!</i>
<br>
<br>This app contains :
<br>
<br>&bull; no ads
<br>&bull; no bundleware
<br>&bull; no internal tracking or analytics software
<br>&bull; no pop-ups begging for likes or reviews
<br>&bull; only the bare minimum permissions to do its work
</ul>
<br><br>
If you like the mobile version, check out the free desktop version! Also, please
tell your friends about Packet Sender.


    <p>Packet Sender is wholly owned and &copy <b>Dan Nagle</b>.</p>

]]>
    </string>
    <string name="title_activity_pswidget_on_create">Packet Sender Widget</string>

</resources>
