<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 29 19:51:19 EDT 2014 -->
<title>RtspClient</title>
<meta name="date" content="2014-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtspClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.Callback.html" title="interface in net.majorkernelpanic.streaming.rtsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/rtsp/RtspClient.html" target="_top">Frames</a></li>
<li><a href="RtspClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming.rtsp</div>
<h2 title="Class RtspClient" class="title">Class RtspClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.rtsp.RtspClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RtspClient</span>
extends java.lang.Object</pre>
<div class="block">RFC 2326.
 A basic and asynchronous RTSP client.
 The original purpose of this class was to implement a small RTSP client compatible with Wowza.
 It implements Digest Access Authentication according to RFC 2069.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.Callback.html" title="interface in net.majorkernelpanic.streaming.rtsp">RtspClient.Callback</a></strong></code>
<div class="block">The callback interface you need to implement to know what's going on with the 
 RTSP server (for example your Wowza Media Server).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#ERROR_CONNECTION_FAILED">ERROR_CONNECTION_FAILED</a></strong></code>
<div class="block">Message sent when the connection to the RTSP server failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#ERROR_CONNECTION_LOST">ERROR_CONNECTION_LOST</a></strong></code>
<div class="block">Message sent when the connection with the RTSP server has been lost for 
 some reason (for example, the user is going under a bridge).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#ERROR_WRONG_CREDENTIALS">ERROR_WRONG_CREDENTIALS</a></strong></code>
<div class="block">Message sent when the credentials are wrong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#MESSAGE_CONNECTION_RECOVERED">MESSAGE_CONNECTION_RECOVERED</a></strong></code>
<div class="block">Message sent when the connection with the RTSP server has been reestablished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#TRANSPORT_TCP">TRANSPORT_TCP</a></strong></code>
<div class="block">Use this to use TCP for the transport protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#TRANSPORT_UDP">TRANSPORT_UDP</a></strong></code>
<div class="block">Use this to use UDP for the transport protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#RtspClient()">RtspClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#isStreaming()">isStreaming</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#setCallback(net.majorkernelpanic.streaming.rtsp.RtspClient.Callback)">setCallback</a></strong>(<a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.Callback.html" title="interface in net.majorkernelpanic.streaming.rtsp">RtspClient.Callback</a>&nbsp;cb)</code>
<div class="block">Sets the callback interface that will be called on status updates of the connection
 with the RTSP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#setCredentials(java.lang.String, java.lang.String)">setCredentials</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">If authentication is enabled on the server, you need to call this with a valid username/password pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#setServerAddress(java.lang.String, int)">setServerAddress</a></strong>(java.lang.String&nbsp;host,
                int&nbsp;port)</code>
<div class="block">Sets the destination address of the RTSP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#setSession(net.majorkernelpanic.streaming.Session)">setSession</a></strong>(<a href="../../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming">Session</a>&nbsp;session)</code>
<div class="block">The <a href="../../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><code>Session</code></a> that will be used to stream to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#setStreamPath(java.lang.String)">setStreamPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">The path to which the stream will be sent to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#setTransportMode(int)">setTransportMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Call this with <a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#TRANSPORT_TCP"><code>TRANSPORT_TCP</code></a> or <a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#TRANSPORT_UDP">0</a> to choose the 
 transport protocol that will be used to send RTP/RTCP packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#startStream()">startStream</a></strong>()</code>
<div class="block">Connects to the RTSP server to publish the stream, and the effectively starts streaming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#stopStream()">stopStream</a></strong>()</code>
<div class="block">Stops the stream, and informs the RTSP server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspClient.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CONNECTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONNECTION_FAILED</h4>
<pre>public static final&nbsp;int ERROR_CONNECTION_FAILED</pre>
<div class="block">Message sent when the connection to the RTSP server failed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspClient.ERROR_CONNECTION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_WRONG_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_WRONG_CREDENTIALS</h4>
<pre>public static final&nbsp;int ERROR_WRONG_CREDENTIALS</pre>
<div class="block">Message sent when the credentials are wrong.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspClient.ERROR_WRONG_CREDENTIALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPORT_UDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_UDP</h4>
<pre>public static final&nbsp;int TRANSPORT_UDP</pre>
<div class="block">Use this to use UDP for the transport protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspClient.TRANSPORT_UDP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPORT_TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_TCP</h4>
<pre>public static final&nbsp;int TRANSPORT_TCP</pre>
<div class="block">Use this to use TCP for the transport protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspClient.TRANSPORT_TCP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CONNECTION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONNECTION_LOST</h4>
<pre>public static final&nbsp;int ERROR_CONNECTION_LOST</pre>
<div class="block">Message sent when the connection with the RTSP server has been lost for 
 some reason (for example, the user is going under a bridge).
 When the connection with the server is lost, the client will automatically try to
 reconnect as long as <a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#stopStream()"><code>stopStream()</code></a> is not called.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspClient.ERROR_CONNECTION_LOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_CONNECTION_RECOVERED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_CONNECTION_RECOVERED</h4>
<pre>public static final&nbsp;int MESSAGE_CONNECTION_RECOVERED</pre>
<div class="block">Message sent when the connection with the RTSP server has been reestablished.
 When the connection with the server is lost, the client will automatically try to
 reconnect as long as <a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#stopStream()"><code>stopStream()</code></a> is not called.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.rtsp.RtspClient.MESSAGE_CONNECTION_RECOVERED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtspClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtspClient</h4>
<pre>public&nbsp;RtspClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallback(net.majorkernelpanic.streaming.rtsp.RtspClient.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.Callback.html" title="interface in net.majorkernelpanic.streaming.rtsp">RtspClient.Callback</a>&nbsp;cb)</pre>
<div class="block">Sets the callback interface that will be called on status updates of the connection
 with the RTSP server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - The implementation of the <a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.Callback.html" title="interface in net.majorkernelpanic.streaming.rtsp"><code>RtspClient.Callback</code></a> interface</dd></dl>
</li>
</ul>
<a name="setSession(net.majorkernelpanic.streaming.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(<a href="../../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming">Session</a>&nbsp;session)</pre>
<div class="block">The <a href="../../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><code>Session</code></a> that will be used to stream to the server.
 If not called before <a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#startStream()"><code>startStream()</code></a>, a it will be created.</div>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming">Session</a>&nbsp;getSession()</pre>
</li>
</ul>
<a name="setServerAddress(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerAddress</h4>
<pre>public&nbsp;void&nbsp;setServerAddress(java.lang.String&nbsp;host,
                    int&nbsp;port)</pre>
<div class="block">Sets the destination address of the RTSP server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The destination address</dd><dd><code>port</code> - The destination port</dd></dl>
</li>
</ul>
<a name="setCredentials(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;void&nbsp;setCredentials(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</pre>
<div class="block">If authentication is enabled on the server, you need to call this with a valid username/password pair.
 Only implements Digest Access Authentication according to RFC 2069.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The username</dd><dd><code>password</code> - The password</dd></dl>
</li>
</ul>
<a name="setStreamPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamPath</h4>
<pre>public&nbsp;void&nbsp;setStreamPath(java.lang.String&nbsp;path)</pre>
<div class="block">The path to which the stream will be sent to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path</dd></dl>
</li>
</ul>
<a name="setTransportMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportMode</h4>
<pre>public&nbsp;void&nbsp;setTransportMode(int&nbsp;mode)</pre>
<div class="block">Call this with <a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#TRANSPORT_TCP"><code>TRANSPORT_TCP</code></a> or <a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#TRANSPORT_UDP">0</a> to choose the 
 transport protocol that will be used to send RTP/RTCP packets.
 Not ready yet !</div>
</li>
</ul>
<a name="isStreaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreaming</h4>
<pre>public&nbsp;boolean&nbsp;isStreaming()</pre>
</li>
</ul>
<a name="startStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStream</h4>
<pre>public&nbsp;void&nbsp;startStream()</pre>
<div class="block">Connects to the RTSP server to publish the stream, and the effectively starts streaming.
 You need to call <a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#setServerAddress(java.lang.String, int)"><code>setServerAddress(String, int)</code></a> and optionnally <a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#setSession(net.majorkernelpanic.streaming.Session)"><code>setSession(Session)</code></a> 
 and <a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html#setCredentials(java.lang.String, java.lang.String)"><code>setCredentials(String, String)</code></a> before calling this.
 Should be called of the main thread !</div>
</li>
</ul>
<a name="stopStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopStream</h4>
<pre>public&nbsp;void&nbsp;stopStream()</pre>
<div class="block">Stops the stream, and informs the RTSP server.</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/majorkernelpanic/streaming/rtsp/RtspClient.Callback.html" title="interface in net.majorkernelpanic.streaming.rtsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/rtsp/RtspClient.html" target="_top">Frames</a></li>
<li><a href="RtspClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
