{
  "name": "actions-on-google",
  "description": "Actions on Google Client Library for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "2.12.0",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "lint": "tslint -p .",
    "clean": "rm -rf dist",
    "clean:pack": "rm -f *.tgz",
    "build": "tsc",
    "build:watch": "tsc -w",
    "build:clean": "yarn clean:pack && yarn clean && yarn build",
    "package": "yarn build:clean && npm pack",
    "test": "yarn build:clean && yarn lint && nyc ava --fail-fast",
    "test:watch": "yarn build:clean && concurrently -rk \"yarn build:watch\" \"ava -w --fail-fast\"",
    "test:ci": "yarn audit && yarn test",
    "docs": "typedoc --options typedoc.json --theme node_modules/typedoc-neo-theme/bin/default && touch docs/.nojekyll",
    "docs:clean": "rm -rf docs && yarn docs",
    "docs:serve": "yarn docs:clean && hs docs -o",
    "coverage": "yarn coverage:serve",
    "coverage:serve": "yarn test && hs coverage -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions-on-google/actions-on-google-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/actions-on-google/actions-on-google-nodejs/issues"
  },
  "homepage": "https://github.com/actions-on-google/actions-on-google-nodejs#readme",
  "keywords": [
    "google",
    "google actions",
    "google assistant",
    "client library"
  ],
  "devDependencies": {
    "@gerrit0/typedoc": "^0.15.0",
    "@types/sinon": "^4.3.3",
    "ava": "^1.4.1",
    "concurrently": "^3.5.1",
    "http-server": "^0.11.1",
    "nyc": "^14.0.0",
    "sinon": "^6.0.0",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "typedoc-neo-theme": "^1.0.2",
    "typescript": "~3.5.1"
  },
  "dependencies": {
    "@types/aws-lambda": "^0.0.33",
    "@types/debug": "^0.0.30",
    "@types/express": "^4.11.1",
    "@types/node": "^9.4.6",
    "debug": "^3.1.0",
    "google-auth-library": "^1.6.1",
    "googleapis": "^39.2.0"
  },
  "resolutions": {
    "@gerrit0/typedoc-default-themes": "0.6.0"
  }
}
