<!--tools:showIn="@layout/detail_layout"-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MQTTConnectFragment"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabConnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android.support.design:fabSize="mini"
                        android:layout_marginLeft="3dp"
                        app:backgroundTint="@color/red"
                        android:src="@drawable/c" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabPublish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android.support.design:fabSize="mini"
                        android:layout_marginLeft="3dp"
                        app:backgroundTint="@color/red"
                        android:src="@drawable/p"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabSubscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android.support.design:fabSize="mini"
                        android:layout_marginLeft="3dp"
                        app:backgroundTint="@color/red"
                        android:src="@drawable/s" />
                </LinearLayout>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical"
                        android:text="Broker"/>

                    <EditText
                        android:id="@+id/editTextBroker"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="198.162.0.11"
                        android:gravity="center_vertical"
                        android:textSize="15dp"/>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical"
                        android:text="Port"
                        android:id="@+id/textViewPort" />

                    <EditText
                        android:id="@+id/editTextPort"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:inputType="number"
                        android:text="1883"/>

                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical"
                        android:text="Client ID"
                        android:id="@+id/textViewClient" />

                    <EditText
                        android:id="@+id/editTextClient"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="Sample Client"
                        android:textSize="15dp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="6">

                    <RadioButton
                        android:id="@+id/radioNormal"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:layout_marginTop="27dp"
                        android:textSize="7pt"
                        android:text="Normal"
                        android:textColor="#888888"
                        android:gravity="center_vertical"/>

                    <RadioButton
                        android:id="@+id/radioTLS"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:layout_marginTop="27dp"
                        android:textSize="7pt"
                        android:text="SSL/TLS(not implemente)"
                        android:textColor="#888888"
                        android:gravity="center_vertical"/>

                </LinearLayout>

            </TableRow>
        </TableLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabConnectToBroker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:src="@drawable/done_white"

        />

</android.support.design.widget.CoordinatorLayout>
