<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, recognizerActivity!</string>
    <string name="app_name">DTMF decoder</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="clear">Clear</string>
    <string name="history">History</string>
    <string name="send">Send</string>
    <string name="about">About</string>
    <string name="empty_history">History is empty</string>
    <string name="about_text">DTMF decoder can recognize tonal sounds generated by the phones. The application allows you to send the number and view history of recognized numbers.</string>
</resources>
