<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <style
        name="CustomActionBarTheme"
        parent="android:Theme.Holo" >
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>
     
    <!-- Action Bar 테마 설정 -->
    <style
        name="MyActionBar"
        parent="@android:Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@android:color/white</item>
    </style>


    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

</resources>
