<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 29 19:51:19 EDT 2014 -->
<title>AudioStream</title>
<meta name="date" content="2014-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/audio/AudioQuality.html" title="class in net.majorkernelpanic.streaming.audio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/audio/AudioStream.html" target="_top">Frames</a></li>
<li><a href="AudioStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.majorkernelpanic.streaming.MediaStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming.audio</div>
<h2 title="Class AudioStream" class="title">Class AudioStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">net.majorkernelpanic.streaming.MediaStream</a></li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.audio.AudioStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/majorkernelpanic/streaming/audio/AACStream.html" title="class in net.majorkernelpanic.streaming.audio">AACStream</a>, <a href="../../../../net/majorkernelpanic/streaming/audio/AMRNBStream.html" title="class in net.majorkernelpanic.streaming.audio">AMRNBStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AudioStream</span>
extends <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></pre>
<div class="block">Don't use this class directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.majorkernelpanic.streaming.MediaStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.majorkernelpanic.streaming.<a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></h3>
<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API">MODE_MEDIACODEC_API</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API_2">MODE_MEDIACODEC_API_2</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIARECORDER_API">MODE_MEDIARECORDER_API</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html#AudioStream()">AudioStream</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/majorkernelpanic/streaming/audio/AudioQuality.html" title="class in net.majorkernelpanic.streaming.audio">AudioQuality</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html#getAudioQuality()">getAudioQuality</a></strong>()</code>
<div class="block">Returns the quality of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html#setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)">setAudioQuality</a></strong>(<a href="../../../../net/majorkernelpanic/streaming/audio/AudioQuality.html" title="class in net.majorkernelpanic.streaming.audio">AudioQuality</a>&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html#setAudioSource(int)">setAudioSource</a></strong>(int&nbsp;audioSource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.majorkernelpanic.streaming.MediaStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.majorkernelpanic.streaming.<a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></h3>
<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#configure()">configure</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getBitrate()">getBitrate</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getDestinationPorts()">getDestinationPorts</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getLocalPorts()">getLocalPorts</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getPacketizer()">getPacketizer</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getSessionDescription()">getSessionDescription</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getSSRC()">getSSRC</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#isStreaming()">isStreaming</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setDestinationAddress(java.net.InetAddress)">setDestinationAddress</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setDestinationPorts(int)">setDestinationPorts</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setDestinationPorts(int, int)">setDestinationPorts</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setOutputStream(java.io.OutputStream, byte)">setOutputStream</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setStreamingMethod(byte)">setStreamingMethod</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setTimeToLive(int)">setTimeToLive</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#start()">start</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioStream</h4>
<pre>public&nbsp;AudioStream()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAudioSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioSource</h4>
<pre>public&nbsp;void&nbsp;setAudioSource(int&nbsp;audioSource)</pre>
</li>
</ul>
<a name="setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioQuality</h4>
<pre>public&nbsp;void&nbsp;setAudioQuality(<a href="../../../../net/majorkernelpanic/streaming/audio/AudioQuality.html" title="class in net.majorkernelpanic.streaming.audio">AudioQuality</a>&nbsp;quality)</pre>
</li>
</ul>
<a name="getAudioQuality()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAudioQuality</h4>
<pre>public&nbsp;<a href="../../../../net/majorkernelpanic/streaming/audio/AudioQuality.html" title="class in net.majorkernelpanic.streaming.audio">AudioQuality</a>&nbsp;getAudioQuality()</pre>
<div class="block">Returns the quality of the stream.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/audio/AudioQuality.html" title="class in net.majorkernelpanic.streaming.audio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/audio/AudioStream.html" target="_top">Frames</a></li>
<li><a href="AudioStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.majorkernelpanic.streaming.MediaStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
