# TestAndroid

./: !IOTmyManager.rar  take_Screen_shot.bat
!IOTmyManager/app/: build.gradle  proguard-rules.pro
!IOTmyManager/app/src/androidTest/java/com/example/sp_1/iotmymanager/: ExampleInstrumentedTest.java
!IOTmyManager/app/src/main/: AndroidManifest.xml
!IOTmyManager/app/src/main/java/com/example/sp_1/iotmymanager/: backup17.01.29.rar
!IOTmyManager/app/src/main/java/com/jjoe64/motiondetection/: MainActivity.java
!IOTmyManager/app/src/main/res/layout/: activity_main_not_used.xml  app_bar_main.xml  app_bar_main_2.xml  content_main.xml  error404.xml  layout_fragment.xml  nav_header_main.xml  navigation_drawer_base_layout.xml  settings_a.xml
!IOTmyManager/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
!IOTmyManager/app/src/test/java/com/example/sp_1/iotmymanager/: ExampleUnitTest.java
Camera2/AutoCamera-master/AutoCamera/app/: build.gradle
DTMF/DTMF_dec/app/: build.gradle
DTMF/DTMF_dec/app/src/main/: AndroidManifest.xml
DTMF/DTMF_dec/app/src/main/java/wpam/recognizer/: Controller.java  RecognizerTask.java  SpectrumFragment.java
DTMF/DTMF_dec/app/src/main/res/layout/: activity_main.xml
DTMF/dtmf-decoder-master1/app/: build.gradle
DTMF/dtmf-decoder-master1/app/src/main/java/wpam/recognizer/: MainActivity.java  RecordTask.java
DTMF/dtmf-decoder-master1/app/src/main/res/layout/: menu.xml
Locale/Tasker-MQTT-Publish-Plugin-master/mqttpublishplugin/: build.gradle
Locale/Tasker-MQTT-Publish-Plugin-master/mqttpublishplugin/src/main/: AndroidManifest.xml
Locale/TaskerCMProfile-master/app/: build.gradle
Locale/TaskerCMProfile-master/app/src/main/: AndroidManifest.xml
Locale/TaskerCMProfile-master/app/src/main/res/layout/: main.xml  profile_spinner_item.xml
Locale/TaskerCMProfile-master/app/src/main/res/values/: strings.xml
Locale/locale-plugin-ssid-master/app/: build.gradle
Locale/locale-plugin-ssid-master/app/src/main/: AndroidManifest.xml
MQTT/android-mqtt-sample-master/main/: build.gradle
MQTT/capMQTT-master/app/: build.gradle
MQTT/capMQTT-master/app/src/main/res/layout/: fragment_1.xml  fragment_3.xml  fragment_main.xml  scenarioitemview.xml
MQTT/capMQTT-master/app/src/main/res/menu/: main.xml
MQTT/capMQTT-master/app/src/main/res/values/: strings.xml
MusicDemo/AudioFrequencyDetectionTest-master/app/: build.gradle
MusicDemo/SoundDirectionDetection-master/app/: build.gradle  proguard-rules.pro
MusicDemo/keepItGoing-master/app/: build.gradle
MusicDemo/keepItGoing-master/app/src/main/: AndroidManifest.xml
MusicDemo/keepItGoing-master/app/src/main/res/values/: strings.xml
MusicDemo/musicg_android_demo/app/: build.gradle
MusicDemo/musicg_android_demo/app/src/main/: AndroidManifest.xml
MusicDemo/musicg_android_demo/app/src/main/res/layout/: listening.xml  main.xml
QUIZ/tTester/app/: build.gradle  buil— копия.gradle
QUIZ/tTester/app/src/main/: AndroidManifest.xml
QUIZ/tTester/app/src/main/assets/databases/: dbADV1_2  dbRSP
QUIZ/tTester/app/src/main/res/layout/: activity_result.xml  activity_viewpager_quiz.xml  logview.xml  settingswondow.xml  toolbar_default.xml
QUIZ/tTester/app/src/main/res/values/: strings.xml
QUIZ/tTester_14.01.2020/app/: build.gradle
QUIZ/tTester_14.01.2020/app/src/main/: AndroidManifest.xml
QUIZ/tTester_14.01.2020/app/src/main/assets/databases/: dbADV1
QUIZ/tTester_14.01.2020/app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  fragment_navigation_drawer.xml
QUIZ/tTester_newtests/app/: build.gradle
QUIZ/tTester_newtests/app/src/main/: AndroidManifest.xml
QUIZ/tTester_newtests/app/src/main/assets/databases/: db
QUIZ/tTester_newtests/app/src/main/res/layout/: activity_main.xml  activity_viewpager_quiz.xml  openfile.xml
QUIZ/tTester_newtests/app/src/main/res/values/: strings.xml
SQL/android-sqlite-asset-helper-master/samples/database-v13-upgrade/: build.gradle
SQL/android-sqlite-asset-helper-master/samples/database-v2-upgrade/: build.gradle
UDP/PacketSender-Android-master/Packet Sender/: build.gradle
UDP/UDP-Tester-master/app/: build.gradle
VS/VirtualSensor-1.5.1_false/app/: build.gradle
VS/VirtualSensor-1.5.1_false/app/src/main/: AndroidManifest.xml
VS/VirtualSensor-1.5.1_false/app/src/main/res/layout/: activity_main.xml  connection_layout.xml
VideoStreamToServer/AndroidStreamable-master/app/: build.gradle
ViewPager/cwac-pager-master/demo/: AndroidManifest.xml  build.gradle
ViewPager/cwac-pager-master/demo/res/menu/: actions.xml
ViewPager/cwac-pager-master/demo/res/values/: strings.xml
Web/test2_1/app/: build.gradle
Web/test2_1/app/src/main/: AndroidManifest.xml
Web/test2_1/app/src/main/res/layout/: activity_main.xml
Web/test_web/app/: build.gradle
Web/test_web/app/src/main/: AndroidManifest.xml
Web/test_web/app/src/main/res/layout/: activity_main.xml
Web/test_web/app/src/main/res/values/: strings.xml
WorkIn/WORKS!mqtt-android-sample-master/: AndroidManifest.xml  build.gradle
WorkIn/WORKS!mqtt-android-sample-master/res/layout/: activity_main.xml
WorkIn/WORKS!mqtt-android-sample-master/res/values/: strings.xml  strings_demo.xml
WorkIn/WORKS!mqtt-android-sample-master/src/NotInPackage/: MQTTService.java  MQTT_service_2.java  MessagingService.java
WorkIn/WORKS!mqtt-android-sample-master/src/com/grisaf/mqttsample/: MQTTUtils.java  MQTT_Service_depricated.java  MQTTread.java  MQ_read.java  MainActivity.java  MqttEventCallback.java  MqttHandler_asDemo.java  andypiper_MQTT.java
email/!GmailBackground-master/app/: build.gradle
email/!GmailBackground-master/app/src/main/: AndroidManifest.xml
email/!GmailBackground-master/gmailbackgroundlibrary/: build.gradle
webscoket/WebMobileGroupChat/webMobileGroupChat/: build.gradle
webscoket/WebsocketExampleClientProject/WebsocketExampleClient/: build.gradle
webscoket/WebsocketExampleClientProject/WebsocketExampleClient/src/main/: AndroidManifest.xml
webscoket/WebsocketExampleClientProject/WebsocketExampleClient/src/main/res/layout/: fragment_main.xml
(+1100 files in other folders)
