<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:orientation="vertical">
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/autocamera_name" android:onClick="autoCameraAppButton_onClick" android:id="@+id/autoCameraAppButton"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/stopLaunchedServicesButton" android:text="@string/stop_launched_services" android:onClick="stopLaunchedServicesButton_onClick"></Button>
    <Button android:text="@string/exit_button" android:layout_height="wrap_content" android:layout_width="match_parent" android:onClick="exitButton_onClick" android:id="@+id/exitButton"></Button>
</LinearLayout>
