buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //   org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2
//    compile 'com.android.support:support-v4:22.2.1'
//    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
}

android {
    //minSdkVersion 9
    compileSdkVersion 22
    buildToolsVersion "25.0.2"


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            java {
                exclude '**/NotInPackage/*.jar'
                exclude 'NotInPackage/**.jar'
                exclude 'MQTT_service_2.jar'
                exclude 'NotInPackage/**.*'
            }
        }

        NotInPackage {

        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
