apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "26.0.1"

    signingConfigs {
        release {
            storeFile file("paydowncalc.keystore")
            storePassword "tiasp1814"
            keyAlias "paydowncalc"
            keyPassword "tiasp1814"
        }
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
    buildTypes {
        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
//            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
	compile 'com.android.support:support-v13:+'
}
