<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f010061" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <RelativeLayout app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingTop="@dimen/activity_vertical_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="@dimen/activity_vertical_margin" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@+id/toolbar" app:layout_alignParentLeft="true" app:layout_alignParentStart="true">
        <TextView app:textAppearance="?unknown_attr_ref: 1010040" app:textColor="@color/grey_800" app:id="@+id/textView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/str_module_information" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
        <RelativeLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="20dp" app:layout_below="@+id/textView" app:layout_centerHorizontal="true">
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/grey_800" app:id="@+id/version" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/str_version" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:layout_alignParentStart="true" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:id="@+id/versionValue" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:text="..." app:layout_toRightOf="@+id/version" app:layout_alignParentTop="true" app:layout_toEndOf="@+id/version" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/grey_800" app:id="@+id/accelerometer" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/str_accelerometer" app:layout_below="@+id/versionValue" app:layout_alignLeft="@+id/version" app:layout_alignStart="@+id/version" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:id="@+id/accelerometerValue" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:text="..." app:layout_toRightOf="@+id/accelerometer" app:layout_alignTop="@+id/accelerometer" app:layout_toEndOf="@+id/accelerometer" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/grey_800" app:id="@+id/accelerometerValuesText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/str_accelerometer_values" app:layout_below="@+id/accelerometerValue" app:layout_alignLeft="@+id/accelerometer" app:layout_alignStart="@+id/accelerometer" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:id="@+id/accelerometerValuesTextValues" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="..." app:layout_below="@+id/accelerometerValuesText" app:layout_centerHorizontal="true" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/grey_800" app:id="@+id/magneticSensor" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/str_magnetic_sensor" app:layout_below="@+id/accelerometerValuesTextValues" app:layout_alignLeft="@+id/accelerometerValuesText" app:layout_alignStart="@+id/accelerometerValuesText" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:id="@+id/magneticSensorValue" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:text="..." app:layout_toRightOf="@+id/magneticSensor" app:layout_alignTop="@+id/magneticSensor" app:layout_toEndOf="@+id/magneticSensor" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/grey_800" app:id="@+id/magneticValuesText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/str_magnetic_values" app:layout_below="@+id/magneticSensorValue" app:layout_alignLeft="@+id/magneticSensor" app:layout_alignStart="@+id/magneticSensor" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:id="@+id/magneticValuesTextValues" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="..." app:layout_below="@+id/magneticValuesText" app:layout_centerHorizontal="true" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/grey_800" app:id="@+id/gyroscope" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/str_gyroscope" app:layout_below="@+id/magneticValuesTextValues" app:layout_alignLeft="@+id/magneticValuesText" app:layout_alignStart="@+id/magneticValuesText" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:id="@+id/gyroscopeValue" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:text="..." app:layout_toRightOf="@+id/gyroscope" app:layout_alignTop="@+id/gyroscope" app:layout_toEndOf="@+id/gyroscope" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/grey_800" app:id="@+id/gyroscopeValuesText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/str_gyroscope_values" app:layout_below="@+id/gyroscopeValue" app:layout_alignLeft="@+id/gyroscope" app:layout_alignStart="@+id/gyroscope" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:id="@+id/gyroscopeValuesTextValues" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="..." app:layout_below="@+id/gyroscopeValuesText" app:layout_centerHorizontal="true" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:textColor="@color/grey_800" app:id="@+id/gyroscopeTheoryValuesText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/str_theoretical_values" app:layout_below="@+id/gyroscopeValuesTextValues" app:layout_alignLeft="@+id/gyroscopeValuesText" app:layout_alignStart="@+id/gyroscopeValuesText" />
            <TextView app:textAppearance="?unknown_attr_ref: 1010041" app:id="@+id/gyroscopeTheoryValues" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="..." app:layout_below="@+id/gyroscopeTheoryValuesText" app:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
