<resources>
    <string name="app_name">MQTT Patterns</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="action_refresh">Refresh</string>
    <string name="title_activity_detail">Detail Activity</string>
    <string name="sendMQTT">Send MQTT</string>
    <string name="mqtt_publish">Publish</string>
    <string name="mqtt_client">MQTT Client</string>
    <string name="mqtt_connect">Connect to Broker</string>
    <string name="aboutpatterns">About MQTT Patterns</string>
    <string name="mqtt_subscribe">Subscribe to Topic</string>
    <string name="description">MQTT Patterns. This application provides a simple implementation of an MQTT client capable of one connection at the time, publishing and multiple subscriptions to any given topic. \n \n
        It supports only a single CA file for SSL/TLS as of this version, however, work is in progress to add a client private key and certificate.</string>

    <string name="aboutText">MQTT Patterns v.1.0  \n
                            by I / O Patterns \n
                            info@iopatterns.com\n
                            April 2016</string>
</resources>
