<!--
Licensed Materials - Property of IBM

5747-SM3

(C) Copyright IBM Corp. 1999, 2012 All Rights Reserved.

US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with
IBM Corp.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/deviceNameGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/deviceNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:text="@string/deviceName" />

        <AutoCompleteTextView
            android:id="@+id/deviceName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:ems="10"
            android:hint="@string/deviceNameint"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/serverGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/deviceNameGroup" >

        <TextView
            android:id="@+id/serverTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:text="@string/server" />

        <AutoCompleteTextView
            android:id="@+id/serverURI"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:ems="10"
            android:hint="@string/serverURIHint"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/usernameGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/serverGroup" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uname"
            android:layout_marginRight="15dip"/>

        <AutoCompleteTextView
            android:id="@+id/uname"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="0.22"
            android:hint="@string/unameHint"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameGroup"
        android:layout_marginTop="25dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass"
            android:layout_marginRight="25dip" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="0.22"
            android:hint="@string/passwordHint"
            android:inputType="textPassword" />
    </LinearLayout>


<!-- INVISIBLE -->

    <LinearLayout
        android:id="@+id/clientIdGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <TextView
            android:id="@+id/clientIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:text="@string/clientID" />

        <EditText
            android:id="@+id/clientId"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/portGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/serverGroup"
        android:visibility="invisible">

        <TextView
            android:id="@+id/portTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dip"
            android:text="@string/port" />

        <EditText
            android:id="@+id/port"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:ems="10"
            android:hint="@string/portHint"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cleanSessionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/portGroup"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/cleanSessionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dip"
            android:text="@string/cleanSession" />

        <CheckBox
            android:id="@+id/cleanSessionCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescriptionCleanSession"
            android:checked="true"
            android:text="@string/empty" />
    </LinearLayout>



</RelativeLayout>