<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2008, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<resources>

  <color name="waveform_selected">#33b5e5</color>
  <color name="waveform_unselected">#195a72</color>
  <color name="waveform_unselected_bkgnd_overlay">#0a242d</color>
  <color name="selection_border">#ffffff</color>
  <color name="playback_indicator">#ffff66</color>
  <color name="grid_line">#66ffffff</color>
  <color name="timecode">#ddffffdd</color>
  <color name="timecode_shadow">#aa000000</color>

  <color name="type_bkgnd_alarm">#88880000</color>
  <color name="type_bkgnd_ringtone">#88008888</color>
  <color name="type_bkgnd_notification">#88666600</color>
  <color name="type_bkgnd_music">#88000000</color>
  <color name="type_bkgnd_unsupported">#88cccccc</color>

</resources>
