apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cafe.adriel.androidstreamable.sample"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.google.code.gson:gson:2.4'

    compile project(":androidstreamable")
//    compile 'com.github.adrielcafe:AndroidStreamable:0.5'
}

repositories {
    maven { url "https://jitpack.io" }
}