<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.ehc.GeoFencingDemo"
          android:versionCode="1"
          android:versionName="0.0.1">

    <uses-permission android:name="com.ehc.GeoFencingDemo.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <permission
            android:name="com.ehc.GeoFencingDemo.permission.MAPS_RECEIVE"
            android:protectionLevel="signature"/>

    <uses-sdk android:minSdkVersion="12"/>

    <uses-feature
            android:glEsVersion="0x00020000"
            android:required="true"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.front"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <user-feature android:name="android.hardware.camera"/>


    <application android:label="@string/app_name"
                 android:icon="@drawable/gio_fencing"
                 android:theme="@android:style/Theme.Holo.Light"
            >

        <meta-data
                android:name="com.google.android.maps.v2.API_KEY"
                android:value="AIzaSyBvbJbqW5NYM7XRzY6bOP1BTnZzn3sEGlQ"/>


        <activity android:name=".LoginActivity"
                  android:noHistory="true"
                  android:screenOrientation="portrait"
                >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".LocationActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".GeoFencingActivity"/>
        <activity android:name=".FinalActivity"
                  android:noHistory="true"
                  android:screenOrientation="portrait"/>
        <activity android:name=".FirstStepActivity"
                  android:screenOrientation="portrait"
                  android:noHistory="true"/>
        <activity android:name=".SecondStepActivity"
                  android:screenOrientation="portrait"
                  android:noHistory="true"/>
        <activity android:name=".ThirdStepActivity"
                  android:screenOrientation="portrait"/>
        <activity android:name=".HomeActivity"
                  android:screenOrientation="portrait"/>
        <activity android:name=".LocationDetailsActivity"
                  android:noHistory="true"/>

        <uses-library android:name="com.google.android.maps"/>

    </application>
</manifest>


