<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_reset" android:title="Reset Fields"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="100" app:showAsAction="always" />

    <item android:id="@+id/action_info" android:title="Info"
        android:icon="@drawable/ic_information_outline_white_24dp"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
