int color gray 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ico_mute 0x7f020002
int drawable ico_pause 0x7f020003
int drawable ico_play 0x7f020004
int drawable ico_screen_resolution 0x7f020005
int drawable ico_settings 0x7f020006
int drawable ico_stop 0x7f020007
int drawable ico_unmute 0x7f020008
int id action_settings 0x7f090002
int id surface 0x7f090001
int id surface_layout 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string password 0x7f060003
int string save 0x7f060005
int string uri 0x7f060004
int string username 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style EditText 0x7f070003
int style RadioButton 0x7f070002
