<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

        >


    <RelativeLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            >

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Cancel "
                android:clickable="false"
                android:visibility="gone"
                android:textColor="@color/white"
                android:id="@+id/button_cancel"/>

        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Continue to Capture Next Picture"
                android:textColor="@color/white"
                android:visibility="gone"
                android:id="@+id/button_continue"
                android:padding="8dp"
                />

        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Step 2: Capture Your Picture"
                android:id="@+id/take_snap"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/button_continue"
                />

    </RelativeLayout>

</FrameLayout>

