<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:text="Previous Locations:"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/saved_data"
            android:textSize="16sp"
            android:layout_weight="2"
            android:visibility="gone"
            android:paddingTop="16dp"
            android:layout_margin="8dp"/>


    <ListView android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/list_container"
              android:layout_weight="2"
              android:paddingTop="8dp"
              android:clickable="true"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/start_tracking"
            android:text="Start Capturing Location"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/saved_data"
            android:layout_gravity="center"/>

</LinearLayout>
