<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">


    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/map_layout"
                  android:layout_alignParentTop="true"/>
    <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/existing_data"
            android:lineSpacingExtra="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fitsSystemWindows="true"
            android:padding="16dp"
            android:layout_margin="12dp"
            android:background="#20000000"
            android:textAlignment="viewStart"
            />

    <Button
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:text="Step 1: Capture Location"
            android:id="@+id/start_capture"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:layout_weight="2"
            android:layout_marginBottom="16dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="12dp"
            />
</RelativeLayout>

