<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="horizon.apps.prototype" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="10" />

	<application android:label="@string/app_name" android:icon="@android:drawable/star_on">
		
		<activity android:name=".PrototypeServicesStartActivity"
			android:label="@string/app_name" android:screenOrientation="portrait"
			android:configChanges="orientation|keyboardHidden"
			android:clearTaskOnLaunch="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
				<category android:name="android.intent.category.HOME" />
			</intent-filter>
		</activity>
		
		<service android:name=".AutoCameraImplementService"
			android:label="@string/autocamera_name" android:exported="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<action android:name="horizon.apps.prototype.AutoCameraImplementService" />
			</intent-filter>
		</service>
	</application>
</manifest>