<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendMessage"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/button_begin_graph"
        android:onClick="sendMessage"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh status"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_begin_graph"
        android:id="@+id/button_refresh_status"
        android:onClick="refreshStatus"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Status: Unconnected"
        android:textSize="12dp"
        android:id="@+id/status"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/status"
        android:text="no message"
        android:textSize="12dp"
        android:id="@+id/message"
        />


</RelativeLayout>