<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent" >
  <FrameLayout
    android:id="@+id/marker_detail_waypoint"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >
    <ImageView
      android:background="@android:color/black"
      android:contentDescription="@string/image_photo_marker"
      android:id="@+id/marker_detail_waypoint_photo"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:scaleType="fitCenter" />
    <FrameLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent" >
      <!-- A gradient on top of the text -->
      <ImageView
        android:alpha=".6"
        android:contentDescription="@string/image_photo_marker"
        android:id="@+id/marker_detail_waypoint_text_gradient"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/text_gradient" />
      <LinearLayout
        android:id="@+id/marker_detail_waypoint_info"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp" >
        <TextView
          android:id="@+id/marker_detail_waypoint_name"
          android:paddingTop="8dp"
          style="@style/TextMedium" />
        <TextView
          android:id="@+id/marker_detail_waypoint_category"
          style="@style/TextSmall" />
        <TextView
          android:id="@+id/marker_detail_waypoint_description"
          style="@style/TextSmall" />
        <TextView
          android:id="@+id/marker_detail_waypoint_location"
          style="@style/TextSmall" />
      </LinearLayout>
    </FrameLayout>
  </FrameLayout>
  <ScrollView
    android:id="@+id/marker_detail_statistics"
    style="@style/StatsScrollView" >
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:padding="8dp" >
      <TextView
        android:id="@+id/marker_detail_statistics_name"
        android:paddingTop="8dp"
        style="@style/TextMedium" />
      <TextView
        android:id="@+id/marker_detail_statistics_location"
        style="@style/TextSmall" />
      <TextView
        android:paddingBottom="6dp"
        android:paddingTop="4dp"
        android:text="@string/marker_detail_statistics_title"
        style="@style/TextSmall" />
      <include layout="@layout/stats_content" />
    </LinearLayout>
  </ScrollView>
</FrameLayout>