<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical" >
  <ListView
    android:id="@+id/track_list"
    android:layout_height="0dp"
    android:layout_weight="1.0"
    android:layout_width="match_parent" />
  <RelativeLayout
    android:id="@+id/track_list_empty_view"
    android:layout_height="0dp"
    android:layout_weight="1.0"
    android:layout_width="match_parent" >
    <LinearLayout
      android:id="@+id/track_list_arrow_long"
      android:layout_alignParentBottom="true"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:paddingBottom="12dp"
      android:paddingTop="16dp" >
      <View
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp" />
      <ImageView
        android:contentDescription="@string/image_arrow"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_width="0dp"
        android:src="@drawable/ic_arrow_long" />
      <View
        android:layout_height="match_parent"
        android:layout_weight="17"
        android:layout_width="0dp" />
    </LinearLayout>
    <LinearLayout
      android:layout_above="@id/track_list_arrow_long"
      android:layout_height="wrap_content"
      android:layout_width="match_parent" >
      <View
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_width="0dp" />
      <TextView
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_weight="22"
        android:layout_width="0dp"
        android:text="@string/track_list_empty_message"
        android:textColor="@color/list_empty_text"
        style="@style/TextLarge" >
      </TextView>
      <View
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp" />
    </LinearLayout>
  </RelativeLayout>
  <include layout="@layout/track_controller" />
</LinearLayout>