<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
  <LinearLayout
    android:background="@color/track_controller_background"
    android:id="@+id/track_controler_container"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >
    <View
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_width="0dp" />
    <ImageButton
      android:background="@android:color/transparent"
      android:contentDescription="@string/image_record"
      android:id="@+id/track_controller_record"
      android:layout_height="wrap_content"
      android:layout_weight="10"
      android:layout_width="0dp" />
    <RelativeLayout
      android:layout_height="match_parent"
      android:layout_weight="6"
      android:layout_width="0dp" >
      <TextView
        android:id="@+id/track_controller_total_time"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        style="@style/TextSmall" />
      <TextView
        android:id="@+id/track_controller_status"
        android:layout_above="@id/track_controller_total_time"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:singleLine="true"
        style="@style/TextMicro" />
    </RelativeLayout>
    <ImageButton
      android:background="@android:color/transparent"
      android:contentDescription="@string/image_stop"
      android:id="@+id/track_controller_stop"
      android:layout_height="wrap_content"
      android:layout_weight="10"
      android:layout_width="0dp"
      android:src="@drawable/ic_button_stop_disabled" />
    <View
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_width="0dp" />
  </LinearLayout>
</merge>