<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2013 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
  <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >
    <TabWidget
      android:id="@android:id/tabs"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:layout_width="match_parent" />
    <FrameLayout
      android:id="@android:id/tabcontent"
      android:layout_height="0dp"
      android:layout_weight="0"
      android:layout_width="0dp" />
    <android.support.v4.view.ViewPager
      android:id="@+id/pager"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_width="match_parent" />
  </LinearLayout>
</merge>