ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* .idea\
* .idea\compiler.xml
* .idea\copyright\
* .idea\copyright\profiles_settings.xml
* .idea\misc.xml
* .idea\workspace.xml
* LICENSE
* README.md
* ant.properties
* app\
* app\build.gradle
* app\libs\
* app\libs\java_websocket.jar
* app\src\
* app\src\main\
* app\src\main\AndroidManifest.xml
* app\src\main\assets\
* app\src\main\assets\css\
* app\src\main\assets\css\fonts\
* app\src\main\assets\css\fonts\glyphicons-halflings-regular.eot
* app\src\main\assets\css\fonts\glyphicons-halflings-regular.svg
* app\src\main\assets\css\fonts\glyphicons-halflings-regular.ttf
* app\src\main\assets\css\fonts\glyphicons-halflings-regular.woff
* app\src\main\assets\css\lib\
* app\src\main\assets\css\lib\bootstrap-theme.min.css
* app\src\main\assets\css\lib\bootstrap.min.css
* app\src\main\assets\css\lib\jquery.nouislider.css
* app\src\main\assets\css\mystyle.css
* app\src\main\assets\favicon.ico
* app\src\main\assets\img\
* app\src\main\assets\img\github.png
* app\src\main\assets\img\logo.png
* app\src\main\assets\img\phone.png
* app\src\main\assets\index.html
* app\src\main\assets\js\
* app\src\main\assets\js\adpcm.js
* app\src\main\assets\js\avc\
* app\src\main\assets\js\avc\avc.js
* app\src\main\assets\js\avc\util.js
* app\src\main\assets\js\avc\yuv2rgb.js
* app\src\main\assets\js\emscripten\
* app\src\main\assets\js\emscripten\module.js
* app\src\main\assets\js\lib\
* app\src\main\assets\js\lib\base64.js
* app\src\main\assets\js\lib\bootstrap.min.js
* app\src\main\assets\js\lib\jquery.min.js
* app\src\main\assets\js\main.js
* app\src\main\assets\js\media.js
* app\src\main\assets\js\player.js
* app\src\main\java\
* app\src\main\java\teaonly\
* app\src\main\java\teaonly\droideye\
* app\src\main\java\teaonly\droideye\CameraView.java
* app\src\main\java\teaonly\droideye\MainActivity.java
* app\src\main\java\teaonly\droideye\MediaBlock.java
* app\src\main\java\teaonly\droideye\NanoHTTPD.java
* app\src\main\java\teaonly\droideye\OverlayView.java
* app\src\main\java\teaonly\droideye\TeaServer.java
* app\src\main\jni\
* app\src\main\jni\Android.mk
* app\src\main\jni\Application.mk
* app\src\main\jni\build_x264.md
* app\src\main\jni\g72x\
* app\src\main\jni\g72x\adpcm_js.c
* app\src\main\jni\g72x\g711.c
* app\src\main\jni\g72x\g726_16.c
* app\src\main\jni\g72x\g726_24.c
* app\src\main\jni\g72x\g726_32.c
* app\src\main\jni\g72x\g726_40.c
* app\src\main\jni\g72x\g72x.c
* app\src\main\jni\g72x\g72x.h
* app\src\main\jni\g72x\private.h
* app\src\main\jni\h264encoder.cpp
* app\src\main\jni\h264encoder.h
* app\src\main\jni\helper.h
* app\src\main\jni\main_jni.cpp
* app\src\main\res\
* app\src\main\res\drawable\
* app\src\main\res\drawable\icon.png
* app\src\main\res\layout\
* app\src\main\res\layout\main.xml
* app\src\main\res\values\
* app\src\main\res\values\strings.xml
* build.gradle
* ems\
* ems\avc-inc\
* ems\avc-inc\H264SwDecApi.h
* ems\avc-inc\basetype.h
* ems\avc.bc
* ems\avc\
* ems\avc\Broadway.c
* ems\avc\DecTestBench.c
* ems\avc\Decoder.c
* ems\avc\EvaluationTestBench.x
* ems\avc\H264SwDecApi.c
* ems\avc\TestBenchMultipleInstance.x
* ems\avc\h264bsd_byte_stream.c
* ems\avc\h264bsd_byte_stream.h
* ems\avc\h264bsd_cavlc.c
* ems\avc\h264bsd_cavlc.h
* ems\avc\h264bsd_cfg.h
* ems\avc\h264bsd_conceal.c
* ems\avc\h264bsd_conceal.h
* ems\avc\h264bsd_container.h
* ems\avc\h264bsd_deblocking.c
* ems\avc\h264bsd_deblocking.h
* ems\avc\h264bsd_decoder.c
* ems\avc\h264bsd_decoder.h
* ems\avc\h264bsd_dpb.c
* ems\avc\h264bsd_dpb.h
* ems\avc\h264bsd_image.c
* ems\avc\h264bsd_image.h
* ems\avc\h264bsd_inter_prediction.c
* ems\avc\h264bsd_inter_prediction.h
* ems\avc\h264bsd_intra_prediction.c
* ems\avc\h264bsd_intra_prediction.h
* ems\avc\h264bsd_macroblock_layer.c
* ems\avc\h264bsd_macroblock_layer.h
* ems\avc\h264bsd_nal_unit.c
* ems\avc\h264bsd_nal_unit.h
* ems\avc\h264bsd_neighbour.c
* ems\avc\h264bsd_neighbour.h
* ems\avc\h264bsd_pic_order_cnt.c
* ems\avc\h264bsd_pic_order_cnt.h
* ems\avc\h264bsd_pic_param_set.c
* ems\avc\h264bsd_pic_param_set.h
* ems\avc\h264bsd_reconstruct.c
* ems\avc\h264bsd_reconstruct.h
* ems\avc\h264bsd_sei.c
* ems\avc\h264bsd_sei.h
* ems\avc\h264bsd_seq_param_set.c
* ems\avc\h264bsd_seq_param_set.h
* ems\avc\h264bsd_slice_data.c
* ems\avc\h264bsd_slice_data.h
* ems\avc\h264bsd_slice_group_map.c
* ems\avc\h264bsd_slice_group_map.h
* ems\avc\h264bsd_slice_header.c
* ems\avc\h264bsd_slice_header.h
* ems\avc\h264bsd_storage.c
* ems\avc\h264bsd_storage.h
* ems\avc\h264bsd_stream.c
* ems\avc\h264bsd_stream.h
* ems\avc\h264bsd_transform.c
* ems\avc\h264bsd_transform.h
* ems\avc\h264bsd_util.c
* ems\avc\h264bsd_util.h
* ems\avc\h264bsd_vlc.c
* ems\avc\h264bsd_vlc.h
* ems\avc\h264bsd_vui.c
* ems\avc\h264bsd_vui.h
* ems\g72x\
* ems\g72x\adpcm_js.c
* ems\g72x\g711.c
* ems\g72x\g726_16.c
* ems\g72x\g726_24.c
* ems\g72x\g726_32.c
* ems\g72x\g726_40.c
* ems\g72x\g72x.c
* ems\g72x\g72x.h
* ems\g72x\private.h
* ems\js\
* ems\js\native_module.js
* ems\library.js
* ems\make.py
* ems\obj\
* ems\obj\avc\
* ems\obj\avc\Decoder.o
* ems\obj\avc\H264SwDecApi.o
* ems\obj\avc\h264bsd_byte_stream.o
* ems\obj\avc\h264bsd_cavlc.o
* ems\obj\avc\h264bsd_conceal.o
* ems\obj\avc\h264bsd_deblocking.o
* ems\obj\avc\h264bsd_decoder.o
* ems\obj\avc\h264bsd_dpb.o
* ems\obj\avc\h264bsd_image.o
* ems\obj\avc\h264bsd_inter_prediction.o
* ems\obj\avc\h264bsd_intra_prediction.o
* ems\obj\avc\h264bsd_macroblock_layer.o
* ems\obj\avc\h264bsd_nal_unit.o
* ems\obj\avc\h264bsd_neighbour.o
* ems\obj\avc\h264bsd_pic_order_cnt.o
* ems\obj\avc\h264bsd_pic_param_set.o
* ems\obj\avc\h264bsd_reconstruct.o
* ems\obj\avc\h264bsd_seq_param_set.o
* ems\obj\avc\h264bsd_slice_data.o
* ems\obj\avc\h264bsd_slice_group_map.o
* ems\obj\avc\h264bsd_slice_header.o
* ems\obj\avc\h264bsd_storage.o
* ems\obj\avc\h264bsd_stream.o
* ems\obj\avc\h264bsd_transform.o
* ems\obj\avc\h264bsd_util.o
* ems\obj\avc\h264bsd_vlc.o
* ems\obj\avc\h264bsd_vui.o
* ems\obj\g72x\
* ems\obj\g72x\adpcm_js.o
* ems\obj\g72x\g711.o
* ems\obj\g72x\g726_32.o
* ems\obj\g72x\g72x.o
* gradle\
* gradle\wrapper\
* gradle\wrapper\gradle-wrapper.jar
* gradle\wrapper\gradle-wrapper.properties
* gradlew
* gradlew.bat
* settings.gradle

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* jni\ => app\src\main\jni\
* libs\java_websocket.jar => app\libs\java_websocket.jar
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
