<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:background="#80CBC4"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/status"
            android:padding="20dp"
            android:text="IDLE"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">

        <!-- REMOTE -->

            <TextView
                android:textColor="#757575"
                android:layout_marginBottom="3dp"
                android:text="REMOTE"
                android:textSize="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginBottom="20dp"
                android:background="#757575"
                android:layout_width="fill_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:weightSum="7"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_weight="2"
                    android:id="@+id/server_host"
                    android:hint="HOSTNAME"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/server_port"
                    android:layout_weight="5"
                    android:hint="PORT"
                    android:inputType="number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        <!-- LOCAL -->

            <TextView
                android:textColor="#757575"
                android:text="LOCAL"
                android:textSize="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginBottom="20dp"
                android:background="#757575"
                android:layout_width="fill_parent"
                android:layout_height="1dp"/>

            <EditText
                android:id="@+id/local_port"
                android:hint="LOCAL PORT (OPTIONAL)"
                android:inputType="number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="MESSAGE (OPTIONAL)"
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#757575"
                android:layout_marginTop="20dp"
                android:text="RESULT"
                android:textSize="10dp"
                android:layout_marginBottom="3dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginBottom="20dp"
                android:background="#757575"
                android:layout_width="fill_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:background="#fafafa"
                    android:textSize="20dp"
                    android:fontFamily="monospace"
                    android:id="@+id/response_data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:background="@drawable/up_left_tip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/reset_fab"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"

        fab:fab_colorNormal="#F44336"
        fab:fab_colorPressed="#EF5350"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_close_white_36dp"
        android:layout_centerHorizontal="true"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"

        fab:fab_labelStyle="@style/menu_labels_style"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        fab:fab_expandDirection="up"
        fab:fab_labelsPosition="left"

        fab:fab_addButtonColorNormal="#009688"
        fab:fab_addButtonColorPressed="#26A69A">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/receive_fab"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            fab:fab_icon="@drawable/ic_chevron_down_grey600_36dp"
            fab:fab_colorNormal="#fff"
            fab:fab_size="mini"
            fab:fab_title="Receive"
            fab:fab_colorPressed="#fafafa"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_chevron_up_grey600_36dp"
            fab:fab_colorNormal="#fff"
            fab:fab_size="mini"
            fab:fab_title="Send"
            fab:fab_colorPressed="#fafafa"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_receive_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_unfold_more_grey600_36dp"
            fab:fab_colorNormal="#fff"
            fab:fab_size="mini"
            fab:fab_title="Send and keep receiving"
            fab:fab_colorPressed="#fafafa"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
