<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/info_text"
        android:id="@+id/result_text"
        android:layout_width="fill_parent"
        android:autoLink="all"
        android:layout_height="wrap_content" />

</LinearLayout>