<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="0dp"
    android:layout_height="match_parent">

    <TextView
        android:padding="10dp"
        android:textSize="20dp"
        android:fontFamily="monospace"
        android:id="@+id/result_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>