<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.greenesse.mytracksplugin"
    android:versionCode="7"
    android:versionName="1.0.5.1" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="15"/>
    
    <!-- TODO: Do I really need READ_TRACK_DATA? It fixes a crash, but I wasn't expecting to need it. -->
    <uses-permission android:name="com.google.android.apps.mytracks.WRITE_TRACK_DATA" />
    <uses-permission android:name="com.google.android.apps.mytracks.READ_TRACK_DATA" />
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
		
		<!-- This service is only ever used by FireReceiver, but is, unfortunately
		     required because BroadcastReceivers cannot do any async activities -->
		<service android:name=".BroadcastExecutiveService" android:exported="false" />
		
        <!-- Listen for the "edit" action -->
        <activity
            android:name=".EditActivity"
            android:label="@string/setting_name"
            android:icon="@drawable/ic_launcher"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING" />
            </intent-filter>
        </activity>

        <!-- Listen for the "fire" action-->
        <receiver android:name=".FireReceiver" >
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.FIRE_SETTING" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
