<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true">        <shape>
                        <solid android:color="#449def" />
                        <stroke android:width="1dp" android:color="#2f6699" />
                        <corners android:radius="3dp" />
                        <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>    </item>
        <item>        <shape>
                        <gradient android:angle="270" android:endColor="#2f6699" android:startColor="#449def" />
                        <stroke android:width="1dp" android:color="#2f6699" />
                        <corners android:radius="4dp" />
                        <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>    </item>

</selector>