<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/messageText"
      style="@style/Base.TextAppearance.AppCompat.Display1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_message_text_icon"
      android:layout_marginLeft="@dimen/margin_message_text_icon"
      android:padding="8dp"
      android:background="@drawable/rounded_rectangle_light_gray"
      android:gravity="start"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="@id/messageAuthor"
      app:layout_constraintStart_toEndOf="@id/messageAuthor"
      app:layout_constraintTop_toTopOf="@id/messageAuthor" />

  <android.widget.ImageView
      android:id="@+id/messageAuthor"
      android:layout_width="@dimen/message_author_icon_size"
      android:layout_height="@dimen/message_author_icon_size"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
