<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <SurfaceView
            android:id="@+id/SV_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, SplashActivity"/>
    <Button
            android:id="@+id/BTN_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Take picture."/>
</RelativeLayout>

