<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/pref_category_info">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_info_hide"
        android:persistent="true"
        android:title="@string/pref_title_info_hide"/>
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_text_recognition">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_group_recognized_text_in_blocks"
        android:persistent="true"
        android:title="@string/pref_title_group_recognized_text_in_blocks"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_show_language_tag"
        android:persistent="true"
        android:title="@string/pref_title_show_language_tag"/>

  </PreferenceCategory>

  <PreferenceCategory
      android:title="@string/pref_category_object_detection">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_still_image_object_detector_enable_multiple_objects"
        android:persistent="true"
        android:title="@string/pref_title_object_detector_enable_multiple_objects"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_still_image_object_detector_enable_classification"
        android:persistent="true"
        android:title="@string/pref_title_object_detector_enable_classification"/>

  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_pose_detection">
    <ListPreference
        android:defaultValue="@string/pref_entry_values_pose_detector_performance_mode_fast"
        android:entries="@array/pref_entries_values_pose_detector_performance_mode"
        android:entryValues="@array/pref_entry_values_pose_detector_performance_mode"
        android:key="@string/pref_key_still_image_pose_detection_performance_mode"
        android:persistent="true"
        android:title="@string/pref_title_pose_detector_performance_mode"
        android:summary="%s"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_still_image_pose_detector_show_in_frame_likelihood"
        android:persistent="true"
        android:title="@string/pref_title_pose_detector_show_in_frame_likelihood"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_pose_detector_visualize_z"
        android:persistent="true"
        android:title="@string/pref_title_pose_detector_visualize_z"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_pose_detector_rescale_z"
        android:persistent="true"
        android:title="@string/pref_title_pose_detector_rescale_z"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_pose_detector_run_classification"
        android:persistent="true"
        android:title="@string/pref_title_pose_detector_run_classification"/>
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_segmentation">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_segmentation_raw_size_mask"
        android:persistent="true"
        android:title="@string/pref_title_segmentation_raw_size_mask"/>
  </PreferenceCategory>

  <PreferenceCategory
      android:title="@string/pref_category_face_detection">

    <ListPreference
        android:defaultValue="@string/pref_entry_values_face_detector_landmark_mode_no_landmarks"
        android:entries="@array/pref_entries_face_detector_landmark_mode"
        android:entryValues="@array/pref_entry_values_face_detector_landmark_mode"
        android:key="@string/pref_key_live_preview_face_detection_landmark_mode"
        android:persistent="true"
        android:title="@string/pref_title_face_detector_landmark_mode"/>

    <ListPreference
        android:defaultValue="@string/pref_entry_values_face_detector_contour_mode_all_contours"
        android:entries="@array/pref_entries_face_detector_contour_mode"
        android:entryValues="@array/pref_entry_values_face_detector_contour_mode"
        android:key="@string/pref_key_live_preview_face_detection_contour_mode"
        android:persistent="true"
        android:title="@string/pref_title_face_detector_contour_mode"/>

    <ListPreference
        android:defaultValue="@string/pref_entry_values_face_detector_classification_mode_no_classifications"
        android:entries="@array/pref_entries_face_detector_classification_mode"
        android:entryValues="@array/pref_entry_values_face_detector_classification_mode"
        android:key="@string/pref_key_live_preview_face_detection_classification_mode"
        android:persistent="true"
        android:title="@string/pref_title_face_detector_classification_mode"/>

    <ListPreference
        android:defaultValue="@string/pref_entry_values_face_detector_performance_mode_fast"
        android:entries="@array/pref_entries_face_detector_performance_mode"
        android:entryValues="@array/pref_entry_values_face_detector_performance_mode"
        android:key="@string/pref_key_live_preview_face_detection_performance_mode"
        android:persistent="true"
        android:title="@string/pref_title_face_detector_performance_mode"/>
  </PreferenceCategory>
</PreferenceScreen>
