ext {
   // dbname = 'dbADV'
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 29
        //testApplicationId = dbname
        //versionName = dbname
    }
    flavorDimensions "ADV"
    productFlavors {
        ADV {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
           // dimension "version"
            applicationId "com.example.ttester_paukov_ADV"
            applicationIdSuffix ".ADV"
            versionNameSuffix "-ADV"
            resValue "string", "dbname_gradle", "dbADV1"
            resValue "string", "app_name", "tTesterADV"
            dimension = 'ADV'

        }
        RSP {
            //dimension "version"
            applicationId "com.example.ttester_paukov_RSP"
            applicationIdSuffix ".RSP"
            versionNameSuffix "-RSP"
            resValue "string", "dbname_gradle", "dbRSP"
            resValue "string", "app_name", "tTesterRSP"
           dimension = 'ADV'
        }
        TEST {
            //dimension "version"
            applicationId "com.example.ttester_paukov_TEST"
            applicationIdSuffix ".TEST"
            versionNameSuffix "-TEST"
            resValue "string", "dbname_gradle", "TEST"
            resValue "string", "app_name", "tTesterTEST"
            dimension = 'ADV'
        }
        MKK {
            //dimension "version"
            applicationId "com.example.ttester_paukov_MKK"
            applicationIdSuffix ".MKK"
            versionNameSuffix "-MKK"
            resValue "string", "dbname_gradle", "MKK"
            resValue "string", "app_name", "tTesterMKK"
            dimension = 'ADV'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //implementation 'com.android.support:support-v4:28.+'

    implementation project(':library')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
}

