<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2013 two forty four a.m. LLC <http://www.twofortyfouram.com>
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-2.0>
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->
<resources>

    <!-- App name -->
    <string name="app_name">Fairphone SIM mgmt Plug-in</string>

    <!-- Name of the plug-in that appears in Locale -->
    <string name="plugin_name">Fairphone SIM mgmt</string>

    <!-- Hint text in the Activity screens -->
    <string name="sim1">SIM 1</string>
    <string name="sim2">SIM 2</string>
    <string name="radiobutton_on">On</string>
    <string name="radiobutton_off">Off</string>

</resources>