<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/streamable_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/streamable"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/streamable_logo"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:text="@string/see_log"/>

</RelativeLayout>