<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sqliteassethelper">

    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher">
        <activity
            android:label="@string/app_name"
            android:name="com.example.MainActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
