<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.packetsender.android"
    android:versionCode="3"
    android:versionName="1.5" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.packetsender.android.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.packetsender.android.PacketListenerService"
            android:enabled="true"
            android:icon="@drawable/statusnotification"
            android:label="@string/app_name" />

        <activity
            android:name="com.packetsender.android.NewPacketActivity"
            android:label="@string/title_activity_new_packet"
            android:windowSoftInputMode="adjustResize"
            android:parentActivityName="com.packetsender.android.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="MainActivity" />
        </activity>
        <activity
            android:name="com.packetsender.android.AboutActivity"
            android:label="@string/title_activity_about"
            android:parentActivityName="com.packetsender.android.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="MainActivity" />
        </activity>

        <!-- Broadcast Receiver that will process AppWidget Updates -->
        <receiver
            android:name="com.packetsender.android.PacketSenderWidget"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/packetsenderwidget_provider" />
        </receiver>

        <activity
            android:name="com.packetsender.android.PSWidgetOnCreate"
            android:label="@string/title_activity_pswidget_on_create" >

            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
    </application>

</manifest>
