<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>Wifi Camera - Make your android phone to a security camera.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- 最新 Bootstrap 核心 CSS 文件 boostrap 3.0.3-->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/lib/jquery.nouislider.css">
    <!-- 本地CSS文件 -->
    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>

<div class="container" id="mainform">

    <a href="https://github.com/teaonly/android-eye">
      <img style="position: absolute; top: 0; left: 0; border: 0;" src="img/github.png" alt="Fork me on GitHub">
    </a>
    <div class="page-header">
          <h1 class="logo">Wifi Camera:</h1>
          <div class="toolbar install">
            <a role="button" class="btn btn-danger" id="btnInstall" target="_blank"
               href="https://play.google.com/store/apps/details?id=teaonly.droideye">
                <span class="glyphicon glyphicon-cloud-download"></span>&nbsp;Google Play
            </a>
          </div>
    </div>


    <div class="video-container">
        <div class="video-player">
            <img src="img/phone.png" class="video-player" />
            <canvas width="640px" height="360px" class="video-player" id="videoPlayer"></canvas>
        </div>
  	</div><!-- end container for captions and video -->

    <div class="video-controls toolbar center">
        <div class="span-info">
            <span  id="spanInfo">&nbsp;</span>
        </div>
        <button class="btn btn-default" id="btnPlay" >Play</button>
    </div>

</div>


<!-- emscripten and interface -->
<script src="js/emscripten/module.js"></script>
<script src="js/avc/util.js"></script>
<script src="js/avc/avc.js"></script>
<script src="js/avc/yuv2rgb.js"></script>
<script src="js/adpcm.js"></script>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 Jquery 1.10.2, bootstrap 3.0.3-->
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/base64.js"></script>
<script src="js/media.js"></script>
<script src="js/player.js"></script>
<script src="js/main.js"></script>
</body>
</html>
