<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Spinner Problem</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="welcome_en">Welcome</string>
    <string name="welcome_sh">a`ý@b~vN</string>
    <string name="welcome_ta">tzf;fk;</string>
    <string-array name="languages">
        <item>English</item>
        <item>Sinhala</item>
        <item>Tamil</item>
    </string-array>
</resources>
