<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ch.pianoben.bluetoothfortasker" >
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name="ch.pianoben.bluetoothfortasker.MainActivity"
            android:label="@string/app_name" >
            <!--intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter-->
        </activity>

        <activity
            android:name="ch.pianoben.bluetoothfortasker.EditActivity"
            android:label="@string/title_activity_edit" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="net.dinglisch.android.tasker.ACTION_EDIT_EVENT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name="ch.pianoben.bluetoothfortasker.receivers.QueryReceiver"
            android:exported="true"
            android:process=":background"
            tools:ignore="ExportedReceiver" >
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.QUERY_CONDITION" />
            </intent-filter>
        </receiver>

        <receiver android:name="ch.pianoben.bluetoothfortasker.receivers.BluetoothReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.a2dp.profile.action.CONNECTION_STATE_CHANGED"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>
