<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 29 19:51:19 EDT 2014 -->
<title>SessionBuilder</title>
<meta name="date" content="2014-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/majorkernelpanic/streaming/SessionBuilder.html" target="_top">Frames</a></li>
<li><a href="SessionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming</div>
<h2 title="Class SessionBuilder" class="title">Class SessionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.SessionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SessionBuilder</span>
extends java.lang.Object</pre>
<div class="block">Call <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#getInstance()"><code>getInstance()</code></a> to get access to the SessionBuilder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#AUDIO_AAC">AUDIO_AAC</a></strong></code>
<div class="block">Can be used with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setAudioEncoder(int)"><code>setAudioEncoder(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#AUDIO_AMRNB">AUDIO_AMRNB</a></strong></code>
<div class="block">Can be used with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setAudioEncoder(int)"><code>setAudioEncoder(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#AUDIO_NONE">AUDIO_NONE</a></strong></code>
<div class="block">Can be used with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setAudioEncoder(int)"><code>setAudioEncoder(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#VIDEO_H263">VIDEO_H263</a></strong></code>
<div class="block">Can be used with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setVideoEncoder(int)"><code>setVideoEncoder(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#VIDEO_H264">VIDEO_H264</a></strong></code>
<div class="block">Can be used with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setVideoEncoder(int)"><code>setVideoEncoder(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#VIDEO_NONE">VIDEO_NONE</a></strong></code>
<div class="block">Can be used with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setVideoEncoder(int)"><code>setVideoEncoder(int)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#build()">build</a></strong>()</code>
<div class="block">Creates a new <a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><code>Session</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a new <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><code>SessionBuilder</code></a> with the same configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#getAudioEncoder()">getAudioEncoder</a></strong>()</code>
<div class="block">Returns the audio encoder set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setAudioEncoder(int)"><code>setAudioEncoder(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/audio/AudioQuality.html" title="class in net.majorkernelpanic.streaming.audio">AudioQuality</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#getAudioQuality()">getAudioQuality</a></strong>()</code>
<div class="block">Returns the AudioQuality set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)"><code>setAudioQuality(AudioQuality)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#getCamera()">getCamera</a></strong>()</code>
<div class="block">Returns the id of the <code>Camera</code> set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setCamera(int)"><code>setCamera(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the context set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setContext(android.content.Context)"><code>setContext(Context)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Returns the destination ip address set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setDestination(java.lang.String)"><code>setDestination(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#getFlashState()">getFlashState</a></strong>()</code>
<div class="block">Returns the flash state set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setFlashEnabled(boolean)"><code>setFlashEnabled(boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns a reference to the <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><code>SessionBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#getOrigin()">getOrigin</a></strong>()</code>
<div class="block">Returns the origin ip address set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setOrigin(java.lang.String)"><code>setOrigin(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl">SurfaceView</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#getSurfaceView()">getSurfaceView</a></strong>()</code>
<div class="block">Returns the SurfaceView set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setSurfaceView(net.majorkernelpanic.streaming.gl.SurfaceView)"><code>setSurfaceView(SurfaceView)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#getTimeToLive()">getTimeToLive</a></strong>()</code>
<div class="block">Returns the time to live set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setTimeToLive(int)"><code>setTimeToLive(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#getVideoEncoder()">getVideoEncoder</a></strong>()</code>
<div class="block">Returns the video encoder set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setVideoEncoder(int)"><code>setVideoEncoder(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#getVideoQuality()">getVideoQuality</a></strong>()</code>
<div class="block">Returns the VideoQuality set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setVideoQuality(net.majorkernelpanic.streaming.video.VideoQuality)"><code>setVideoQuality(VideoQuality)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setAudioEncoder(int)">setAudioEncoder</a></strong>(int&nbsp;encoder)</code>
<div class="block">Sets the audio encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)">setAudioQuality</a></strong>(<a href="../../../net/majorkernelpanic/streaming/audio/AudioQuality.html" title="class in net.majorkernelpanic.streaming.audio">AudioQuality</a>&nbsp;quality)</code>
<div class="block">Sets the audio quality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setCallback(net.majorkernelpanic.streaming.Session.Callback)">setCallback</a></strong>(<a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming">Session.Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setCamera(int)">setCamera</a></strong>(int&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setContext(android.content.Context)">setContext</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Access to the context is needed for the H264Stream class to store some stuff in the SharedPreferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setDestination(java.lang.String)">setDestination</a></strong>(java.lang.String&nbsp;destination)</code>
<div class="block">Sets the destination of the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setFlashEnabled(boolean)">setFlashEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setOrigin(java.lang.String)">setOrigin</a></strong>(java.lang.String&nbsp;origin)</code>
<div class="block">Sets the origin of the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setPreviewOrientation(int)">setPreviewOrientation</a></strong>(int&nbsp;orientation)</code>
<div class="block">Sets the orientation of the preview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setSurfaceView(net.majorkernelpanic.streaming.gl.SurfaceView)">setSurfaceView</a></strong>(<a href="../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl">SurfaceView</a>&nbsp;surfaceView)</code>
<div class="block">Sets the SurfaceView required to preview the video stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setTimeToLive(int)">setTimeToLive</a></strong>(int&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setVideoEncoder(int)">setVideoEncoder</a></strong>(int&nbsp;encoder)</code>
<div class="block">Sets the default video encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setVideoQuality(net.majorkernelpanic.streaming.video.VideoQuality)">setVideoQuality</a></strong>(<a href="../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;quality)</code>
<div class="block">Sets the video stream quality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.SessionBuilder.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_NONE</h4>
<pre>public static final&nbsp;int VIDEO_NONE</pre>
<div class="block">Can be used with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setVideoEncoder(int)"><code>setVideoEncoder(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.SessionBuilder.VIDEO_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_H264">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_H264</h4>
<pre>public static final&nbsp;int VIDEO_H264</pre>
<div class="block">Can be used with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setVideoEncoder(int)"><code>setVideoEncoder(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.SessionBuilder.VIDEO_H264">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_H263">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_H263</h4>
<pre>public static final&nbsp;int VIDEO_H263</pre>
<div class="block">Can be used with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setVideoEncoder(int)"><code>setVideoEncoder(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.SessionBuilder.VIDEO_H263">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_NONE</h4>
<pre>public static final&nbsp;int AUDIO_NONE</pre>
<div class="block">Can be used with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setAudioEncoder(int)"><code>setAudioEncoder(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.SessionBuilder.AUDIO_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_AMRNB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_AMRNB</h4>
<pre>public static final&nbsp;int AUDIO_AMRNB</pre>
<div class="block">Can be used with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setAudioEncoder(int)"><code>setAudioEncoder(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.SessionBuilder.AUDIO_AMRNB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_AAC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUDIO_AAC</h4>
<pre>public static final&nbsp;int AUDIO_AAC</pre>
<div class="block">Can be used with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setAudioEncoder(int)"><code>setAudioEncoder(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.SessionBuilder.AUDIO_AAC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;getInstance()</pre>
<div class="block">Returns a reference to the <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><code>SessionBuilder</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reference to the <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><code>SessionBuilder</code></a></dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming">Session</a>&nbsp;build()</pre>
<div class="block">Creates a new <a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><code>Session</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new Session</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setContext(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;setContext(android.content.Context&nbsp;context)</pre>
<div class="block">Access to the context is needed for the H264Stream class to store some stuff in the SharedPreferences.
 Note that you should pass the Application context, not the context of an Activity.</div>
</li>
</ul>
<a name="setDestination(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;setDestination(java.lang.String&nbsp;destination)</pre>
<div class="block">Sets the destination of the session.</div>
</li>
</ul>
<a name="setOrigin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;setOrigin(java.lang.String&nbsp;origin)</pre>
<div class="block">Sets the origin of the session. It appears in the SDP of the session.</div>
</li>
</ul>
<a name="setVideoQuality(net.majorkernelpanic.streaming.video.VideoQuality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoQuality</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;setVideoQuality(<a href="../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;quality)</pre>
<div class="block">Sets the video stream quality.</div>
</li>
</ul>
<a name="setAudioEncoder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioEncoder</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;setAudioEncoder(int&nbsp;encoder)</pre>
<div class="block">Sets the audio encoder.</div>
</li>
</ul>
<a name="setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioQuality</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;setAudioQuality(<a href="../../../net/majorkernelpanic/streaming/audio/AudioQuality.html" title="class in net.majorkernelpanic.streaming.audio">AudioQuality</a>&nbsp;quality)</pre>
<div class="block">Sets the audio quality.</div>
</li>
</ul>
<a name="setVideoEncoder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoEncoder</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;setVideoEncoder(int&nbsp;encoder)</pre>
<div class="block">Sets the default video encoder.</div>
</li>
</ul>
<a name="setFlashEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlashEnabled</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;setFlashEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setCamera(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;setCamera(int&nbsp;camera)</pre>
</li>
</ul>
<a name="setTimeToLive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;setTimeToLive(int&nbsp;ttl)</pre>
</li>
</ul>
<a name="setSurfaceView(net.majorkernelpanic.streaming.gl.SurfaceView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceView</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;setSurfaceView(<a href="../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl">SurfaceView</a>&nbsp;surfaceView)</pre>
<div class="block">Sets the SurfaceView required to preview the video stream.</div>
</li>
</ul>
<a name="setPreviewOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewOrientation</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;setPreviewOrientation(int&nbsp;orientation)</pre>
<div class="block">Sets the orientation of the preview.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - The orientation of the preview</dd></dl>
</li>
</ul>
<a name="setCallback(net.majorkernelpanic.streaming.Session.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;setCallback(<a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming">Session.Callback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
<div class="block">Returns the context set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setContext(android.content.Context)"><code>setContext(Context)</code></a></div>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestination()</pre>
<div class="block">Returns the destination ip address set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setDestination(java.lang.String)"><code>setDestination(String)</code></a>.</div>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
<div class="block">Returns the origin ip address set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setOrigin(java.lang.String)"><code>setOrigin(String)</code></a>.</div>
</li>
</ul>
<a name="getAudioEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioEncoder</h4>
<pre>public&nbsp;int&nbsp;getAudioEncoder()</pre>
<div class="block">Returns the audio encoder set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setAudioEncoder(int)"><code>setAudioEncoder(int)</code></a>.</div>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;int&nbsp;getCamera()</pre>
<div class="block">Returns the id of the <code>Camera</code> set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setCamera(int)"><code>setCamera(int)</code></a>.</div>
</li>
</ul>
<a name="getVideoEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoEncoder</h4>
<pre>public&nbsp;int&nbsp;getVideoEncoder()</pre>
<div class="block">Returns the video encoder set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setVideoEncoder(int)"><code>setVideoEncoder(int)</code></a>.</div>
</li>
</ul>
<a name="getVideoQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoQuality</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;getVideoQuality()</pre>
<div class="block">Returns the VideoQuality set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setVideoQuality(net.majorkernelpanic.streaming.video.VideoQuality)"><code>setVideoQuality(VideoQuality)</code></a>.</div>
</li>
</ul>
<a name="getAudioQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioQuality</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/audio/AudioQuality.html" title="class in net.majorkernelpanic.streaming.audio">AudioQuality</a>&nbsp;getAudioQuality()</pre>
<div class="block">Returns the AudioQuality set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)"><code>setAudioQuality(AudioQuality)</code></a>.</div>
</li>
</ul>
<a name="getFlashState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashState</h4>
<pre>public&nbsp;boolean&nbsp;getFlashState()</pre>
<div class="block">Returns the flash state set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setFlashEnabled(boolean)"><code>setFlashEnabled(boolean)</code></a>.</div>
</li>
</ul>
<a name="getSurfaceView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceView</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl">SurfaceView</a>&nbsp;getSurfaceView()</pre>
<div class="block">Returns the SurfaceView set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setSurfaceView(net.majorkernelpanic.streaming.gl.SurfaceView)"><code>setSurfaceView(SurfaceView)</code></a>.</div>
</li>
</ul>
<a name="getTimeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLive</h4>
<pre>public&nbsp;int&nbsp;getTimeToLive()</pre>
<div class="block">Returns the time to live set with <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html#setTimeToLive(int)"><code>setTimeToLive(int)</code></a>.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming">SessionBuilder</a>&nbsp;clone()</pre>
<div class="block">Returns a new <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><code>SessionBuilder</code></a> with the same configuration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/majorkernelpanic/streaming/SessionBuilder.html" target="_top">Frames</a></li>
<li><a href="SessionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
