<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 29 19:51:19 EDT 2014 -->
<title>Session.Callback</title>
<meta name="date" content="2014-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session.Callback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/majorkernelpanic/streaming/Session.Callback.html" target="_top">Frames</a></li>
<li><a href="Session.Callback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming</div>
<h2 title="Interface Session.Callback" class="title">Interface Session.Callback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming">Session</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Session.Callback</span></pre>
<div class="block">The callback interface you need to implement to get some feedback
 Those will be called from the UI thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onBitrareUpdate(long)">onBitrareUpdate</a></strong>(long&nbsp;bitrate)</code>
<div class="block">Called periodically to inform you on the bandwidth 
 consumption of the streams when streaming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onPreviewStarted()">onPreviewStarted</a></strong>()</code>
<div class="block">Called when the previw of the <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><code>VideoStream</code></a>
 has correctly been started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionConfigured()">onSessionConfigured</a></strong>()</code>
<div class="block">Called when the session has correctly been configured 
 after calling <a href="../../../net/majorkernelpanic/streaming/Session.html#configure()"><code>Session.configure()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionError(int, int, java.lang.Exception)">onSessionError</a></strong>(int&nbsp;reason,
              int&nbsp;streamType,
              java.lang.Exception&nbsp;e)</code>
<div class="block">Called when some error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionStarted()">onSessionStarted</a></strong>()</code>
<div class="block">Called when the streams of the session have correctly been started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionStopped()">onSessionStopped</a></strong>()</code>
<div class="block">Called when the stream of the session have been stopped.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBitrareUpdate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBitrareUpdate</h4>
<pre>void&nbsp;onBitrareUpdate(long&nbsp;bitrate)</pre>
<div class="block">Called periodically to inform you on the bandwidth 
 consumption of the streams when streaming.</div>
</li>
</ul>
<a name="onSessionError(int, int, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionError</h4>
<pre>void&nbsp;onSessionError(int&nbsp;reason,
                  int&nbsp;streamType,
                  java.lang.Exception&nbsp;e)</pre>
<div class="block">Called when some error occurs.</div>
</li>
</ul>
<a name="onPreviewStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreviewStarted</h4>
<pre>void&nbsp;onPreviewStarted()</pre>
<div class="block">Called when the previw of the <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><code>VideoStream</code></a>
 has correctly been started.
 If an error occurs while starting the preview,
 <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionError(int, int, java.lang.Exception)"><code>onSessionError(int, int, Exception)</code></a> will be
 called instead of <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onPreviewStarted()"><code>onPreviewStarted()</code></a>.</div>
</li>
</ul>
<a name="onSessionConfigured()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionConfigured</h4>
<pre>void&nbsp;onSessionConfigured()</pre>
<div class="block">Called when the session has correctly been configured 
 after calling <a href="../../../net/majorkernelpanic/streaming/Session.html#configure()"><code>Session.configure()</code></a>.
 If an error occurs while configuring the <a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><code>Session</code></a>,
 <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionError(int, int, java.lang.Exception)"><code>onSessionError(int, int, Exception)</code></a> will be
 called instead of  <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionConfigured()"><code>onSessionConfigured()</code></a>.</div>
</li>
</ul>
<a name="onSessionStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionStarted</h4>
<pre>void&nbsp;onSessionStarted()</pre>
<div class="block">Called when the streams of the session have correctly been started.
 If an error occurs while starting the <a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><code>Session</code></a>,
 <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionError(int, int, java.lang.Exception)"><code>onSessionError(int, int, Exception)</code></a> will be
 called instead of  <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionStarted()"><code>onSessionStarted()</code></a>.</div>
</li>
</ul>
<a name="onSessionStopped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSessionStopped</h4>
<pre>void&nbsp;onSessionStopped()</pre>
<div class="block">Called when the stream of the session have been stopped.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/majorkernelpanic/streaming/Session.Callback.html" target="_top">Frames</a></li>
<li><a href="Session.Callback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
