<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Triviality</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="str_next">Next</string>
    <string name="title_activity_result">Results!!!</string>
    <string name="write_file">Записать файл</string>
    <string name="read_file">Прочесть файл</string>
    <string name="write_file_sd">Записать файл на SD</string>
    <string name="read_file_sd">Прочесть файл с SD</string>
    <string name="Quiz">Quiz</string>
    <string name="OpenFileDialog">Открыть файл</string>
</resources>