<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--
        Check Android Theme colors for color reference:
        https://developer.android.com/training/material/images/ThemeColors.png

        Refer also to Color palette for the UI colors you should use:
        http://www.google.com/design/spec/style/color.html#color-ui-color-palette
    -->

    <color name="myPrimaryColor">#2196F3</color>
    <color name="myPrimaryDarkColor">#1976D2</color>
    <color name="myAccentColor">#FF4081</color>
    <color name="myDrawerBackground">#FFF</color>
    <color name="myWindowBackground">#FFF</color>
    <color name="myTextPrimaryColor">#212121</color>
    <color name="myNavigationColor">#000</color>

    <drawable name="pressed_gray">#0c000000</drawable>
    <drawable name="selected_gray">#2c000000</drawable>

</resources>
