<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ttester_paukov"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_luna"
        android:label ="@string/app_name"
        android:hardwareAccelerated="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:requestLegacyExternalStorage="true">
        <activity
            android:name="com.example.ttester_paukov.drawer.MainActivity_NavigationDrawer"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.ttester_paukov.ExternalDB_worked.MainActivity_externalDB"
            android:label="@string/Quiz">

        </activity>

        <activity
            android:name="com.example.ttester_paukov.QuizActivity"
            android:label="@string/Quiz" >
        </activity>
        <activity
            android:name="com.example.ttester_paukov.Info_screen"
            android:label="о программе">
        </activity>
        <activity
            android:name="com.example.ttester_paukov.ResultActivity"
            android:label="@string/title_activity_result" >
        </activity>
        <activity android:name="com.example.ttester_paukov.Search"
            android:label="поиск">
        </activity>

    </application>

</manifest>