<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 29 19:51:19 EDT 2014 -->
<title>NV21Convertor</title>
<meta name="date" content="2014-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NV21Convertor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html" title="class in net.majorkernelpanic.streaming.hw"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/hw/NV21Convertor.html" target="_top">Frames</a></li>
<li><a href="NV21Convertor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming.hw</div>
<h2 title="Class NV21Convertor" class="title">Class NV21Convertor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.hw.NV21Convertor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NV21Convertor</span>
extends java.lang.Object</pre>
<div class="block">Converts from NV21 to YUV420 semi planar or planar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#NV21Convertor()">NV21Convertor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#convert(byte[])">convert</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#convert(byte[], java.nio.ByteBuffer)">convert</a></strong>(byte[]&nbsp;data,
       java.nio.ByteBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#getBufferSize()">getBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#getPlanar()">getPlanar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#getSliceHeigth()">getSliceHeigth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#getStride()">getStride</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#getUVPanesReversed()">getUVPanesReversed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#getYPadding()">getYPadding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#setColorPanesReversed(boolean)">setColorPanesReversed</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#setEncoderColorFormat(int)">setEncoderColorFormat</a></strong>(int&nbsp;colorFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#setPlanar(boolean)">setPlanar</a></strong>(boolean&nbsp;planar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#setSliceHeigth(int)">setSliceHeigth</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#setStride(int)">setStride</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html#setYPadding(int)">setYPadding</a></strong>(int&nbsp;padding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NV21Convertor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NV21Convertor</h4>
<pre>public&nbsp;NV21Convertor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)</pre>
</li>
</ul>
<a name="setStride(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStride</h4>
<pre>public&nbsp;void&nbsp;setStride(int&nbsp;width)</pre>
</li>
</ul>
<a name="setSliceHeigth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliceHeigth</h4>
<pre>public&nbsp;void&nbsp;setSliceHeigth(int&nbsp;height)</pre>
</li>
</ul>
<a name="setPlanar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanar</h4>
<pre>public&nbsp;void&nbsp;setPlanar(boolean&nbsp;planar)</pre>
</li>
</ul>
<a name="setYPadding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPadding</h4>
<pre>public&nbsp;void&nbsp;setYPadding(int&nbsp;padding)</pre>
</li>
</ul>
<a name="getBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
</li>
</ul>
<a name="setEncoderColorFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoderColorFormat</h4>
<pre>public&nbsp;void&nbsp;setEncoderColorFormat(int&nbsp;colorFormat)</pre>
</li>
</ul>
<a name="setColorPanesReversed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPanesReversed</h4>
<pre>public&nbsp;void&nbsp;setColorPanesReversed(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getStride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStride</h4>
<pre>public&nbsp;int&nbsp;getStride()</pre>
</li>
</ul>
<a name="getSliceHeigth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceHeigth</h4>
<pre>public&nbsp;int&nbsp;getSliceHeigth()</pre>
</li>
</ul>
<a name="getYPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPadding</h4>
<pre>public&nbsp;int&nbsp;getYPadding()</pre>
</li>
</ul>
<a name="getPlanar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanar</h4>
<pre>public&nbsp;boolean&nbsp;getPlanar()</pre>
</li>
</ul>
<a name="getUVPanesReversed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVPanesReversed</h4>
<pre>public&nbsp;boolean&nbsp;getUVPanesReversed()</pre>
</li>
</ul>
<a name="convert(byte[], java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;void&nbsp;convert(byte[]&nbsp;data,
           java.nio.ByteBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="convert(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;byte[]&nbsp;convert(byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html" title="class in net.majorkernelpanic.streaming.hw"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/hw/NV21Convertor.html" target="_top">Frames</a></li>
<li><a href="NV21Convertor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
