<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="searchViewStyle">@style/AppTheme.SearchView</item>
    </style>

    <style name="Widget.MyApp.ActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/primary</item>
        <item name="theme">@style/ThemeOverlay.MyApp.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="ThemeOverlay.MyApp.ActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="actionMenuTextColor">@color/secondary_text</item>
    </style>

    <style name="AppTheme.SearchView" parent="Widget.AppCompat.SearchView">
        <item name="searchIcon">@android:drawable/ic_menu_search</item>
        <item name="closeIcon">@android:drawable/ic_menu_close_clear_cancel</item>
    </style>
</resources>

