<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="1dp" >

     <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal" >

             <!--  ListRow Left sied Thumbnail image -->
             <LinearLayout android:id="@+id/thumbnailLayout"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="3dip"
                 android:layout_marginRight="5dip">
          
                 <ImageView
                     android:id="@+id/list_image"
                     android:src="@drawable/wireless"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:scaleType="fitCenter"
                     android:adjustViewBounds="true"/>
          
             </LinearLayout>
    
             <!--  ListRow Right side of -->
    
		     <LinearLayout
		     android:id="@+id/linearLayout1"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:orientation="vertical">
		    
		         
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal" >
		         
				    <TextView
				        android:id="@+id/serv_type"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="15sp"
				        android:padding="3dp"
				        android:textStyle="bold"
				        android:textColor="#ff444444"  >
				    </TextView>
				

				    
			     </LinearLayout>
			     
		         <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/secondRow" >
				    
		               <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:textColor="#ff444444" />
			     
				         <LinearLayout
				         android:id="@+id/valueLayout"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:orientation="horizontal" >
						    
				             <TextView
				                android:id="@+id/valueFixedText"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:text="Value: "
				                android:padding="3dp"
				                android:textSize="13sp"
				                android:textColor="#ff444444" />
				             
						    <TextView
						        android:id="@+id/notif_val"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:textSize="13sp"
						        android:padding="3dp"
						        android:textColor="#ff444444" />
						</LinearLayout> <!--  end of value layout -->
				 </LinearLayout> <!--  end of second row -->	    
			    
			    <TextView
			        android:id="@+id/notif_date"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="10sp"
			        android:padding="3dp"
			        android:gravity="right"
			        android:textColor="#ff444444"  />
		    
		    </LinearLayout>
		    <!--  end of ListRow Right side -->
    </LinearLayout>
</RelativeLayout> 
