<resources>

        
    <style name="AppBaseTheme" parent="android:Theme.Light">    
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style xmlns:android="http://schemas.android.com/apk/res/android" name="RadioButton" parent="@android:style/Widget.CompoundButton">
        <item name="android:button">@null</item>
        <item name="android:padding">5dp</item>
    </style>

    <style xmlns:android="http://schemas.android.com/apk/res/android" name="EditText" parent="@android:style/Widget.EditText">
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">top</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:ems">18</item>
    </style>

</resources>
