<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2013 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
  <!-- Distance, calorie, total time, and moving time -->
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    <include
      android:id="@+id/stats_distance"
      layout="@layout/stats_large_item" />
    <include
      android:id="@+id/stats_calorie"
      layout="@layout/stats_calorie" />
    <View
      android:layout_height="match_parent"
      android:layout_width="1dp"
      android:visibility="invisible" />
    <include
      android:id="@+id/stats_total_time"
      layout="@layout/stats_large_item" />
    <include
      android:id="@+id/stats_moving_time"
      layout="@layout/stats_large_item" />
  </LinearLayout>
  <!-- Horizontal line -->
  <View style="@style/StatsHorizontalLine" />
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    <TableLayout
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_width="0dp" >
      <!-- Speed and average speed -->
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <include
          android:id="@+id/stats_speed"
          layout="@layout/stats_small_item" />
        <include
          android:id="@+id/stats_average_speed"
          layout="@layout/stats_small_item" />
      </LinearLayout>
      <!-- Max speed and average moving speed -->
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <include
          android:id="@+id/stats_max_speed"
          layout="@layout/stats_small_item" />
        <include
          android:id="@+id/stats_average_moving_speed"
          layout="@layout/stats_small_item" />
      </LinearLayout>
      <!-- Latitude and longitude -->
      <LinearLayout
        android:id="@+id/stats_coordinate_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <include
          android:id="@+id/stats_latitude"
          layout="@layout/stats_small_item" />
        <include
          android:id="@+id/stats_longitude"
          layout="@layout/stats_small_item" />
      </LinearLayout>
    </TableLayout>
    <!-- Vertical line -->
    <View
      android:background="@color/stats_separator"
      android:id="@+id/stats_grade_elevation_separator"
      android:layout_height="match_parent"
      android:layout_width="1dp" />
    <LinearLayout
      android:id="@+id/stats_grade_elevation_container"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_width="0dp" >
      <!-- Grade -->
      <LinearLayout style="@style/StatsSmallGroupContainer" >
        <!-- Grade label -->
        <TextView
          android:text="@string/stats_grade"
          style="@style/StatsSmallLabel" />
        <TableLayout
          android:layout_gravity="center"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content" >
          <!-- Grade min -->
          <include
            android:id="@+id/stats_grade_min"
            layout="@layout/stats_small_group_item" />
          <!-- Grade max -->
          <include
            android:id="@+id/stats_grade_max"
            layout="@layout/stats_small_group_item" />
        </TableLayout>
      </LinearLayout>
      <!-- Elevation -->
      <LinearLayout style="@style/StatsSmallGroupContainer" >
        <!-- Elevation label -->
        <TextView
          android:text="@string/stats_elevation"
          style="@style/StatsSmallLabel" />
        <TableLayout
          android:layout_gravity="center"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content" >
          <!-- Elevation -->
          <include
            android:id="@+id/stats_elevation"
            layout="@layout/stats_small_group_item" />
          <!-- Elevation gain -->
          <include
            android:id="@+id/stats_elevation_gain"
            layout="@layout/stats_small_group_item" />
          <!-- Elevation min -->
          <include
            android:id="@+id/stats_elevation_min"
            layout="@layout/stats_small_group_item" />
          <!-- Elevation max -->
          <include
            android:id="@+id/stats_elevation_max"
            layout="@layout/stats_small_group_item" />
        </TableLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</merge>