<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2013 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:baselineAligned="false"
  android:layout_height="match_parent"
  android:layout_width="match_parent" >
  <include layout="@layout/track_controller" />
  <ListView
    android:id="@+id/track_list"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:layout_width="0dp" />
  <RelativeLayout
    android:id="@+id/track_list_empty_view"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:layout_width="0dp" >
    <LinearLayout
      android:id="@+id/track_list_arrow_long"
      android:layout_alignParentLeft="true"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="12dp"
      android:paddingRight="16dp" >
      <View
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />
      <ImageView
        android:contentDescription="@string/image_arrow"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_arrow_long" />
      <View
        android:layout_height="0dp"
        android:layout_weight="17"
        android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
      android:layout_height="match_parent"
      android:layout_toRightOf="@id/track_list_arrow_long"
      android:layout_width="match_parent"
      android:orientation="vertical" >
      <View
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_width="match_parent" />
      <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="24"
        android:layout_width="match_parent" >
        <TextView
          android:layout_height="wrap_content"
          android:layout_weight=".7"
          android:layout_width="0dp"
          android:text="@string/track_list_empty_message"
          android:textColor="@color/list_empty_text"
          style="@style/TextLarge" >
        </TextView>
        <View
          android:layout_height="match_parent"
          android:layout_weight=".3"
          android:layout_width="0dp" />
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>