<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2013 two forty four a.m. LLC <http://www.twofortyfouram.com>
** Copyright (C) 2015 Benedikt Rascher-Friesenhausen <benediktrascherfriesenhausen@gmail.com>
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-2.0>
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->
<!--
** MODIFICATIONS
** Changed the package names.
** Changed the target SDK Version.
** Removed some styles from the activities.
** Removed entries that are filled out by gradle.
-->
<!--
     Because plug-ins interact with Locale as a background service, plug-ins MUST be installed to internal memory. This is
    consistent with Google's app install location guidelines: <http://developer.android.com/guide/appendix/install-location.html#Should>.
    Note that Locale will reject plug-ins set to either installLocation="auto" OR installLocation="preferExternal". A plug-in MUST
    specify "internalOnly" or omit the android:installLocation attribute entirely.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="de.bfrf.taskercmprofile"
    android:installLocation="internalOnly">

    <!-- This allows the plug-in to appear on non-touchscreen devices like Google TV.  Be sure to test that the app works without a touchscreen. -->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <!-- Although many of these default to true, some users with modified ROMs have trouble seeing apps unless these attributes are explicitly set. -->
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <!-- When hardware acceleration is enabled, the RAM memory usage of the app is significantly increased as soon as any UI is displayed. To reduce the memory usage of a plug-in which is primarily a background app, either (1) hardware acceleration should be disabled or (2) the plug-in's BroadcastReceiver (and any applicable Service) should be put into a different process. This example plug-in creates two processes. -->
    <application
        android:name="de.bfrf.de.bfrf.taskercmprofile.PluginApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Locale.Dark">

        <!--
             If this plug-in does not stand alone (e.g. it is only a plug-in for Locale and does not have a Launcher Activity), including this in the manifest
            will help when users tap the "Open" button in the Google Play store.
        -->
        <activity
            android:name="de.bfrf.de.bfrf.taskercmprofile.ui.InfoActivity"
            android:exported="true"
            tools:ignore="ExportedActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.INFO" />
            </intent-filter>
        </activity>
        <!--
             This is the "edit" Activity. Note that Locale will reject plug-in Activities for the following reasons:
                 - Missing "android:label=[...]"
                 - Missing "android:icon=[...]"
                 - The Activity isn't exported (e.g. android:exported="false")
                 - The Activity isn't enabled (e.g. android:enabled="false")
                 - The Activity requires permissions not available to Locale
        -->
        <activity
            android:name="de.bfrf.de.bfrf.taskercmprofile.ui.EditActivity"
            android:exported="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/plugin_name"
            android:theme="@style/Theme.Locale.Dark"
            android:windowSoftInputMode="adjustResize"
            tools:ignore="ExportedActivity" >

            <!-- this Intent filter allows the plug-in to be discovered by Locale -->
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING" />
            </intent-filter>
        </activity>
        <!--
             This is the "fire" BroadcastReceiver. Note that Locale will reject plug-in BroadcastReceivers for the following reasons:
                - The BroadcastReceiver isn't exported (e.g. android:exported="false")
                - The BroadcastReceiver isn't enabled (e.g. android:enabled="false")
                - The BroadcastReceiver requires permissions not available to Locale
                - There are multiple BroadcastReceivers for com.twofortyfouram.locale.intent.action.FIRE_SETTING
        -->
        <receiver
            android:name="de.bfrf.de.bfrf.taskercmprofile.receiver.FireReceiver"
            android:exported="true"
            android:process=":background"
            tools:ignore="ExportedReceiver" >

            <!-- this Intent filter allows the plug-in to discovered by Locale -->
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.FIRE_SETTING" />
            </intent-filter>
        </receiver>
    </application>

</manifest>

