<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.packetsender.android.PSWidgetOnCreate$PlaceholderFragment">


    <Button
        android:id="@+id/okconfig"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="You have no saved packets"
        android:id="@+id/noSavedPacketsText"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/packetlist4widget"
        />

</RelativeLayout>
