<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.packetsender.android.AboutActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >



        <TextView
            android:id="@+id/aboutBlurb"
            android:text="Packet Sender is Copyright Dan Nagle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/shopAmazonButton"
            android:layout_height="0dip"
            android:layout_width="wrap_content"
            android:textColor="#0000ff"
            android:text="http://PacketSender.com/"
            android:layout_weight="1"
            />

        <!--
        <TextView
            android:id="@+id/packetsenderButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#0000ff"
            android:text="http://PacketSender.com/"
            android:layout_weight="1"
            />
            -->


    </LinearLayout>


</RelativeLayout>
