<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".NewPacketActivity$PlaceholderFragment">

    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:fadeScrollbars="false"
        android:layout_height="1100dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/nameText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cannot be blank"
                android:id="@+id/nameEditText"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASCII"

                android:id="@+id/asciiText"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Auto-translated to HEX"
                android:ems="10"
                android:id="@+id/asciiEditText"
                android:lines="4"
                android:text="" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEX"
                android:id="@+id/hexText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Auto-translated to ASCII"
                android:ems="10"
                android:lines="4"
                android:id="@+id/hexEditText"
                android:text="" />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP or DNS"
                android:id="@+id/ipText" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/ipEditText"
                android:hint="DNS lookup during send"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port"
                android:id="@+id/portText" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:hint="1 to 65535"
                android:id="@+id/portEditText"
                android:text="80" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Method"
                android:id="@+id/methodText" />



            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/methodSpinner"
                android:entries="@array/method_values"
                />

        </LinearLayout>

        <Button
            android:id="@+id/testButton"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Test"

            />
        <Button
            android:id="@+id/saveButton"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Save"

            />

<!-- buffer area for keyboard -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="     "
            />
    </LinearLayout>
    </ScrollView>


</RelativeLayout>
