<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >


            <ImageView
                android:id="@+id/wifi"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="6dip"
                android:contentDescription="WiFi"
                android:src="@drawable/ic_action_network_wifi" />


            <Button android:id="@+id/setupWifiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setup WiFi"
                />



        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="6dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >


            <CheckBox android:id="@+id/enableUDPServerCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable UDP Server"
                />



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UDP Server Port"
                android:id="@+id/udpServerText"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:id="@+id/udpServerEditText"
                android:text="5005" />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >


            <CheckBox android:id="@+id/enableTCPServerCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable TCP Server"
                />



        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCP Server Port"
                android:id="@+id/tcpServerText"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:id="@+id/tcpServerEditText"
                android:text="5005" />

        </LinearLayout>


        <Button
            android:id="@+id/applyButton"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Apply and Restart Service"
            android:layout_weight="1"
            />


    </LinearLayout>


</RelativeLayout>
