<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Traffic log is empty"
        android:id="@+id/trafficLogEmptyText"
        />

    <Button android:id="@+id/clearTrafficLogButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Clear Log"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/trafficList"
        android:layout_below="@+id/clearTrafficLogButton"
        />
</RelativeLayout>

