<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- The style for choose activity text -->
  <style name="StatsSmallLabel" parent="@style/TextSmall">
    <!-- same as StatsSmallLabel in values/styles.xml except adding textAllCaps -->
    <item name="android:gravity">center</item>
    <item name="android:layout_gravity">center</item>
    <item name="android:singleLine">false</item>
    <item name="android:textAllCaps">true</item>
    <item name="android:textStyle">bold</item>
  </style>
  <style name="StatsLargeLabel" parent="@style/TextSmall">
    <!-- same as StatsLargeLabel in values/styles.xml except adding textAllCaps -->
    <item name="android:gravity">center</item>
    <item name="android:layout_gravity">center</item>
    <item name="android:singleLine">false</item>
    <item name="android:textAllCaps">true</item>
    <item name="android:textColor">@color/stats_large_label</item>
    <item name="android:textStyle">bold</item>
  </style>
  <style name="TextChooseActivity">
    <!-- Same as TextChooseActivity in values/styles.xml except removing textSize and using textAppearance -->
    <item name="android:textAppearance">?android:attr/textAppearanceListItemSmall</item>
  </style>
  <style name="TrackWidgetLabel">
    <!-- same as TrackWidgetLabel in values/styles.xml except adding textAllCaps -->
    <item name="android:layout_gravity">center_horizontal</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_width">wrap_content</item>
    <item name="android:singleLine">true</item>
    <item name="android:textColor">@color/stats_large_label</item>
    <item name="android:textSize">10dp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textAllCaps">true</item>
  </style>
</resources>