<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- NOTE: these names cannot be changed without also changing the string constants in com.twofortyfouram.MarketActivity.  You will NOT get a compile time error -->

    <string name="plugin_dialog_title"><i>Locale</i> Requis</string>
    <string name="plugin_dialog_install">Installer</string>
    <string name="plugin_dialog_need_locale_message"><i>Locale</i> est requis pour utiliser ce <i>plug-in</i>. Voulez-vous installer <i>Locale</i>?</string>
    <string name="plugin_dialog_need_locale_informative">Choisissez \"Installer\" pour trouver <i>Locale</i> sur l\'Android Market.</string> <!-- "Install" should match up with the plugin_dialog_install string -->
    <string name="plugin_dialog_market_not_available">L\'application n\'est pas installée sur votre téléphone.</string>
</resources>