<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreen" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="On This Screen Setting Name And Value In Global/Application Context." />
    
    <Button android:id="@+id/second"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Go To Second Screen"
	/>

</RelativeLayout>