<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20px"
        android:textStyle="bold"
        android:text="Second Screen : On This Screen Showing Global Name And Value." />
    
    <TextView
        android:id="@+id/showGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />
    
    <Button android:id="@+id/third"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Go To Third Screen"
	/>

</LinearLayout>