<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 29 19:51:19 EDT 2014 -->
<title>SurfaceView.ViewAspectRatioMeasurer</title>
<meta name="date" content="2014-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurfaceView.ViewAspectRatioMeasurer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/majorkernelpanic/streaming/gl/TextureManager.html" title="class in net.majorkernelpanic.streaming.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html" target="_top">Frames</a></li>
<li><a href="SurfaceView.ViewAspectRatioMeasurer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming.gl</div>
<h2 title="Class SurfaceView.ViewAspectRatioMeasurer" class="title">Class SurfaceView.ViewAspectRatioMeasurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.gl.SurfaceView.ViewAspectRatioMeasurer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl">SurfaceView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SurfaceView.ViewAspectRatioMeasurer</span>
extends java.lang.Object</pre>
<div class="block">This class is a helper to measure views that require a specific aspect ratio.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jesper Borgstrup</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#SurfaceView.ViewAspectRatioMeasurer()">SurfaceView.ViewAspectRatioMeasurer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getAspectRatio()">getAspectRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredHeight()">getMeasuredHeight</a></strong>()</code>
<div class="block">Get the height measured in the latest call to <tt>measure()</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredWidth()">getMeasuredWidth</a></strong>()</code>
<div class="block">Get the width measured in the latest call to <tt>measure()</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#measure(int, int)">measure</a></strong>(int&nbsp;widthMeasureSpec,
       int&nbsp;heightMeasureSpec)</code>
<div class="block">Measure with the aspect ratio given at construction.<br />
 <br />
 After measuring, get the width and height with the <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredWidth()"><code>getMeasuredWidth()</code></a>
 and <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredHeight()"><code>getMeasuredHeight()</code></a> methods, respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#measure(int, int, double)">measure</a></strong>(int&nbsp;widthMeasureSpec,
       int&nbsp;heightMeasureSpec,
       double&nbsp;aspectRatio)</code>
<div class="block">Measure with a specific aspect ratio<br />
 <br />
 After measuring, get the width and height with the <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredWidth()"><code>getMeasuredWidth()</code></a>
 and <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredHeight()"><code>getMeasuredHeight()</code></a> methods, respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#setAspectRatio(double)">setAspectRatio</a></strong>(double&nbsp;aspectRatio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurfaceView.ViewAspectRatioMeasurer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurfaceView.ViewAspectRatioMeasurer</h4>
<pre>public&nbsp;SurfaceView.ViewAspectRatioMeasurer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAspectRatio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setAspectRatio(double&nbsp;aspectRatio)</pre>
</li>
</ul>
<a name="getAspectRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;double&nbsp;getAspectRatio()</pre>
</li>
</ul>
<a name="measure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measure</h4>
<pre>public&nbsp;void&nbsp;measure(int&nbsp;widthMeasureSpec,
           int&nbsp;heightMeasureSpec)</pre>
<div class="block">Measure with the aspect ratio given at construction.<br />
 <br />
 After measuring, get the width and height with the <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredWidth()"><code>getMeasuredWidth()</code></a>
 and <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredHeight()"><code>getMeasuredHeight()</code></a> methods, respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widthMeasureSpec</code> - The width <tt>MeasureSpec</tt> passed in your <tt>View.onMeasure()</tt> method</dd><dd><code>heightMeasureSpec</code> - The height <tt>MeasureSpec</tt> passed in your <tt>View.onMeasure()</tt> method</dd></dl>
</li>
</ul>
<a name="measure(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measure</h4>
<pre>public&nbsp;void&nbsp;measure(int&nbsp;widthMeasureSpec,
           int&nbsp;heightMeasureSpec,
           double&nbsp;aspectRatio)</pre>
<div class="block">Measure with a specific aspect ratio<br />
 <br />
 After measuring, get the width and height with the <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredWidth()"><code>getMeasuredWidth()</code></a>
 and <a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html#getMeasuredHeight()"><code>getMeasuredHeight()</code></a> methods, respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widthMeasureSpec</code> - The width <tt>MeasureSpec</tt> passed in your <tt>View.onMeasure()</tt> method</dd><dd><code>heightMeasureSpec</code> - The height <tt>MeasureSpec</tt> passed in your <tt>View.onMeasure()</tt> method</dd><dd><code>aspectRatio</code> - The aspect ratio to calculate measurements in respect to</dd></dl>
</li>
</ul>
<a name="getMeasuredWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredWidth</h4>
<pre>public&nbsp;int&nbsp;getMeasuredWidth()</pre>
<div class="block">Get the width measured in the latest call to <tt>measure()</tt>.</div>
</li>
</ul>
<a name="getMeasuredHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeasuredHeight</h4>
<pre>public&nbsp;int&nbsp;getMeasuredHeight()</pre>
<div class="block">Get the height measured in the latest call to <tt>measure()</tt>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/majorkernelpanic/streaming/gl/TextureManager.html" title="class in net.majorkernelpanic.streaming.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html" target="_top">Frames</a></li>
<li><a href="SurfaceView.ViewAspectRatioMeasurer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
