<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="wpam.recognizer"
      android:versionCode="1"
      android:versionName="1.0">
	<uses-sdk android:minSdkVersion="5" />
	
	<uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".MainActivity" android:label="@string/app_name"
        		  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="HistoryActivity" android:label="@string/history">
		</activity>
    </application>
</manifest>