apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.ygzhang.audiodetectiontest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0', ext: 'jar'
    compile group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1', ext: 'jar'
    compile group: 'pl.edu.icm', name: 'JLargeArrays', version: '1.6', ext: 'jar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.+'
}
