<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <!-- _______________________________________<MATERIAL>___________________________________ -->

    <style name="Theme.App" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/background_material_light</item>
        <!-- http://stackoverflow.com/questions/26443403/toolbar-and-contextual-actionbar-with-appcompat-v7 -->
        <item name="windowActionModeOverlay">true</item>
        <!-- CAB Color -->
        <item name="actionModeBackground">@color/action_mode</item>
    </style>

</resources>