<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2013 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- The style for large size text -->
  <style name="TextLarge" parent="@android:style/TextAppearance.Holo.Large">
    <!-- same as TextLarge in values/styles.xml except inheriting from a parent instead of specifying textSize -->
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_width">wrap_content</item>
  </style>
  <!-- The style for medium size text -->
  <style name="TextMedium" parent="@android:style/TextAppearance.Holo.Medium">
    <!-- same as TextMedium in values/styles.xml except inheriting from a parent instead of specifying textSize -->
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_width">wrap_content</item>
  </style>
  <!-- The style for small size text -->
  <style name="TextSmall" parent="@android:style/TextAppearance.Holo.Small">
    <!-- same as TextSmall in values/styles.xml except inheriting from a parent instead of specifying textSize -->
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_width">wrap_content</item>
  </style>
</resources>