<resources>
    <string name="app_name">平家</string>
    <string name="kiyomori">平清盛</string>
    <string name="kiyomori_description">平 清盛（たいら の きよもり）は、平安時代末期の武将・公卿。

伊勢平氏の棟梁・平忠盛の長男として生まれ、平氏棟梁となる。保元の乱で後白河天皇の信頼を得て、平治の乱で最終的な勝利者となり、武士としては初めて太政大臣に任せられる。娘の徳子を高倉天皇に入内させ「平氏にあらずんば人にあらず」（『平家物語』[1]）と言われる時代を築いた（平氏政権）。

平氏の権勢に反発した後白河法皇と対立し、治承三年の政変で法皇を幽閉して徳子の産んだ安徳天皇を擁し政治の実権を握るが、平氏の独裁は貴族・寺社・武士などから大きな反発を受け、源氏による平氏打倒の兵が挙がる中、熱病で没した。
    </string>
    <string name="shigemori">平重盛</string>
    <string name="shigemori_description">平 重盛（たいら の しげもり）は、平安時代末期の武将・公卿。平清盛の嫡男。

保元・平治の乱で若き武将として父・清盛を助けて相次いで戦功を上げ、父の立身に伴って累進していき、最終的には左近衛大将、正二位内大臣にまで出世した。嫡男ではあったが継室の時子の子である宗盛や徳子とは母が異なり有力な外戚の庇護はなく、正室が藤原成親の妹・経子であったため、成親失脚後は一門のなかでは孤立気味であった。政治的には平氏一門の中で最も後白河法皇に近い立場にあった。清盛の後継者として期待されながらも、清盛と後白河法皇の対立では有効な対策を取ることができないまま、父に先立ち病没した。

六波羅小松第に居を構えていたことから、小松殿ないし小松内大臣とも、またその邸宅に48の灯籠（灯篭）を建てていたことから灯籠大臣とも称された。
    </string>
    <string name="munemori">平宗盛</string>
    <string name="munemori_description">
        平 宗盛（たいら の むねもり）は、平安時代末期の平家一門の武将・公卿。平清盛の三男。母は清盛の継室・平時子。時子の子としては長男であり、安徳天皇の母・建礼門院は同母妹である。官位は従一位行内大臣。通称は屋島大臣など。
    </string>
    <string name="shigehira">平重衡</string>
    <string name="shigehira_description">
        平 重衡（たいら の しげひら）は、平安時代末期の平家の武将・公卿。平清盛の五男。母は清盛の継室・平時子。三位中将と称された。

平氏の大将の一人として各地で戦い、南都焼討を行って東大寺大仏や興福寺を焼亡させた。墨俣川の戦いや水島の戦いで勝利して活躍するが、一ノ谷の戦いで捕虜になり鎌倉へ護送された。平氏滅亡後、南都衆徒の要求で引き渡され、木津川畔で斬首された。その将才は「武勇の器量に堪ふる」（『玉葉』治承5年閏2月15日条）と評される一方、その容姿は牡丹の花に例えられたという。
    </string>
    <string name="antoku">安徳天皇</string>
    <string name="antoku_description">
        安德天皇（あんとくてんのう、治承2年11月12日（1178年12月22日） - 寿永4年3月24日（1185年4月25日））は、第81代天皇（在位：治承4年4月22日（1180年5月18日） - 寿永4年3月24日（1185年4月25日））。諱は言仁（ときひと）。

高倉天皇の第一皇子。母は平清盛の娘の徳子（後の建礼門院）。
    </string>
    <string name="delete">削除</string>
    <string name="swap">入れ替え</string>
</resources>
