<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <style name="ActionBarStyleMyTracks" parent="@android:style/Widget.Holo.ActionBar">
    <!-- Same image as the source except using a grey line instead of a blue line -->
    <item name="android:background">@drawable/ab_transparent_dark_holo</item>
  </style>
  <style name="BottomButton" parent="@android:style/Widget.Holo.Button.Borderless">
    <!-- Same as BottomButton in values/styles.xml except inheriting from Widget.Holo.Button.Borderles. -->
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_weight">1</item>
    <item name="android:layout_width">0dp</item>
    <item name="android:maxLines">2</item>
  </style>
  <style name="BottomButtonBar" parent="@android:style/Holo.ButtonBar">
    <!--
    Same as BottomButtonBar in values/styles.xml except inheriting from Holo.ButtonBar and
    adding measureWithLargestChild.
    -->
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:measureWithLargestChild">true</item>
  </style>
  <style name="BottomButtonDivider">
    <item name="android:background">?android:attr/dividerVertical</item>
    <item name="android:layout_height">1dp</item>
    <item name="android:layout_marginLeft">4dp</item>
    <item name="android:layout_marginRight">4dp</item>
    <item name="android:layout_width">match_parent</item>
  </style>    
  <style name="ListItem">
    <item name="android:background">?android:attr/activatedBackgroundIndicator</item>
  </style>
</resources>