<?xml version="1.0" encoding="utf-8"?>
<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <style name="AutoCompleteTextViewMyTracks" parent="android:Widget.Holo.AutoCompleteTextView">
    <item name="android:dropDownSelector">@drawable/list_selector_holo_dark</item>
    <item name="android:background">@drawable/edit_text_holo_dark</item>
  </style>
  <style name="ProgressBarMyTracks" parent="android:Widget.Holo.ProgressBar.Horizontal">
    <item name="android:progressDrawable">@drawable/progress_horizontal_holo_dark</item>
    <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal_holo_dark</item>
  </style>
  <style name="SpinnerMyTracks" parent="android:Widget.Holo.Spinner">
    <item name="android:background">@drawable/spinner_background_holo_dark</item>
    <item name="android:dropDownSelector">@drawable/list_selector_holo_dark</item>
  </style>
</resources>