<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 29 19:51:19 EDT 2014 -->
<title>net.majorkernelpanic.streaming.exceptions</title>
<meta name="date" content="2014-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/majorkernelpanic/streaming/exceptions/package-summary.html" target="classFrame">net.majorkernelpanic.streaming.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CameraInUseException.html" title="class in net.majorkernelpanic.streaming.exceptions" target="classFrame">CameraInUseException</a></li>
<li><a href="ConfNotSupportedException.html" title="class in net.majorkernelpanic.streaming.exceptions" target="classFrame">ConfNotSupportedException</a></li>
<li><a href="InvalidSurfaceException.html" title="class in net.majorkernelpanic.streaming.exceptions" target="classFrame">InvalidSurfaceException</a></li>
<li><a href="StorageUnavailableException.html" title="class in net.majorkernelpanic.streaming.exceptions" target="classFrame">StorageUnavailableException</a></li>
</ul>
</div>
</body>
</html>
