<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

  <LinearLayout
    style="@style/ChooseContactBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
     android:src="@drawable/search"
     android:layout_marginLeft="8dip"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />

    <EditText android:id="@+id/search_filter"
     android:textSize="18sp"
     android:inputType="text"
     android:layout_margin="8dip"
     android:layout_width="0px"
     android:layout_height="wrap_content"
     android:layout_weight="1">
    </EditText>

  </LinearLayout>

  <ListView android:id="@+id/android:list"
     android:layout_width="fill_parent"
     android:layout_height="0px"
     android:layout_weight="1">
     <requestFocus />
  </ListView>

</LinearLayout>
