<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:layout_marginTop="8dip"
    android:layout_marginBottom="8dip"
    android:layout_marginLeft="12dip"
    android:layout_marginRight="12dip">

    <ImageView android:id="@+id/row_ringtone"
       android:gravity="center_vertical"
       android:src="@drawable/type_ringtone"
       android:layout_marginLeft="4dip"
       android:layout_marginTop="4dip"
       android:layout_marginBottom="4dip"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent" />

    <ImageView android:id="@+id/row_starred"
       android:gravity="center_vertical"
       android:src="@drawable/star"
       android:layout_marginLeft="1dip"
       android:layout_marginTop="4dip"
       android:layout_marginBottom="4dip"
       android:layout_marginRight="3dip"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip">

        <TextView android:id="@+id/row_display_name"
           android:gravity="center_vertical"
           android:textColor="#ffffff"
           android:textSize="20sp"
           android:shadowColor="#999999"
           android:shadowDx="1"
           android:shadowDy="1"
           android:shadowRadius="1"
           android:layout_width="0dip"
           android:layout_height="fill_parent"
           android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
