<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2007, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <ImageView android:id="@+id/row_icon"
     android:gravity="center_vertical"
     android:scaleType="center"
     android:layout_width="40dip"
     android:layout_height="fill_parent" 
     android:layout_marginLeft="4dip"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_marginLeft="4dip" 
        android:layout_marginRight="4dip">

         <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">

          <TextView android:id="@+id/row_artist"
             android:textColor="#ff99ff"
             android:textSize="12sp"
             android:singleLine="true"
             android:layout_marginLeft="1dip"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:layout_weight="1"/>

          <TextView android:id="@+id/row_album"
             android:textColor="#ffff99"
             android:textSize="12sp"
             android:singleLine="true"
             android:layout_marginLeft="8dip"
             android:layout_width="0px"
             android:layout_height="wrap_content"
             android:layout_weight="1"/>

        </LinearLayout>

        <TextView android:id="@+id/row_title"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:singleLine="true"
            android:shadowColor="#999999"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"/>

     </LinearLayout>

    <LinearLayout style="@style/VerticalDividerForList" />

    <ImageView android:id="@+id/row_options_button"
        android:src="@drawable/navigation_expand"
        android:background="@drawable/button_options_bkgnd" 
        android:gravity="center_vertical"
        android:scaleType="center"
        android:layout_height="fill_parent"
        android:layout_width="52dip"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/button_options"/>
     
</LinearLayout>
