<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 29 19:51:19 EDT 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/majorkernelpanic/streaming/package-tree.html">net.majorkernelpanic.streaming</a>, </li>
<li><a href="net/majorkernelpanic/streaming/audio/package-tree.html">net.majorkernelpanic.streaming.audio</a>, </li>
<li><a href="net/majorkernelpanic/streaming/exceptions/package-tree.html">net.majorkernelpanic.streaming.exceptions</a>, </li>
<li><a href="net/majorkernelpanic/streaming/gl/package-tree.html">net.majorkernelpanic.streaming.gl</a>, </li>
<li><a href="net/majorkernelpanic/streaming/hw/package-tree.html">net.majorkernelpanic.streaming.hw</a>, </li>
<li><a href="net/majorkernelpanic/streaming/mp4/package-tree.html">net.majorkernelpanic.streaming.mp4</a>, </li>
<li><a href="net/majorkernelpanic/streaming/rtcp/package-tree.html">net.majorkernelpanic.streaming.rtcp</a>, </li>
<li><a href="net/majorkernelpanic/streaming/rtp/package-tree.html">net.majorkernelpanic.streaming.rtp</a>, </li>
<li><a href="net/majorkernelpanic/streaming/rtsp/package-tree.html">net.majorkernelpanic.streaming.rtsp</a>, </li>
<li><a href="net/majorkernelpanic/streaming/video/package-tree.html">net.majorkernelpanic.streaming.video</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="strong">AbstractPacketizer</span></a>
<ul>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/AACADTSPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="strong">AACADTSPacketizer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/AACLATMPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="strong">AACLATMPacketizer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/AMRNBPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="strong">AMRNBPacketizer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/H263Packetizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="strong">H263Packetizer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/H264Packetizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="strong">H264Packetizer</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.audio.<a href="net/majorkernelpanic/streaming/audio/AudioQuality.html" title="class in net.majorkernelpanic.streaming.audio"><span class="strong">AudioQuality</span></a></li>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/RtspServer.LocalBinder.html" title="class in net.majorkernelpanic.streaming.rtsp"><span class="strong">RtspServer.LocalBinder</span></a></li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.hw.<a href="net/majorkernelpanic/streaming/hw/CodecManager.html" title="class in net.majorkernelpanic.streaming.hw"><span class="strong">CodecManager</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.video.<a href="net/majorkernelpanic/streaming/video/CodecManager.html" title="class in net.majorkernelpanic.streaming.video"><span class="strong">CodecManager</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/RtspServer.html" title="class in net.majorkernelpanic.streaming.rtsp"><span class="strong">RtspServer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.hw.<a href="net/majorkernelpanic/streaming/hw/EncoderDebugger.html" title="class in net.majorkernelpanic.streaming.hw"><span class="strong">EncoderDebugger</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/MediaCodecInputStream.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="strong">MediaCodecInputStream</span></a></li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming"><span class="strong">MediaStream</span></a> (implements net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a>)
<ul>
<li type="circle">net.majorkernelpanic.streaming.audio.<a href="net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio"><span class="strong">AudioStream</span></a>
<ul>
<li type="circle">net.majorkernelpanic.streaming.audio.<a href="net/majorkernelpanic/streaming/audio/AACStream.html" title="class in net.majorkernelpanic.streaming.audio"><span class="strong">AACStream</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.audio.<a href="net/majorkernelpanic/streaming/audio/AMRNBStream.html" title="class in net.majorkernelpanic.streaming.audio"><span class="strong">AMRNBStream</span></a></li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.video.<a href="net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><span class="strong">VideoStream</span></a>
<ul>
<li type="circle">net.majorkernelpanic.streaming.video.<a href="net/majorkernelpanic/streaming/video/H263Stream.html" title="class in net.majorkernelpanic.streaming.video"><span class="strong">H263Stream</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.video.<a href="net/majorkernelpanic/streaming/video/H264Stream.html" title="class in net.majorkernelpanic.streaming.video"><span class="strong">H264Stream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.mp4.<a href="net/majorkernelpanic/streaming/mp4/MP4Config.html" title="class in net.majorkernelpanic.streaming.mp4"><span class="strong">MP4Config</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.mp4.<a href="net/majorkernelpanic/streaming/mp4/MP4Parser.html" title="class in net.majorkernelpanic.streaming.mp4"><span class="strong">MP4Parser</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.hw.<a href="net/majorkernelpanic/streaming/hw/NV21Convertor.html" title="class in net.majorkernelpanic.streaming.hw"><span class="strong">NV21Convertor</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.rtp.<a href="net/majorkernelpanic/streaming/rtp/RtpSocket.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="strong">RtpSocket</span></a> (implements java.lang.Runnable)</li>
<li type="circle">net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/RtspClient.html" title="class in net.majorkernelpanic.streaming.rtsp"><span class="strong">RtspClient</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.rtcp.<a href="net/majorkernelpanic/streaming/rtcp/SenderReport.html" title="class in net.majorkernelpanic.streaming.rtcp"><span class="strong">SenderReport</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><span class="strong">Session</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><span class="strong">SessionBuilder</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.gl.<a href="net/majorkernelpanic/streaming/gl/SurfaceManager.html" title="class in net.majorkernelpanic.streaming.gl"><span class="strong">SurfaceManager</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.gl.<a href="net/majorkernelpanic/streaming/gl/SurfaceView.ViewAspectRatioMeasurer.html" title="class in net.majorkernelpanic.streaming.gl"><span class="strong">SurfaceView.ViewAspectRatioMeasurer</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.gl.<a href="net/majorkernelpanic/streaming/gl/TextureManager.html" title="class in net.majorkernelpanic.streaming.gl"><span class="strong">TextureManager</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">net.majorkernelpanic.streaming.exceptions.<a href="net/majorkernelpanic/streaming/exceptions/StorageUnavailableException.html" title="class in net.majorkernelpanic.streaming.exceptions"><span class="strong">StorageUnavailableException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">net.majorkernelpanic.streaming.exceptions.<a href="net/majorkernelpanic/streaming/exceptions/CameraInUseException.html" title="class in net.majorkernelpanic.streaming.exceptions"><span class="strong">CameraInUseException</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.exceptions.<a href="net/majorkernelpanic/streaming/exceptions/ConfNotSupportedException.html" title="class in net.majorkernelpanic.streaming.exceptions"><span class="strong">ConfNotSupportedException</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.exceptions.<a href="net/majorkernelpanic/streaming/exceptions/InvalidSurfaceException.html" title="class in net.majorkernelpanic.streaming.exceptions"><span class="strong">InvalidSurfaceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/UriParser.html" title="class in net.majorkernelpanic.streaming.rtsp"><span class="strong">UriParser</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.video.<a href="net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video"><span class="strong">VideoQuality</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">net.majorkernelpanic.streaming.gl.<a href="net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl"><span class="strong">SurfaceView</span></a> (implements java.lang.Runnable, android.view.SurfaceHolder.Callback, android.graphics.SurfaceTexture.OnFrameAvailableListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/RtspClient.Callback.html" title="interface in net.majorkernelpanic.streaming.rtsp"><span class="strong">RtspClient.Callback</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.rtsp.<a href="net/majorkernelpanic/streaming/rtsp/RtspServer.CallbackListener.html" title="interface in net.majorkernelpanic.streaming.rtsp"><span class="strong">RtspServer.CallbackListener</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming"><span class="strong">Session.Callback</span></a></li>
<li type="circle">net.majorkernelpanic.streaming.<a href="net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming"><span class="strong">Stream</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
