<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2013 two forty four a.m. LLC <http://www.twofortyfouram.com>
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-2.0>
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/broker_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/broker_ip_hint"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/broker_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/broker_port_hint"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/client_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/client_id_hint"
            android:layout_weight="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ssl_hint"
            android:id="@+id/ssl"
            android:layout_weight="0.25"
            android:layout_margin="8dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/username_hint"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/password_hint"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/message_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/message_topic_hint" />
    
    <EditText
        android:id="@+id/message_payload"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/message_payload_hint"
        android:inputType="textMultiLine"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="top" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupQoS"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/rbQoS0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QoS 0"/>
        <RadioButton
            android:id="@+id/rbQoS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QoS 1" />
        <RadioButton
            android:id="@+id/rbQoS2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QoS 2" />
    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retain_flag"
        android:id="@+id/retain"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="finishActivity"
        android:layout_margin="8dp"
        android:text="@string/btn_accept" />

</LinearLayout>