<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.example.mqtt"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="14" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
 
    
    
    <application
        android:name="MqttApplication"
        android:icon="@drawable/aniketos"
        android:label="@string/app_name"
        android:allowBackup="false"
        android:theme="@style/AppTheme" >
        
       <provider
       android:authorities="org.example.mqtt.contentprovider"
       android:name="org.example.mqtt.data.NotificationContentProvider"
       android:exported="false" />


        <service android:name="org.example.mqtt.MQTTSubscriberService"
                 android:exported="false" />
        
         <activity
            android:name="org.example.mqtt.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>