<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_discard"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        android:showAsAction="always" />
    <item android:id="@+id/action_new"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New"
        android:showAsAction="always" />
<!--
    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView" />
-->
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
