<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="horizon.apps"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="10" />
	
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="true" />

    <application android:label="@string/app_name" android:icon="@android:drawable/ic_menu_camera">
		<activity android:name="AutoCamera" android:label="@string/app_name" android:exported="true" 
		android:screenOrientation="landscape" android:configChanges="orientation|keyboardHidden" android:clearTaskOnLaunch="true"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
                <action android:name="horizon.apps.AutoCamera" />
                <category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
        </activity>    
    </application>
</manifest>