apply plugin: 'android'

dependencies {
    compile project(':library')
}

android {
    buildToolsVersion '25.0.2'
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 8
//        packageName 'com.example.sqliteassethelper'
        targetSdkVersion 22
        versionCode 2
        versionName '2.0'
    }

}