<?xml version="1.0" encoding="utf-8"?>
<!--*****************************************************************************
* Copyright (c) 2014-2015 IBM Corp.
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* and Eclipse Distribution License v1.0 which accompany this distribution.
*
* The Eclipse Public License is available at
*   http://www.eclipse.org/legal/epl-v10.html
* and the Eclipse Distribution License is available at
*   http://www.eclipse.org/org/documents/edl-v10.php.
*
* Contributors:
*    Mike Robertson - initial contribution
*****************************************************************************-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark" >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/tutorial_pageC_title"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
        <TextView
                android:id="@+id/tutorialCOptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Tutorial Option Title"/>
        <TextView
                android:id="@+id/tutorialCOptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Tutorial Text"/>
    </LinearLayout>
    <Button
            style="@style/BottomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_tutorial_label"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/finishButton"/>
</RelativeLayout>