<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:gravity="bottom">  
    <SurfaceView 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:id="@+id/surface_camera" />
    
    <teaonly.droideye.OverlayView
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="#00000000" 
        android:id="@+id/surface_overlay"/>
    
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/layout_ad">

     </LinearLayout> 

     <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:gravity="bottom">
        
        <LinearLayout
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"        
            android:orientation="vertical"
            android:background="#88333333"
            android:gravity="center|bottom">
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "5dip"
                android:layout_marginRight = "5dip"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="18dip"
                android:text="Connecting..." />
         </LinearLayout>
         
    </LinearLayout>
</FrameLayout>
