###TITLE###
DVN.Структура повітряного простору.


###THEMES###
DVN.Структура повітряного простору.


##theme 11
##score 1
##type 1
##time 0:00:00
Верхня межа класу С сектору UTA Dnipro-North DVN  
+
 FL660;
-
 FL410;
-
 FL550;
-
 FL470;


##theme 11
##score 1
##type 1
##time 0:00:00
Нижня  межа UTA Dnipro-North DVN розпочинаються від...
+
 FL275;
-
 FL325;
-
 FL335;
-
 FL345;


##theme 11
##score 1
##type 1
##time 0:00:00
У повітряному просторі UTA Dnipro-North DVN встановлені такі класи...
+
 C, G;
-
 C;
-
 A;
-
 G;


##theme 11
##score 1
##type 1
##time 0:00:00
Робоча частота сектору UTA Dnipro-North DVN:
+
 129,250;
-
 135,3;
-
 135,8;
-
 119,2;


##theme 11
##score 1
##type 1
##time 0:00:00
Який клас ПП сектору UTA Dnipro-North DVN вище FL660?
+
 G;
-
 A;
-
 B;
-
 F;


##theme 11
##score 1
##type 1
##time 0:00:00
Яка система ешелонування у вертикальній площині в ПП України?
+
 напівкругова;
-
 квадратна;
-
 прямокутна;
-
 трикутна;


##theme 11
##score 1
##type 1
##time 0:00:00
У повітряному просторі FIR Москва встановлені такі класи...
+
 A,C,G;
-
 A;
-
 F,D;
-
 C,G;


##theme 11
##score 1
##type 1
##time 0:00:00
Клас A ПП FIR Москва встановлений від...
+
 FL265;
-
 FL270;
-
 FL280;
-
 FL290;


##theme 11
##score 1
##type 1
##time 0:00:00
Ешелони східного напрямку відраховуються від:
+
 0˚до 179˚;
-
 1˚до 180˚;
-
 15˚до 165˚;
-
 10˚до 170˚; 


##theme 11
##score 1
##type 1
##time 0:00:00
Ешелони західного напрямку відраховуються від:
+
 180˚до 359˚;
-
 190˚до 350˚;
-
 225˚до 335˚;
-
 200˚до 340˚;


##theme 11
##score 1
##type 1
##time 0:00:00
За умови зниження на якому рівні здійснюється передавання коктролю між секторами DVN Дніпровського РДЦ до сектору HV3 ДОП Харків:
+
 FL280;
-
 FL290;
-
 FL270;
-
 FL300;


##theme 11
##score 1
##type 1
##time 0:00:00
За умови набору на якому рівні здійснюється передавання коктролю між секторами HV3 ДОП Харків до сектору DVN Дніпровського РДЦ:
+
 FL270;
-
 FL300;
-
 FL290;
-
 FL280;


##theme 11
##score 1
##type 1
##time 0:00:00
ПП Дніпровського РДЦ складається з таких класів:
+
 C,D,G;
-
 C,D;
-
 C,G;
-
 D,G;


##theme 11
##score 1
##type 1
##time 0:00:00
Точки координаціі між РДЦ Москва Сектор Харків2 та UTADnipro-North DVN:
+
 LUMAT, FORMA, NALEG;
-
 BADIG, SUVIV;
-
 MOGRI, LOKSO; 
-
 RS, NALEM;


##theme 11
##score 1
##type 1
##time 0:00:00
Точки координаціі між РДЦ Москва Сектор Воронеж2 та UTADnipro-North DVN
+
 KUBOK, GOBUN, MASOL;
-
 BADIG, SUVIV;
-
 MOGRI, LOKSO; 
-
 RS, NALEM;


##theme 11
##score 1
##type 1
##time 0:00:00
Чи є правильним твердження, що маршрути CDR-1 доступнi протягом бiльшої частини часу :
+
 Так;
-
 Ні;


##theme 11
##score 1
##type 1
##time 0:00:00
Верхня межа навчально-тренувальної зони UKT507 Чугуїв встановлена на:
+
 FL350;
-
 FL410;
-
 FL380;
-
 FL520;


##theme 11
##score 1
##type 1
##time 0:00:00
Верхня межа зони навчально-тренувальних польотів UKТ727C (Myrhorod) встановлена на...
+
 FL510;
-
 FL600;
-
 FL660;
-
 FL540;


##theme 11
##score 1
##type 1
##time 0:00:00
На яких рівнях здійснюється передавання контролю між секторами UTA Dnipro-North DVN та UTA Dnipro-North DVС над точкою BADIG?
+
 FL280-DFL;
-
 FL275-FL315;
-
 FL270-FL315;
-
 FL265-FL320;


##theme 11
##score 1
##type 1
##time 0:00:00
Верхня межа зони навчально-тренувальних польотів UKТ727D (Myrhorod) встановлена на...
+
 FL510;
-
 FL330;
-
 FL405;
-
 FL440;


##theme 11
##score 1
##type 1
##time 0:00:00
Верхня межа зони навчально-тренувальних польотів UKТ732A (Poltava)  встановлена на...
+
 FL430;
-
 FL320;
-
 FL360;
-
 FL380;


##theme 11
##score 1
##type 1
##time 0:00:00
Верхня межа зони навчально-тренувальних польотів UKТ739G(Chuhuiv) встановлена на...
+
 FL350;
-
 FL275;
-
 FL305;
-
 FL310;


##theme 11
##score 1
##type 1
##time 0:00:00
Перетин меж CTADnipro-North DVN та CTA/Kyiv BVM здійснюється через такі навігаційні точки...
+
 LOKSO, TALOB, OLKOM, MOGRI;
-
 RS, KHR;
-
 FORMA, NALEM, ROKOX;
- 
 NALEM, ROKOX RS;


##theme 11
##score 1
##type 1
##time 0:00:00
Перетин меж CTA Dnipro-North DVN та CTA/Kyiv BVN здійснюється через такі навігаційні точки...
+
 VASON, RS;
-
 TADID, GR;
-
 MASOL, GUKOL;
-
 BAGRI, TAROS;


##theme 11
##score 1
##type 1
##time 0:00:00
Перетин меж CTA Dnipro-North DVN та CTADnipro DVC здійснюється через такі навігаційні точки...
+
 BADIG, ROKOX, KUBUL, NIKAD;
-
 BAGRI, TAROS, GR;
-
 LOKSO, TALOB, OLKOM, MOGRI;
-
 FORMA, NALEM, ROKOX;


##theme 11
##score 1
##type 1
##time 0:00:00
Перетин меж CTA Dnipro-North DVN та CTA Dnipro DVW здійснюється через такі навігаційні точки...
+
 BADIG,ROKOX,KUBUL,NIKAD;
-
 ROKOX,NIKAD;
-
 PEKIT,KUBUL;
-
 VASON,BULIG;


##theme 11
##score 1
##type 1
##time 0:00:00
Що є дозволом для для перетину державного кордону цивільними ПС:
+
 поданий FPL;
-
 дозвіл органа ОПР;
-
 дозвіл таможеної служби;
-
 дозвіл прикордонної служби;


##theme 11
##score 1
##type 1
##time 0:00:00
Сектор, який передає відповідальність за контроль, несе відповідальність за ешелонування:
+
 в межах свого сектору;
-
 в межах сусіднього району;
-
 в межах країни;
-
 в межах області;


##theme 11
##score 1
##type 1
##time 0:00:00
Вище якого ешелону польоту використовується RNP5?
+
 FL275;
-
 FL265;
-
 FL285;
-
 FL295;


##theme 11
##score 1
##type 1
##time 0:00:00
Чи застосовується процедура  FRA в межах сектору DVN Дніпровського FIR ?
+
 Так;
-
 Ні;


##theme 11
##score 1
##type 1
##time 0:00:00
За якою специфікацією екіпажі ПС повинні використовувати навігаційне обладнання для польотів в межах FRA ?
+
 RNAV-5;
-
 RNAV-1;
-
 RNAV-2;
-
 RNAV-3;


##theme 11
##score 1
##type 1
##time 0:00:00
Що таке FRA ?
+
 Повітряний простір вільних маршрутів України;
-
 Повітряний простір вільних маршрутів району;
-
 Повітряний простір вільних маршрутів області;
-
 Повітряний простір вільних маршрутів міста;


##theme 11
##score 1
##type 1
##time 0:00:00
Яка ширина маршруту типу RNP5?
+
 5 km (2.7 NM);
-
 10 km;
-
 3 km; 
-
 7 km;


##theme 11
##score 1
##type 1
##time 0:00:00
Чи належать точки BADIG,ROKOX до межі секторів DVN та DVC?
+
 Так;
-
 Ні;


##theme 11
##score 1
##type 1
##time 0:00:00
Найнижчий ешелон польоту у зоні RVSM сектору DVN Дніпровського РДЦ може бути:
+
 FL290;
-
 FL270;
-
 FL430;
-
 FL420;


##theme 11
##score 1
##type 1
##time 0:00:00
До якої категорії відноситься зона UKT507?
+
 навчально-тренувальних зон;
-
 небезпечних зон;
-
 розважальних зон; 
-
 звичайних зон;


##theme 11
##score 1
##type 1
##time 0:00:00
До якої категорії CDR на маршруті ОПРN983 відноситься частина маршруту VASON-GASNU:
+
 CDR1/2;
-
 CDR4;
-
 CDR5;
-
 CDR6;


##theme 11
##score 1
##type 1
##time 0:00:00
До якої категорії CDR на маршруті ОПР T242 відноситься частина маршруту MASOL-LUGAT:
+
 CDR1/3;
-
 CDR4;
-
 CDR5;
-
 CDR6;


##theme 11
##score 1
##type 1
##time 0:00:00
До якої категорії CDR на маршруті ОПР P851 відноситься частина маршруту SUVIV-LOKSO:
+
 CDR1/2;
-
 CDR4;
-
 CDR5;
-
 CDR6;


##theme 11
##score 1
##type 1
##time 0:00:00
Зона з індексом UKDXXX вказує що це:
+
 небезпечна зона;
-
 розважальна зона; 
-
 звичайна зона;
-
 особлива зона;


##theme 11
##score 1
##type 1
##time 0:00:00
Чи є правильним твердження, що маршрути CDR-1 доступнi протягом бiльшої частини часу :
+
 Так;
-
 Ні;


##theme 11
##score 1
##type 1
##time 0:00:00
Якi маршрути CDR  плануються не  на постiйнiй основi ?
+
 CDR-2;
-
 CDR4;
-
 CDR5;
-
 CDR6;


##theme 11
##score 1
##type 1
##time 0:00:00
Чи є правильним твердження, що маршрути CDR-2 плануються не  на постiйнiй основi ?  
+
 Так;
-
 Ні;


##theme 11
##score 1
##type 1
##time 0:00:00
Якi маршрути ОПР плануються на постiйнiй основi ?
+
 CDR-1;
-
 CDR4;
-
 CDR5;
-
 CDR6;


##theme 11
##score 1
##type 1
##time 0:00:00
Для перетинання державного кордону у вертикальних межах від FL280 до FL660, ширина маршруту ОПР в обидві сторони від його осі становить...
+
 5NM (9.3KM);
-
 3 NM;
-
 10 NM;
-
 7 NM;


##theme 11
##score 1
##type 1
##time 0:00:00
На яких рівнях польоту дозволяеться виконання польотів з використанням коду DCT в просторі FRA Dnipro?
+
 FL275-FL660;
-
 на ешелоні переходу;
-
 вище FL660;
-
 на висоті переходу;


##theme 11
##score 1
##type 1
##time 0:00:00
З якого часу дозволяеться виконання польотів з використанням коду DCT в просторі FRA Dnipro?
+
 цілодобово;
-
 12:00-15:00 UTC;
-
 18:00-21:00 UTC;
-
 08:00-20:00;


##theme 11
##score 1
##type 1
##time 0:00:00
На якій частоті працює сектор UTA/CTA Kyiv BVN?
+
 135,15;
-
 129,25;
-
 135,8;
-
 119,4;


##theme 11
##score 1
##type 1
##time 0:00:00
На якій частоті працює сектор UTA/CTA Kyiv BVM?
+
 123.47;
-
 134,4;
-
 133,05;
-
 133,15;


##theme 11
##score 1
##type 1
##time 0:00:00 
Верхня межа сектору DVC може становить:
+
 FL325^335^345^355; 
-
 FL315;325;
-
 FL265;275;
-
 FL660;


##theme 11
##score 1
##type 1
##time 0:00:00
Координація між сектором DVN та DVC проводиться не раніше ____хв. але не пізнішу____хв.
+
 5; 30;
-
 3; 20;
-
 10; 20;
-
 10; 30;


##theme 11
##score 1
##type 1
##time 0:00:00
Не автоматична координація між UTA/CTA Kyiv BVN ,UTA/CTA Kyiv BVM та UTADnipro-North DVN проводиться не раніше____хв,та не пізніше____хв,
+
 10, 30;
-
 10; 20;
-
 15; 30;
-
 10; 40;


##theme 11
##score 1
##type 1
##time 0:00:00
Позивний сектору UTA Dnipro-North DVN :
+
 Dnipro-Radar;
-
 Dnipro- control;
-
 Dnipropetrovs’k- Radar;
-
 Dnipropetrovs’k- control;


##theme 11
##score 1
##type 1
##time 0:00:00
Диспетчер УПР сектору DVN має використовувати фразеологію радіообміну
+
 англійську;
-
 українську або німецьку;
-
 французьку або англійську;
-
 російську або вірменську;


##theme 11
##score 1
##type 1
##time 0:00:00
Сектор Харків-2 РДЦ Москва працює на частоті:
+
 124,5;
-
 132,5; 
-
 125,5; 
-
 132,12;


##theme 11
##score 1
##type 1
##time 0:00:00
Сектор UTA Dnipro-North DVW+DVE працює на частоті:
+
 133,950;
-
 135,8;
-
 129,25;
-
 133,6;


##theme 11
##score 1
##type 1
##time 0:00:00
Яка повинна бути мінімальна відстань між двома ПС для передавання контролю в РФ що прямують в одному напрямку на одному ешелоні:
+
 20 КМ (11 NM);
-
 30 KM;
-
 40 KM;
-
 18,5 KM (10 NM);


##theme 11
##score 1
##type 1
##time 0:00:00
Чи належить точка SUVIV сектору UTA Dnipro-North DVN?
+
 Так;
-
 Ні;


##theme 11
##score 1
##type 1
##time 0:00:00
Чи належить точка NALEG точці координації між секторами UTA Dnipro-North DVN та UTA Dnipro-North DVW+DVE:
+
 Ні;
-
 Так; 


##theme 11
##score 1
##type 1
##time 0:00:00
Чи належить точка SUTOR сектору UTA Dnipro-North DVN?
+
 Так;
-
 Ні;


##theme 11
##score 1
##type 1
##time 0:00:00
Чи є точка MASOL точкою координації між FIR UKDV та РДЦ Москва:
+
 Так;
-
 Ні;


##theme 11
##score 1
##type 1
##time 0:00:00
Для зон,в яких виконуються польоти ПС та/або проводиться вибухонебезпечна діяльність та/або усі види стрільб,у вертикальній площі встановлюється буферна зона розміром:
+
 600м;
-
 900м;
-
 450м;
-
 700м;


##theme 11
##score 1
##type 1
##time 0:00:00
На якій частоті працює сектор HV3 ДОП Харків:
+
 133.9;
-
 118,8;
-
 119,2;
-
 119,4;


##theme 11
##score 1
##type 1
##time 0:00:00
Які розміри буферних зон встановлюються для польотів ПС з приладними швидкостями більше ніж 300 км/год?
+
 9.3 км (5NM);
-
 7 км;
-
 10 км;
-
 12 км;


##theme 11
##score 1
##type 1
##time 0:00:00
Які розміри буферних зон встановлюються для польотів ПС з приладними швидкостями менше ніж 300 км/год?
+
 5км (2.7NM);
-
 3 км;
-
 7 км;
-
 10 км;


##theme 11
##score 1
##type 1
##time 0:00:00
Для ПС, які виконують контрольовані польоти диспетчер призначає такі рівні польоту: 
+
 ешелони польоту виражені у номерах ешелону;
-
 будь-які рівні;
-
 висоти виражені в тисячах футів;
-
 висоти виражені в метрах;


##theme 11
##score 1
##type 1
##time 0:00:00
У повітряному просторі класів C сектору UTADnipro-North DVN  рівень польоту призначається :
+
 всім ПС, які виконують польоти по ППП;
-
 окремим ПС, які виконують польоти по ППП;
-
 для ПС ,які знаходяться в зоні очикування;
-
 для ПС, які входять в заборонену зону;


##theme 11
##score 1
##type 1
##time 0:00:00
Частота сектору В2 РДЦ Москва:
+
 126.900;
-
 124,5;
-
 132,5;
-
 125,2;


##theme 11
##score 1
##type 1
##time 0:00:00
Яка частота при об'єднанні сектора В2 з секторами В3 та В4 РДЦ Москва:
+
 125.2;
-
 124,5;
-
 132,5;
-
 126,9;


##theme 11
##score 1
##type 1
##time 0:00:00
Яка частота використовується для узгодження між секторами UTADnipro-North DVN та Sector R1 Rostov-na-Donu ACC:
+
 133.6;
-
 125,2;
-
 118,8;
-
 132,5;


##theme 11
##score 1
##type 1
##time 0:00:00
Чи є точка RS точкою координації між CTA/Dnipro-North DVN та CTA/Kyiv BVN:
+
 Так;
-
 Ні;


##theme 11
##score 1
##type 1
##time 0:00:00
Чи є точка FORMA точкою координації між сектором Dnipro DVN та Харків 2 Московського РДЦ:
+
 Так;
-
 Ні;

