###TITLE###
DVT. Структура повітряного простору.


###THEMES###
DVT. Структура повітряного простору.


##theme 9
##score 1
##type 1
##time 0:00:00
Вкажіть вертикальні межі TMA Dnipro Zone 1:
+
 1500m-450m;
-
 2500m-550m;
-
 1700m-650m;
-
 2200m-750m;


##theme 9
##score 1
##type 1
##time 0:00:00
Вкажіть вертикальні межі TMA Dnipro Zone 2:
+
 FL155-1500m;
-
 FL165-1700m;
-
 FL175-2500m;
-
 FL185-2200m;


##theme 9
##score 1
##type 1
##time 0:00:00
Вкажіть верхню межу TMA Dnipro Zone 1:
+
 450m;
-
 550m;
-
 650m;
-
 750m;


##theme 9
##score 1
##type 1
##time 0:00:00
Вкажіть верхню межу TMA Dnipro Zone 1:
+
 1500m;
-
 1700m;
-
 2200m;
-
 2500m;


##theme 9
##score 1
##type 1
##time 0:00:00
Вкажіть нижню межу TMA Dnipro Zone 2:
+
 1500m;
-
 1700m;
-
 2200m;
-
 2500m;


##theme 9
##score 1
##type 1
##time 0:00:00
Вкажіть верхню межу TMA Dnipro Zone 2:
+
 FL155;
-
 FL110;
-
 FL120;
-
 FL660;


##theme 9
##score 1
##type 1
##time 0:00:00
Вкажіть вертикальні межі UKP9 Kamianske:
+
 1200m/SFC;
-
 1400m/SFC;
-
 1600m/SFC;
-
 1800m/SFC;


##theme 9
##score 1
##type 1
##time 0:00:00
Який клас повітряного простору має TMA Dnipro Zone 1?
+
 Клас С;
-
 Клас G;
-
 Клас D;
-
 Клас B;


##theme 9
##score 1
##type 1
##time 0:00:00
Який клас повітряного простору має TMA Dnipro Zone 2?
+
 Клас С;
-
 Клас G;
-
 Клас D;
-
 Клас B;


##theme 9
##score 1
##type 1
##time 0:00:00
Вкажіть вертикальні межі TMA  Zaporizhzhia:
+
 2400m-400m;
-
 3400m-500m;
-
 4400m-600m;
-
 5400m-400m;


##theme 9
##score 1
##type 1
##time 0:00:00
Який клас повітряного простору має TMA Zaporizhzhia?
+
 Клас С;
-
 Клас G;
-
 Клас D;
-
 Клас B;


##theme 9
##score 1
##type 1
##time 0:00:00
Яке скорочення встановлено для терміну термінальний диспетчерський район (terminal area)?
+
 TMA;
-
 CTA;
-
 CTR;
-
 FIR;


##theme 9
##score 1
##type 1
##time 0:00:00
Яке скорочення встановлено для терміну диспетчерський район (control area)?
+
 CTA;
-
 CTR;
-
 FIR;
-
 TMA;


##theme 9
##score 1
##type 1
##time 0:00:00
Яке скорочення встановлено для терміну диспетчерская зона(control zone)?
+
 CTR;
-
 TMA;
-
 CTA;
-
 FIR;


##theme 9
##score 1
##type 1
##time 0:00:00
Яке скорочення встановлено для терміну район польотної інформації (flight information region)
+
 FIR;
-
 CTR;
-
 TMA;
-
 CTA;


##theme 9
##score 1
##type 1
##time 0:00:00
Вкажіть вертикальні межі FIR Dnipro:
+
 FL 275/SFC;
-
 FL 660/FL275;
-
 1500m/450m;
-
 FL 155/1500m;


##theme 9
##score 1
##type 1
##time 0:00:00
Яке скорочення встановлено для терміну тимчасово зарезервована зона (temporary  reserved area)?
+
 TRA;
-
 TSA;
-
 FBZ;
-
 UKP;


##theme 9
##score 1
##type 1
##time 0:00:00
Яке скорочення встановлено для терміну тимчасово відокремлена зона (temporary segregated area)?
+
 TSA;
-
 TRA;
-
 FBZ;
-
 UKP;


##theme 9
##score 1
##type 1
##time 0:00:00
Які класи встановлені в повітряному просторі  FIR  Dnipro?
+
 С BTN FL 275 (exclusively) and 2900m/ 9500ft AMSL ( exclusively), D BTN 2900m/ 9500ft AMSL (inclusively) and 1500m/5000ft AMSL ( exclusively), G BTN 1500m/ 5000ft AMSL (inclusively) and SFC;
-
 A BTN FL 275 (exclusively) and 2900m/ 9500ft AMSL ( exclusively), D BTN 2900m/ 9500ft AMSL (inclusively) and 1500m/5000ft AMSL ( exclusively), G BTN 1500m/ 5000ft AMSL (inclusively) and SFC;
-
 С BTN FL 275 (exclusively) and 2900m/ 9500ft AMSL ( exclusively), B BTN 2900m/ 9500ft AMSL (inclusively) and 1500m/5000ft AMSL ( exclusively), G BTN 1500m/ 5000ft AMSL (inclusively) and SFC;
-
 E BTN FL 275 (exclusively) and 2900m/ 9500ft AMSL ( exclusively), D BTN 2900m/ 9500ft AMSL (inclusively) and 1500m/5000ft AMSL ( exclusively), G BTN 1500m/ 5000ft AMSL (inclusively) and SFC;


##theme 9
##score 1
##type 1
##time 0:00:00
Вкажіть вертикальні межі CTR Dnipro:
+
 750M/SFC;
-
 550M/SFC;
-
 950M/SFC;
-
 650M/SFC;


##theme 9
##score 1
##type 1
##time 0:00:00
Який клас повітряного простору має CTR Dnipro?
+
 Клас D;
-
 Клас C;
-
 Клас G;
-
 Клас E;


##theme 9
##score 1
##type 1
##time 0:00:00
Які обмеження слід враховувати диспетчеру при візуальному маневруванні та  візуальному заходженні на посадку на аеродромі UKDD?
+
 візуальне маневрування та візуальне заходження на посадку забороняється у секторі R280/R045  DNP VOR на відстані до D20 km DNP DME;
-
 візуальне маневрування та візуальне заходження на посадку забороняється у секторі R280/R045  KHR VOR на відстані до D20 km DNP DME;
-
 візуальне маневрування та візуальне заходження на посадку забороняється у секторі R280/R045  DNP VOR на відстані до D46 km DNP DME;
-
 візуальне маневрування та візуальне заходження на посадку забороняється у секторі R290/R085  DNP VOR на відстані до D20 km DNP DME;


##theme 9
##score 1
##type 1
##time 0:00:00
Вкажіть значення висоти переходу у зоні відповідальності TMA Dnipro:
+
 3050m;
-
 750m;
-
 FL110;
-
 650m;


##theme 9
##score 1
##type 1
##time 0:00:00
Найнижчим ешелоном польоту в TMA Dnipro Zone 2 може бути:
+
 FL 110;
-
 3050m;
-
 FL120;
-
 FL130;


##theme 9
##score 1
##type 1
##time 0:00:00
Неконтрольований повітряний простір Днiпровського FIR (поза межами CTR, TMA) розпочинається:
+
 від рівня земної поверхні до висоти 1500 метрів (включно);
-
 від рівня земної поверхні до висоти 1900 метрів (виключно);
-
 від рівня земної поверхні до висоти 2500 метрів (включно);
-
 від рівня земної поверхні до висоти 1700 метрів (виключно);


##theme 9
##score 1
##type 1
##time 0:00:00
Деталізуйте відповідно до робочої інструкції зону очікування  для сектору DVT  над VOR/DME DNP для RWY 08:
+
 рівні польоту від AMSL 1200m до FL150, включно, схема ліва, МШК наближення 262;
-
 рівні польоту від AMSL 1500m до FL150, включно, схема ліва, МШК наближення 262;
-
 рівні польоту від AMSL 1200m до FL110, включно, схема ліва, МШК наближення 262;
-
 рівні польоту від AMSL 1850m до FL160, включно, схема ліва, МШК наближення 262;


##theme 9
##score 1
##type 1
##time 0:00:00
Деталізуйте відповідно до робочої інструкції зону очікування  для сектору DVT  над VOR/DME DNP для RWY 26: 
+
 рівні польоту від AMSL 1200m до FL150, включно, схема права, МШК наближення 082;
-
 рівні польоту від AMSL 1500m до FL150, включно, схема права, МШК наближення 082;
-
 рівні польоту від AMSL 1200m до FL110, включно, схема права, МШК наближення 082;
-
 рівні польоту від AMSL 1850m до FL160, включно, схема права, МШК наближення 082;


##theme 9
##score 1
##type 1
##time 0:00:00
Вкажіть вертикальні межі UKP17 Pavlohrad:
+
 FL135/SFC;
-
 FL145/SFC;
-
 FL155/SFC;
-
 FL165/SFC;


##theme 9
##score 1
##type 1
##time 0:00:00
Який буфер встановлюється навколо заборонених зон, у яких не передбачено діяльність із використання повітряного простору?
+
 буфер не встановлюється;
-
 5 NM (9,3 km);
-
 2,7 NM (5 km);
-
 1,1 NM (2 km);


##theme 9
##score 1
##type 1
##time 0:00:00
Що установлюється для забезпечення безпеки при виконанні польотів та плануванні використання повітряного простору навколо заборонених зон, зон обмеження польотів, небезпечних зон та зон тимчасово зарезервованого повітряного простору?
+
 Буфер;
-
 CTR;
-
 TMA;
-
 FIZ;


##theme 9
##score 1
##type 1
##time 0:00:00
Який буфер установлюється в горизонтальній площині у випадках, коли в зазначених зонах проводяться пуски ракет, (окрім протитанкових керованих ракет) у тому числі з метою здійснення впливу на гідрометеорологічні процеси, використовуються реактивні системи залпового вогню та/або виконуються польоти ACFT з приладними швидкостями більше ніж 300 км/год?
+
 5 NM (9,3 км);
-
 буфер не встановлюється;
-
 2,7 NM (5 км);
-
 1,1 NM (2 km);


##theme 9
##score 1
##type 1
##time 0:00:00
Який буфер установлюється в горизонтальній площині у випадках, коли в зазначених зонах проводяться усі види стрільб, пуски протитанкових керованих ракет, застосовуються вибухові пристрої військового призначення, знешкодження боєприпасів шляхом їх підриву, та/або виконуються польоти ACFT з приладними швидкостями 300 км/год або менше?
+
 2,7 NM (5 км);
-
 буфер не встановлюється;
-
 5 NM (9,3 км);
-
 1,1 NM (2 km);


##theme 9
##score 1
##type 1
##time 0:00:00
Який буфер установлюється в горизонтальній площині у випадках, коли в зазначених зонах виконуються вибухові роботи?
+
 1,1 NM (2 km);
-
 буфер не встановлюється;
-
 5 NM (9,3 км);
-
 2,7 NM (5 км);


##theme 9
##score 1
##type 1
##time 0:00:00
Який буфер установлюється в вертикальній площині  вище верхньої межі  заборонених зон, зон обмеження польотів, небезпечних зон та зон тимчасово зарезервованого повітряного простору та/або нижче нижньої межі зони, якщо нижня межа встановлюється не від земної поверхні?
+
 300m;
-
 600m;
-
 900m;
-
 1200m;


##theme 9
##score 1
##type 1
##time 0:00:00
Дайте визначення терміну заборонена зона: 
+
 частина повітряного простору встановлених розмірів над територією або територіальними водами України, у межах якої (яких) польоти ПС заборонені;
-
 частина повітряного простору встановлених розмірів над територією або територіальними водами України, в межах якої (яких) польоти повітряних суден обмежуються відповідно до визначених умов;
-
 частина повітряного простору визначеного розміру, у межах якої може провадитися діяльність, що є небезпечною для польотів повітряних суден у визначені періоди;
-
 контрольований повітряний простір, що простягається вгору від межі, установленої над земною поверхнею, до встановленої верхньої межі;


##theme 9
##score 1
##type 1
##time 0:00:00
Дайте визначення терміну зона обмеження польотів: 
+
 частина повітряного простору встановлених розмірів над територією або територіальними водами України, в межах якої (яких) польоти повітряних суден обмежуються відповідно до визначених умов;
-
 частина повітряного простору встановлених розмірів над територією або територіальними водами України, у межах якої (яких) польоти ПС заборонені;
-
 частина повітряного простору визначеного розміру, у межах якої може провадитися діяльність, що є небезпечною для польотів повітряних суден у визначені періоди;
-
 контрольований повітряний простір, що простягається вгору від межі, установленої над земною поверхнею, до встановленої верхньої межі;


##theme 9
##score 1
##type 1
##time 0:00:00
Як називається частина повітряного простору навколо зон обмеження польотів, небезпечних зон, заборонених зон та зон тимчасово зарезервованого повітряного простору, яка призначена для забезпечення подання діючого плану польоту за ППП, коли зазначені зони активовані або заплановані до активації?
+
 буферна зона для планування польотів (FBZ);
-
 частина повітряного простору встановлених розмірів над територією або територіальними водами України, у межах якої (яких) польоти ПС заборонені;
-
 частина повітряного простору навколо зон обмеження польотів, небезпечних зон, заборонених зон та зон тимчасово зарезервованого повітряного простору, яка призначена для забезпечення вимог щодо безпеки у разі одночасного провадження діяльності з ВПП у зазначених зонах та поза їх межами;
-
 контрольований повітряний простір, що простягається вгору від межі, установленої над земною поверхнею, до встановленої верхньої межі;


##theme 9
##score 1
##type 1
##time 0:00:00
Дайте визначення терміну буфер: 
+
 частина повітряного простору навколо зон обмеження польотів, небезпечних зон, заборонених зон та зон тимчасово зарезервованого повітряного простору, яка призначена для забезпечення вимог щодо безпеки у разі одночасного провадження діяльності з ВПП у зазначених зонах та поза їх межами;
-
 частина повітряного простору встановлених розмірів над територією або територіальними водами України, у межах якої (яких) польоти ПС заборонені;
-
 частина повітряного простору встановлених розмірів над територією або територіальними водами України, в межах якої (яких) польоти повітряних суден обмежуються відповідно до визначених умов;
-
 частина повітряного простору визначеного розміру, у межах якої може провадитися діяльність, що є небезпечною для польотів повітряних суден у визначені періоди;


##theme 9
##score 1
##type 1
##time 0:00:00
Дайте визначення терміну диспетчерська зона:
+
 контрольований повітряний простір, що простягається вгору від земної поверхні до встановленої верхньої межі;
-
 частина повітряного простору визначеного розміру, у межах якої може провадитися діяльність, що є небезпечною для польотів повітряних суден у визначені періоди;
-
 частина повітряного простору встановлених розмірів над територією або територіальними водами України, у межах якої (яких) польоти ПС заборонені;
-
 частина повітряного простору встановлених розмірів над територією або територіальними водами України, в межах якої (яких) польоти повітряних суден обмежуються відповідно до визначених умов;


##theme 9
##score 1
##type 1
##time 0:00:00
Дайте визначення терміну диспетчерський район:
+
 контрольований повітряний простір, що простягається вгору від межі, установленої над земною поверхнею, до встановленої верхньої межі;
-
 частина повітряного простору визначеного розміру, у межах якої може провадитися діяльність, що є небезпечною для польотів повітряних суден у визначені періоди;
-
 частина повітряного простору встановлених розмірів над територією або територіальними водами України, у межах якої (яких) польоти ПС заборонені;
-
 частина повітряного простору встановлених розмірів над територією або територіальними водами України, в межах якої (яких) польоти повітряних суден обмежуються відповідно до визначених умов;


##theme 9
##score 1
##type 1
##time 0:00:00
Дайте визначення терміну небезпечна зона:
+
 частина повітряного простору визначеного розміру, у межах якої може провадитися діяльність, що є небезпечною для польотів повітряних суден у визначені періоди;
-
 частина повітряного простору встановлених розмірів над територією або територіальними водами України, у межах якої (яких) польоти ПС заборонені;
-
 частина повітряного простору встановлених розмірів над територією або територіальними водами України, в межах якої (яких) польоти повітряних суден обмежуються відповідно до визначених умов;
-
 частина повітряного простору навколо зон обмеження польотів, небезпечних зон, заборонених зон та зон тимчасово зарезервованого повітряного простору, яка призначена для забезпечення вимог щодо безпеки у разі одночасного провадження діяльності з ВПП у зазначених зонах та поза їх межами;


##theme 9
##score 1
##type 1
##time 0:00:00
Що має отримати від відповідного диспетчерського органу підходу або районного диспетчерського центру ПС, яке планує виліт з аеродрому AFIS за IFR з наступним входом до контрольованого повітряного простору?
+
 ПС повинно отримати диспетчерський дозвіл на вхід в контрольований повітряний простір (ATC clearance);
-
 ПС повинно отримати запрошення на вхід в контрольований повітряний простір;
-
 ПС повинно отримати повідомлення на вхід в контрольований повітряний простір;
-
 ПС повинно отримати квиток на вхід в контрольований повітряний простір;


##theme 9
##score 1
##type 1
##time 0:00:00
Час до входу в ТМА Dnipro з неконтрольованого повітряного простору за який командир ПС має зробити запит на вхід становить:
+
 10хв;
-
 20хв;
-
 7хв;
-
 15хв;


##theme 9
##score 1
##type 1
##time 0:00:00
Яке скорочення встановлено для терміну буферна зона для планування польотів повітряних суден (Flight Planning Buffer Zone)?
+
 FBZ;
-
 TRA;
-
 TSA;
-
 UKP;


##theme 9
##score 1
##type 1
##time 0:00:00
У яких частинах повітряного простору забезпечується диспетчерське обслуговування?
+
 CTA, UTA, TMA;
-
 TRA/TSA;
-
 FIZ;
-
 UKP;


##theme 9
##score 1
##type 1
##time 0:00:00
Яке значення MSA (Minimum Safe Altitude) мінімальної безпечної висоти у секторі TMA Dnipro Zone 1 в радіусі 46 кілометрів від радіонавігаційного засобу DNP VOR/DME?
+
 650m;
-
 450m;
-
 не визначено;
-
 750m;


##theme 9
##score 1
##type 1
##time 0:00:00
Усі стандартні маршрути прибуття (STAR) на а/д UKDD ЗПС 08 виходять на точку початкового заходження на посадку (IAF), яка встановлена над...
+
 DNP VOR/DME (Dnipro);
-
 KHR;
-
 ZA;
-
 KVR;


##theme 9
##score 1
##type 1
##time 0:00:00
 Усі стандартні маршрути прибуття (STAR) на а/д UKDD ЗПС 26 виходять на точку початкового заходження на посадку (IAF) VOR/DME DNP(Dnipro) на абсолютній висоті...
+
 1200m або вище;
-
 900m або вище;
-
 750m або вище;
-
 650m або вище;


##theme 9
##score 1
##type 1
##time 0:00:00
Код азимутально дальномірного радіомаяку VOR/DME, що знаходиться на аеродромі UKDD складається з наступних літер:
+
 DNP;
-
 KHR;
-
 ZA;
-
 KVR;


##theme 9
##score 1
##type 1
##time 0:00:00
Ким визначається значення ешелону переходу на а/д UKDD?
+
 Диспетчером УПР сектору DVT;
-
 Державіаслужбою;
-
 Украероцентром;
-
 Органом метерологічного стеження;


##theme 9
##score 1
##type 1
##time 0:00:00
Який вид обслуговування надається в повiтряному просторi класу С в TMA Dnipro Zone 1 та TMA Dnipro Zone 2?
+
 диспетчерське, польотно iнформацiйне  та аварійне обслуговування;
-
 польотно iнформацiйне;
-
 аварійне обслуговування;
-
 диспетчерське;


##theme 9
##score 1
##type 1
##time 0:00:00
Яке скорочення встановлено для терміну зона польотної інформації (flight information zone)
+
 FIZ;
-
 CTA;
-
 UTA;
-
 TMA;


##theme 9
##score 1
##type 1
##time 0:00:00
Вкажіть вертикальні межі UKR409 Novomoskovskyi
+
 FL105/SFC;
-
 FL125/SFC;
-
 FL145/SFC;
-
 FL155/SFC;


##theme 9
##score 1
##type 1
##time 0:00:00
Яку назву має повітряний простір між абсолютною висотою переходу та ешелоном переходу?
+
 перехідний шар;
-
 буферна зона;
-
 небезпечна зона;
-
 контрольований повітряний простір, що простягається вгору від межі, установленої над земною поверхнею, до встановленої верхньої межі;


##theme 9
##score 1
##type 1
##time 0:00:00
Яке з наступних тверджень вірне?
+
 У повітряному просторі класу C дозволяються польоти за ППП та ПВП. ПС, які виконують польоти за ППП, ешелонуються відносно ПС, які виконують польоти за ППП та ПВП. ПС, які виконують польоти за ПВП, ешелонуються відносно польотів ПС, які виконують польоти за ППП і одержують інформацію про рух ПС, які виконують політ за ПВП;
-
 У повітряному просторі класу B дозволяються польоти за ППП та ПВП. ПС, які виконують польоти за ППП, ешелонуються відносно ПС, які виконують польоти за ППП та ПВП. ПС, які виконують польоти за ПВП, ешелонуються відносно польотів ПС, які виконують польоти за ППП і одержують інформацію про рух ПС, які виконують політ за ПВП;
-
 У повітряному просторі класу G дозволяються польоти за ППП та ПВП. ПС, які виконують польоти за ППП, ешелонуються відносно ПС, які виконують польоти за ППП та ПВП. ПС, які виконують польоти за ПВП, ешелонуються відносно польотів ПС, які виконують польоти за ППП і одержують інформацію про рух ПС, які виконують політ за ПВП;
-
 У повітряному просторі класу A дозволяються польоти за ППП та ПВП. ПС, які виконують польоти за ППП, ешелонуються відносно ПС, які виконують польоти за ППП та ПВП. ПС, які виконують польоти за ПВП, ешелонуються відносно польотів ПС, які виконують польоти за ППП і одержують інформацію про рух ПС, які виконують політ за ПВП;


##theme 9
##score 1
##type 1
##time 0:00:00
Яке з наступних тверджень вірне?
+
 У повітряному просторі класу D дозволяються польоти за ППП та ПВП. ПС, які виконують польоти за ППП, ешелонуються відносно ПС, які виконують польоти за ППП і одержують інформацію про рух ПС, які виконують політ за ПВП. ПС, які виконують польоти за ПВП, одержують інформацію про польоти (рух) інших ПС у цьому повітряному просторі;
-
 У повітряному просторі класу A дозволяються польоти за ППП та ПВП. ПС, які виконують польоти за ППП, ешелонуються відносно ПС, які виконують польоти за ППП та ПВП. ПС, які виконують польоти за ПВП, ешелонуються відносно польотів ПС, які виконують польоти за ППП і одержують інформацію про рух ПС, які виконують політ за ПВП;
-
 У повітряному просторі класу B дозволяються польоти за ППП та ПВП. ПС, які виконують польоти за ППП, ешелонуються відносно ПС, які виконують польоти за ППП і одержують інформацію про рух ПС, які виконують політ за ПВП. ПС, які виконують польоти за ПВП, одержують інформацію про польоти (рух) інших ПС у цьому повітряному просторі;
-
 У повітряному просторі класу G  дозволяються польоти за ППП та ПВП. ПС, які виконують польоти за ППП, ешелонуються відносно ПС, які виконують польоти за ППП і одержують інформацію про рух ПС, які виконують політ за ПВП. ПС, які виконують польоти за ПВП, одержують інформацію про польоти (рух) інших ПС у цьому повітряному просторі;


##theme 9
##score 1
##type 1
##time 0:00:00
Яке значення MRVA (Minimum Radar Vectoring Altitude) мінімальної висоти наведення з використанням систем спостереження  при температурах біля землі мінус 24°С та вище?
+
 в межах сектору TMA Dnipro Zone 2 1850m (6000 ft), в межах сектору TMA Dnipro Zone 1 750m (2500 ft);
-
 в межах сектору TMA Dnipro Zone 2 1850m (7000 ft), в межах сектору TMA Dnipro Zone 1  750 (3500 ft);
-
 в межах сектору TMA Dnipro Zone 2 1850m (8000 ft), в межах сектору TMA Dnipro Zone 1 750m (4500 ft);
-
 в межах сектору TMA Dnipro Zone 2 1850m (9000 ft), в межах сектору TMA Dnipro Zone 1 750m (5500 ft);


##theme 9
##score 1
##type 1
##time 0:00:00
Яке значення MRVA (Minimum Radar Vectoring Altitude)  мінімальної висоти наведення з використанням систем спостереження  при температурах біля землі  від мінус 28°С до мінус 25°С?
+
 в межах сектору TMA Dnipro Zone 2 1850m (6000 ft), в межах сектору TMA Dnipro Zone 1  800m  (2700 ft);
-
 в межах сектору TMA Dnipro Zone 2 1850m (7000 ft), в межах сектору TMA Dnipro Zone 1  800m  (3700 ft);
-
 в межах сектору TMA Dnipro Zone 2 1850m (8000 ft), в межах сектору TMA Dnipro Zone 1  800m  (4700 ft);
-
 в межах сектору TMA Dnipro Zone 2 1850m (9000 ft), в межах сектору TMA Dnipro Zone 1  800m  (5700 ft);;


##theme 9
##score 1
##type 1
##time 0:00:00
Яке скорочення встановлено для терміну мінімальної висоти наведення з використанням систем спостереження (Minimum Radar Vectoring Altitude)?
+
 MRVA;
-
 MSA;
-
 MORA;
-
 OCA;


##theme 9
##score 1
##type 1
##time 0:00:00
Визначений маршрут прибуття за IFR, що зв’язує відповідний пункт на маршруті ОПР з пунктом, від якого може розпочатись опублікована процедура заходження на посадку за приладами–це:
+
 стандартне прибуття за приладами  standard instrument arrival;
-
 стандартний виліт за приладами;
-
 сегмент початкового заходження на посадку;
-
 сегмент початкового заходження на посадку;


##theme 9
##score 1
##type 1
##time 0:00:00
Повітряний простір України поділяється на: 
+
 контрольований повітряний простір обслуговування повітряного руху та повітряний простір поза межами контрольованого простору обслуговування повітряного руху;
-
 консультативний повітряний простір обслуговування повітряного руху та повітряний простір без надання консультацій щодо обслуговування повітряного руху;
-
 безпечний повітряний простір обслуговування повітряного руху та небезпечний повітряний простір обслуговування повітряного руху;
-
 коштовний повітряний простір обслуговування повітряного руху та безкоштовний повітряний простір  обслуговування повітряного руху;


##theme 9
##score 1
##type 1
##time 0:00:00
Які класи повітряного простору встановлені у повітряному просторі FIR Dnipro?
+
 C, D, G;
-
 A, C, D;
-
 B, C, D, F;
-
 F, G, E;


##theme 9
##score 1
##type 1
##time 0:00:00
Чи застосовуються схеми PRNAV для польотів ПС з посадкою на а/д UKDD?
+
 застосовуються;
-
 не застосовуються;
-
 тільки за узгодженням з Украероцентром;
-
 застосовуються тільки для ПВП;


##theme 9
##score 1
##type 1
##time 0:00:00
Чи застосовуються схеми PRNAV для польотів ПС з посадкою на а/д UKDE?
+
 не застосовуються;
-
 тільки за узгодженням з Украероцентром;
-
 застосовуються тільки для ПВП;
-
 застосовуються;


##theme 9
##score 1
##type 1
##time 0:00:00
Вкажіть вертикальні межі UKR409 Novomoskovskyi:
+
 FL105-SFC;
-
 FL115-SFC;
-
 FL125-SFC;
-
 FL155-SFC;


##theme 9
##score 1
##type 1
##time 0:00:00
Які значення робочої ЗПС встановлені на аеродромі UKDE?
+
 02R/20L та 02L/20R;
-
 18L/36R;
-
 11/29;
-
 08/26;


##theme 9
##score 1
##type 1
##time 0:00:00
Нижче FL275 бокові межі ділянки маршрутів УПР становлять:
+
 10 км;
-
 15 км;
-
 17 км;
-
 5 NM (9,3 км);


##theme 9
##score 1
##type 1
##time 0:00:00
Чи встановлено значення RNP5 нижче FL275?
+
 Ні;
-
 Так;
-
 Так, за рішенням КП РДЦ;
-
 Так, за погодженням з старшим штурманом;


##theme 9
##score 1
##type 1
##time 0:00:00
Яке відношення до FRA може мати навігаційна точка?
+
 E, X, I, A, D, N/A;
-
 PR, VI;
-
 E, X;
-
 R, P;


##theme 9
##score 1
##type 1
##time 0:00:00
Які значення робочої ЗПС встановлені на аеродромі UKDD?
+
 08/26;
-
 18/36;
-
 02R/20L та 02L/20R;
-
 33/15;

