###TITLE###
Характеристики повітряного руху/потоку

###THEMES###
Характеристики повітряного руху/потоку


##theme 7
##score 1
##type 1
##time 0:00:00
За умови встановленого та незмінного режиму сумарної тяги двигунів ПС, при збільшенні температури повітря, вертикальна швидкість набору:
+
 зменшується;
-
 збільшується;
-
 не змінюється;
-
 не залежить від температурного градієнту;


##theme 7
##score 1
##type 1
##time 0:00:00
При додатних відхиленнях температури повітря від стандартної, наявна сумарна сила тяги двигунів ПС:
+
 зменшується; 
-
 збільшується;
-
 не змінюється;
-
 не залежить від температурного градієнту;


##theme 7
##score 1
##type 1
##time 0:00:00
При від'ємних відхиленнях температури повітря від стандартної, наявна сумарна сила тяги двигунів ПС:
+
 збільшується;
-
 зменшується;
-
 не змінюється;
-
 не залежить від температурного градієнту;


##theme 7
##score 1
##type 1
##time 0:00:00
Наскільки, приблизно, може змінитися вертикальна швидкість набору одного і того ж ПС з ТРД у порівнянні з літнім та зимовим періодами? 
+
 у два рази;
-
 у три рази;
-
 на десять відсотків;
-
 є незмінною величиною;


##theme 7
##score 1
##type 1
##time 0:00:00
Правильне чи неправильне твердження: Швидкість набору знижується з висотою через зменшення наявної сумарної тяги двигунів ПС.
+
 Так;
-
 Ні;


##theme 7
##score 1
##type 1
##time 0:00:00
Правильне чи неправильне твердження: Для повітряного судна з ТРД найвигідніша швидкість близька до швидкості, яка відповідає максимальній тривалості польоту при мінімальних витратах палива.
+
 Так;
-
 Ні;


##theme 7
##score 1
##type 1
##time 0:00:00
Як змінюється показник годинної витрати палива при зниженні температури повітря?
+
 зменшується;
-
 збільшується;
-
 не змінюється;
-
 є сталою величиною;


##theme 7
##score 1
##type 1
##time 0:00:00
Швидкість набору повітряного судна A320  на нижче наведених етапах наступна: Початковий набір(до 5000 фут), початковий набір (до FL150) 
+
 2000 фут/хв 2500 фут/хв;
-
 3000 фут/хв 2200 фут/хв;
-
 1800 фут/хв 1500 фут/хв;
-
 3500 фут/хв 3000 фут/хв;


##theme 7
##score 1
##type 1
##time 0:00:00
Швидкість набору повітряного судна В733 на нижче наведених етапах наступна:Початковий набір (до 5000 фут) Початковий набір (до FL150)
-
 3000 фут/хв 2200 фут/хв;
+
 2500 фут/хв 2000 фут/хв;
-
 2000 фут/хв 1500 фут/хв;
-
 3500 фут/хв 3000 фут/хв;


##theme 7
##score 1
##type 1
##time 0:00:00
Швидкість набору повітряного судна В735 на нижче наведених етапах наступна: Початковий набір (до 5000 фут) Початковий набір (до FL150)
-
 2000 фут/хв 1500 фут/хв;
-
 2700 фут/хв 2200 фут/хв;
+
 3000 фут/хв 2500 фут/хв;
-
 3500 фут/хв 3000 фут/хв;


##theme 7
##score 1
##type 1
##time 0:00:00
Швидкість набору повітряного судна В738 на нижче наведених етапах наступна: Початковий набір (до 5000 фут) Початковий набір (до FL150)	
+
 3000 фут/хв 2000 фут/хв;
-
 2500 фут/хв 2200 фут/хв;
-
 2000 фут/хв 1500 фут/хв;
-
 3500 фут/хв 3000 фут/хв;


##theme 7
##score 1
##type 1
##time 0:00:00
Швидкість набору повітряного судна Е190 на нижче наведених етапах наступна: Початковий набір (до 5000 фут) Початковий набір (до FL150)	
-
 3000 фут/хв 3500 фут/хв;
-
 2500 фут/хв 2200 фут/хв;
-
 2000 фут/хв 1500 фут/хв;
+
 3400 фут/хв 2800 фут/хв;


##theme 7
##score 1
##type 1
##time 0:00:00
Швидкість набору повітряного судна AТ72  на нижче наведених етапах наступна: Початковий набір (до 5000 фут) Початковий набір (до FL150)	
-
 1800 фут/хв 1500 фут/хв;
-
 2000 фут/хв 1800 фут/хв;
+
 1500 фут/хв 1000 фут/хв;
-
 900 фут/хв 1200 фут/хв;


##theme 7
##score 1
##type 1
##time 0:00:00
Швидкість набору повітряного судна F100 на нижче наведених етапах наступна: Початковий набір (до 5000 фут) Початковий набір (до FL150)	
-
 2000 фут/хв 1800 фут/хв;
+
 2500 фут/хв 2000 фут/хв;
-
 1800 фут/хв 1500 фут/хв;
-
 900 фут/хв 1200 фут/хв;


##theme 7
##score 1
##type 1
##time 0:00:00
Швидкість набору повітряного судна A320 між 5000 футів та крейсерським рівнем польоту на нижче наведених етапах наступна: Початковий набір (до FL150) Початковий набір (to FL240) МАСН набір
+ 2000 фут/хв 1400 фут/хв 1000 фут/хв;
-
 3000 фут/хв 2200 фут/хв 1500 фут/хв;
-
 2500 фут/хв 1500 фут/хв 1200 фут/хв;
-
 3500 фут/хв 3000 фут/хв 2000 фут/хв;


##theme 7
##score 1
##type 1
##time 0:00:00
Швидкість набору повітряного судна В733 між 5000 футів та крейсерським рівнем польоту на нижче наведених етапах наступна: Початковий набір (до FL150) Початковий набір (to FL240) МАСН набір
-
 2500 фут/хв 1500 фут/хв 1200 фут/хв;
-
 3000 фут/хв 2200 фут/хв 1500 фут/хв;
+
 2000 фут/хв 1400 фут/хв 1000 фут/хв;
-
 3500 фут/хв 3000 фут/хв 2000 фут/хв;


##theme 7
##score 1
##type 1
##time 0:00:00
Швидкість набору повітряного судна В735 між 5000 футів та крейсерським рівнем польоту на нижче наведених етапах наступна: Початковий набір (до FL150) Початковий набір (to FL240)	МАСН набір
-
 3000 фут/хв 2200 фут/хв 1500 фут/хв;
+
 2500 фут/хв 1800 фут/хв 1000 фут/хв;
-
 2500 фут/хв 1500 фут/хв 1200 фут/хв;
-
 3500 фут/хв 3000 фут/хв 2000 фут/хв;


##theme 7
##score 1
##type 1
##time 0:00:00
Швидкість набору повітряного судна В738 між 5000 футів та крейсерським рівнем польоту на нижче наведених етапах наступна: Початковий набір (до FL150) Початковий набір (to FL240)	МАСН набір
-
 3500 фут/хв 3000 фут/хв 2000 фут/хв;
-
 3000 фут/хв 2200 фут/хв 1100 фут/хв;
-
 2500 фут/хв 2200 фут/хв 1200 фут/хв;
+
 2000 фут/хв 2000 фут/хв 1500 фут/хв;


##theme 7
##score 1
##type 1
##time 0:00:00
Швидкість набору повітряного судна Е190 між 5000 футів та крейсерським рівнем польоту на нижче наведених етапах наступна: Початковий набір (до FL150) Початковий набір (to FL240)	МАСН набір
+
 2800 фут/хв 2200 фут/хв 1500 фут/хв;
-
 3000 фут/хв 2000 фут/хв 1000 фут/хв;
-
 2500 фут/хв 2200 фут/хв 1200 фут/хв;
-
 3500 фут/хв 3000 фут/хв 2000 фут/хв;


##theme 7
##score 1
##type 1
##time 0:00:00
Швидкість набору повітряного судна MD83 між 5000 футів та крейсерським рівнем польоту на нижче наведених етапах наступна: Початковий набір (до FL150) Початковий набір (to FL240)	МАСН набір
-
 3500 фут/хв 3000 фут/хв 2000 фут/хв;
-
 3000 фут/хв 2500 фут/хв 1500 фут/хв;
-
 2500 фут/хв 2200 фут/хв 1200 фут/хв;
+
 2800 фут/хв 2000 фут/хв 1000 фут/хв;


##theme 7
##score 1
##type 1
##time 0:00:00
Швидкість набору повітряного судна F100 між 5000 футів та крейсерським рівнем польоту на нижче наведених етапах наступна: Початковий набір (до FL150) Початковий набір (to FL240)	МАСН набір
-
 3000 фут/хв 2500 фут/хв 1500 фут/хв;
+
 2000 фут/хв 1500 фут/хв 1000 фут/хв;
-
 2500 фут/хв 1500 фут/хв 1200 фут/хв;
-
 3500 фут/хв 3000 фут/хв 2000 фут/хв;


##theme 7
##score 1
##type 1
##time 0:00:00
Для крейсерського режиму повітряного судна А320 характерні наступні параметри: TAS MACH Cтеля польоту Дальність польоту
+
 835 км/год	0.79	FL410	5000 км;
-
 800 км/год	0.745	FL370	2965 км;
-
 870 км/год	0.8	FL430	12225 км;
-
 850 км/год	0.78	FL410	3425 км;


##theme 7
##score 1
##type 1
##time 0:00:00
Для крейсерського режиму повітряного судна В733 характерні наступні параметри: TAS	MACH Cтеля польоту Дальність польоту
-
 870 км/год	0.8	FL430	12225 км;
-
 835 км/год	0.79	FL410	5000 км;
+
 800 км/год	0.745	FL370	2965 км;
-
 850 км/год	0.78	FL410	3425 км;


##theme 7
##score 1
##type 1
##time 0:00:00
Для крейсерського режиму повітряного судна В762 характерні наступні параметри: TAS	MACH Cтеля польоту Дальність польоту	
-
 850 км/год	0.78	FL410	3425 км;
-
 835 км/год	0.79	FL410	5000 км;
-
 800 км/год	0.745	FL370	2965 км;
+
 870 км/год	0.8	FL430	12225 км;	


##theme 7
##score 1
##type 1
##time 0:00:00
Для крейсерського режиму повітряного судна Е190 характерні наступні параметри: TAS	MACH Cтеля польоту Дальність польоту	
-
 835 км/год	0.79	FL410	5000 км;
+
 850 км/год	0.78	FL410	3425 км;
-
 800 км/год	0.745	FL370	2965 км;
-
 870 км/год	0.8	FL430	12225 км;	


##theme 7
##score 1
##type 1
##time 0:00:00
Відповідно до ІСАО назва повітряного CESSNA 560X Citation Excel кодується наступним чином:
+
 C56Х;
-
 С560;
-
 С56С;
-
 C212;


##theme 7
##score 1
##type 1
##time 0:00:00
Повітряне судно з реєстраційним номером UR-NKC зареєстровано в такій державі…
+
 Україні;
-
 Уганді;
-
 Уругваї;
-
 Арубі;


##theme 7
##score 1
##type 1
##time 0:00:00
Позивний ПС COWAV має таке скорочення:
+
 CAV;
-
 COW;
-
 COA;
-
 не скорочується;


##theme 7
##score 1
##type 1
##time 0:00:00
Яку швидкість закладено в основу розрахунку градації швидкостей заходження на посадку ПС категорій A, B, C, D, E ?
+
 Швидкість перетину порогу ЗПС, яка в 1,3 рази перевищує швидкість звалювання, в посадочній конфігурації при максимальній сертифікованій посадочній вазі;
-
 Швидкість перетину порогу ЗПС, при виході на друге, в посадочній конфігурації при максимальній сертифікованій посадочній вазі;
-
 Швидкість виходу в посадочну конфігурацію, при максимальній сертифікованій посадочній вазі;


##theme 7
##score 1
##type 1
##time 0:00:00
До якої категорії відноситься ПС, що входить до діапазону швидкостей заходження на посадку менше 169 км/ч (до 91 вузла)?
+
 A;
-
 B;
-
 C;
-
 D;


##theme 7
##score 1
##type 1
##time 0:00:00
До якої категорії відноситься ПС, що входить до діапазону швидкостей заходження на посадку від 169 км/ч до 223 км/ч (91/121 вузла)?
+
 B;
-
 A;
-
 C;
-
 D;


##theme 7
##score 1
##type 1
##time 0:00:00
До якої категорії відноситься ПС, що входить до діапазону швидкостей заходження на посадку від 224 км/ч до 260 км/ч (121/141 вузла)?
+
 C;
-
 A;
-
 B;
-
 D;


##theme 7
##score 1
##type 1
##time 0:00:00
До якої категорії відноситься ПС, що входить до діапазону швидкостей заходження на посадку від 261 км/ч до 306 км/ч (141/166 вузла)?
+
 D;
-
 A;
-
 B;
-
 C;


##theme 7
##score 1
##type 1
##time 0:00:00
До якої категорії відноситься ПС, що входить до діапазону швидкостей заходження на посадку від 307 км/ч до 391 км/ч (166/211 вузла)?
+
 E;
-
 A;
-
 B;
-
 C;


##theme 7
##score 1
##type 1
##time 0:00:00
Повітряне судно з реєстраційним номером SPLIN зареєстровано в наступній державі:
+
 Польщі;
-
 Україні;
-
 Німеччині;
-
 Туреччині;


##theme 7
##score 1
##type 1
##time 0:00:00
Повітряне судно з реєстраційним номером DACKL зареєстровано в наступній державі:
+
 Німеччині;
-
 Росії;
-
 Польщі;
-
 Україні;


##theme 7
##score 1
##type 1
##time 0:00:00
Повітряне судно з реєстраційним номером TCAEP зареєстровано в наступній державі:
+
 Туреччині;
-
 Польщі;
-
 Росії;	
-
 Румунії;


##theme 7
##score 1
##type 1
##time 0:00:00
Повітряне судно з реєстраційним номером EW85748 зареєстровано в наступній державі:
+
 Білорусії;
-
 Туреччині;
-
 Польщі;
-
 Україні;


##theme 7
##score 1
##type 1
##time 0:00:00
Скільки двигунів має літак літак EMB 145 (Embraer) :
+
 два J;
-
 один J;
-
 три J;
-
 чотири J;


##theme 7
##score 1
##type 1
##time 0:00:00
До якої категорії турбулентності в супутньому сліді відноситься літак EMB 145 (Embraer):
+
 „Середні”;
-
 „Легкі”;
-
 „Надважкі”;
-
 „Важкі”;


##theme 7
##score 1
##type 1
##time 0:00:00
Яку повну назву має ПС зі скороченим позначенням ICAO  F70/M:
+
 Fokker 70;
-
 Falcon 70;
-
 Fairchild Swearingen;
-
 Piper Aztec;


##theme 7
##score 1
##type 1
##time 0:00:00
Який тип двигунів у  літака Воeing 737 700 :
+
 J турбореактивний;
-
 Т турбогвинтовий;
-
 Р гвинтовий;


##theme 7
##score 1
##type 1
##time 0:00:00
Скільки двигунів має літак Воeing 737 700 : 
+
 два J;
-
 один J;
-
 три J;
-
 чотири J;


##theme 7
##score 1
##type 1
##time 0:00:00
До якої категорії турбулентності у сліді відноситься літак Воeing 737 900 :
+
 „Середні”;
-
 „Легкі”;
-
 „Надважкі”;
-
 „Важкі”;


##theme 7
##score 1
##type 1
##time 0:00:00
Максимальна висота польоту Е145 становить:
+
 11800м;
-
 10500м;
-
 9300м;
-
 12400м;


##theme 7
##score 1
##type 1
##time 0:00:00
Максимальна крейсерська швидкість Е145 становить:
+
 815км/год;
-
 750 км/год;
-
 870 км/год;
-
 930 км/год;


##theme 7
##score 1
##type 1
##time 0:00:00
Скільки двигунів має літак Airbus 340 300 :
+
 4 J;
-
 3J;
-
 2 J;
-
 4 T;


##theme 7
##score 1
##type 1
##time 0:00:00
Код  ІКАО AUA присвоєно наступній авіакомпанії:
+
 Austrian Airlines;
-
 Aeroflot;
-
 Air Arabia;
-
 Alitalia;


##theme 7
##score 1
##type 1
##time 0:00:00
До якої категорії турбулентності у сліді відноситься літак B772/H :
+
 „Важкі”;
-
 „Легкі”;
-
 „Надважкі”;
-
 „Середні”;


##theme 7
##score 1
##type 1
##time 0:00:00
Скільки двигунів має літак літак Airbus A319/M   :
+
 два J;
-
 один J;
-
 два T;
-
 два V;


##theme 7
##score 1
##type 1
##time 0:00:00
До якої категорії турбулентності у сліді відноситься літак Airbus A319/M   :
+
 „Середні”;
-
 „Легкі”;
-
 „Надважкі”;
-
 „Важкі”;


##theme 7
##score 1
##type 1
##time 0:00:00
До якої категорії турбулентності у сліді відноситься літак Airbus A380/J  :
+
 „Надважкі”;
-
 „Легкі”;
-
 „Середні”;
-
 „Важкі”;


##theme 7
##score 1
##type 1
##time 0:00:00
Код  ІКАО PGT присвоєно наступній авіакомпанії:
+
 Pegasus Airlines;
-
 Austrian Airlines;
-
 Aeroflot;
-
 Air Arabia;


##theme 7
##score 1
##type 1
##time 0:00:00
Код  ІКАО THY присвоєно наступній авіакомпанії:
+
 Turkish Airlines; 
-
 Austrian Airlines;
-
 Aeroflot;
-
 Air Arabia;


##theme 7
##score 1
##type 1
##time 0:00:00
Легке ПС це ПС вагою до:
+
 7т;
-
 9т;
-
 5т;
-
 3т;


##theme 7
##score 1
##type 1
##time 0:00:00
До середніх відноситься ПС з вагою:
+
 7т-136т;
-
 5т-120т;
-
 17т-98т;
-
 10т-160т;


##theme 7
##score 1
##type 1
##time 0:00:00
Важке ПС це ПС вагою:
+
 більше 136 т;
-
 70т;
-
 165т;
-
 110т;


##theme 7
##score 1
##type 1
##time 0:00:00
Індикатор статусу польоту «STS/HOSP» присвоюється:
+
 медичним польотам;
-
 повітряним суднам, що перебувають в стані лиха;
-
 польотам із гуманітарною місією;
-
 пошуково рятувальним польотам;


##theme 7
##score 1
##type 1
##time 0:00:00
Індикатор статусу польоту «STS/HUM» присвоюється:
+
 польотам із гуманітарною місією;
-
 повітряним суднам, що перебувають в стані лиха;
-
 медичним польотам;
-
 пошуково рятувальним польотам;


##theme 7
##score 1
##type 1
##time 0:00:00
Індикатор статусу польоту «STS/HEAD» присвоюється:
+
 польотам зі статусом Глави держави;
-
 польотам із гуманітарною місією;
-
 медичним польотам;
-
 пошуково рятувальним польотам;


##theme 7
##score 1
##type 1
##time 0:00:00
Індикатор статусу польоту «STS/MEDEVAC» присвоюється:
+
 для термінової евакуації у випадку критичного медичного стану;
-
 польотам зі статусом Глави держави;
-
 медичним польотам;
-
 пошуково рятувальним польотам;


##theme 7
##score 1
##type 1
##time 0:00:00
На який з нижче наведених індикаторів статусу польоту не розповсюджуються заходи ATFM?
+
 STS/SAR;
-
 STS/ALTRV;
-
 STS/FLTCK;
-
 STS/HAZMAT;


##theme 7
##score 1
##type 1
##time 0:00:00
Яку назву має літальний апарат, що підтримується в атмосфері у результаті його взаємодії з повітрям, відмінної від взаємодії з повітрям, відбитим від земної поверхні?
+
 повітряне судно;
-
 аеростат;
-
 вертоліт або гелікоптер;
-
 планер;


##theme 7
##score 1
##type 1
##time 0:00:00
Який найбільший та найпотужніший у світі транспортний літак, створений київським КБ імені Антонова? 
+
 Ан 225 «Мрія»;
-
 Ан 124 «Руслан»;
-
 Ан 22 «Антей»;
-
 Ан 12;


##theme 7
##score 1
##type 1
##time 0:00:00
Яку назву має літальний апарат,легший за повітря, підйомна сила якого створюється легшим за повітря газом, що міститься в його оболонці?
+
 аеростат;
-
 літак;
-
 вертоліт або гелікоптер;
-
 планер;


##theme 7
##score 1
##type 1
##time 0:00:00
Яку назву має літальний апарат, важчий за повітря, підйом і переміщення якого в повітрі забезпечується гвинтом, що обертається в горизонтальній площині?
+
 вертоліт або гелікоптер; 
-
 аеростат;
-
 літак;
-
 планер;


##theme 7
##score 1
##type 1
##time 0:00:00
Яку назву має літальний апарат, який приводиться в рух силовою установкою, підйомна сила якого в польоті створюється, в основному за рахунок аеродинамічних реакцій на поверхнях, що залишаються нерухомими в даних умовах польоту?
+
 літак;
-
 конвертиплан;
-
 вертоліт або гелікоптер;
-
 планер;


##theme 7
##score 1
##type 1
##time 0:00:00
Яку назву має літальний апарат, який переміщується без силової установки, підйомна сила якого створюється за рахунок аеродинамічних реакцій на поверхнях, які залишаються нерухомими в даних умовах польоту, має не більше двох місць включно з місцями екіпажу та максимальну злітну масу не більше 750 кг;
+
 планер;
-
 конвертиплан;
-
 вертоліт або гелікоптер;
-
 аеростат;


##theme 7
##score 1
##type 1
##time 0:00:00
Згідно з Повітряним кодексом України повітряне судно є _________, якщо воно використовується на військовій, митній, прикордонній та міліцейській службах і зареєстровано у реєстрі державних повітряних суден.
+
 державним;
-
 цивільним;
-
 експериментальним;
-
 безпілотним повітряним судном;


##theme 7
##score 1
##type 1
##time 0:00:00
Згідно з Повітряним кодексом України повітряне судно є _________, якщо воно зареєстровано у державному реєстрі цивільних повітряних суден. 
+
 цивільним;
-
 державним;
-
 експериментальним;
-
 митним;


##theme 7
##score 1
##type 1
##time 0:00:00
Згідно з Повітряним кодексом України повітряне судно є _________, якщо воно призначене для проведення випробувань, дослідно-конструкторських і науково-дослідних робіт.
+
 експериментальним;
-
 дослідницьким;
-
 науковим;
-
 випробувальним;


##theme 7
##score 1
##type 1
##time 0:00:00
Яку назву має літак, мотодельтаплан, який має не більше двох місць включно з місцями екіпажу та максимальну злітну масу не більше 450 кг?
+
 надлегке повітряне судно;
-
 легке;
-
 середнє;
-
 не надійне;


##theme 7
##score 1
##type 1
##time 0:00:00
Яку назву має повітряне судно, призначене для виконання польоту без пілота на борту, керування польотом якого і контроль за яким здійснюються за допомогою спеціальної станції керування, що розташована поза повітряним судном?
+
 безпілотне повітряне судно;
-
 дослідницьке;
-
 науковим;
-
 конвертоплан;


##theme 7
##score 1
##type 1
##time 0:00:00
Яку назву має літак, що може літати зі швидкістю, більшою за 1200 км/год (що приблизно становить швидкість звуку)?
+
 надзвуковий літак;
-
 безпілотне повітряне судно;
-
 над швидкий;
-
 малокерований;


##theme 7
##score 1
##type 1
##time 0:00:00
 Вектор, який збігається з проекцією його земної швидкості на горизонтальну площину літального апарату має назву_________. Ця швидкість використовується в цілях аеронавігації, а також при відображенні літальних апаратів на екранах наземних радарів.
+
 шляхова швидкість;
-
 приладова швидкість;
-
 істинна швидкість;
-
 горизонтальна;


##theme 7
##score 1
##type 1
##time 0:00:00
Яку назву має швидкість (умовна величина, яку зазвичай показує Покажчик швидкості), що еквівалентна тиску повітря, яка вираховується за допомогою спеціальної трубки – трубки Піто, виведеної назовні та направленої по руху літака?
+
 приладова швидкість;
-
 шляхова швидкість;
-
 істинна швидкість;
-
 горизонтальна;


##theme 7
##score 1
##type 1
##time 0:00:00
Фактична швидкість польоту літака щодо повітря має назву _______. Вона використовується для навігації.
+
 істинна швидкість;
-
 приладова швидкість;
-
 шляхова швидкість;
-
 фактична швидкість;


##theme 7
##score 1
##type 1
##time 0:00:00
Найвигідніша швидкість руху літака, що досягається при найменшій кілометровій витраті палива має назву_________.
+
 крейсерська швидкість;
-
 число Маха;
-
 горизонтальна швидкість;
-
 найвигідніша швидкість руху;


##theme 7
##score 1
##type 1
##time 0:00:00
Яку назву має характеристичне число, що визначається відношенням характерних швидкостей для руху тіла в рідині чи газі до швидкості звуку на даній висоті?
+
 число Маха;
-
 крейсерська швидкість;
-
 число швидкості звуку;
-
 істинна швидкість;

