<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- NOTE: these names cannot be changed without also changing the string constants in com.twofortyfouram.MarketActivity.  You will NOT get a compile time error -->

    <string name="plugin_dialog_title"><i>Locale</i> benötigt</string>
    <string name="plugin_dialog_install">Installieren</string>
    <string name="plugin_dialog_need_locale_message"><i>Locale</i> wird für dieses Plug-In benötigt. Möchten Sie <i>Locale</i> installieren?</string>
    <string name="plugin_dialog_need_locale_informative">Klicken Sie auf \"Installieren\" um <i>Locale</i> im Android Market zu finden.</string> <!-- "Install" should match up with the plugin_dialog_install string -->
    <string name="plugin_dialog_market_not_available">Anwendung ist nicht auf dem Telefon installiert.</string>
</resources>